{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\qj\partightenfactor0

\f0\fs26 \cf0 The Star actor represents the simplest possible entity that can respond to speech actions. In that sense, a Star actor is the simplest possible mechanism for embodying responsibility.\
\pard\pardeftab720\fi374\sl280\qj\partightenfactor0
\cf0 There are other entities that also implement the speech contract; in particular, an agent could be seen as being the simplest entity that both responds to speech actions and has some awareness of its own goals and activities.\
Thus actors and agents span a range of scales from the very small to the very large, but with a unified representation of `units of collaboration': the speech action. In particular, Star actors are able to operate on a reified representation of query and request speech actions, similar to (but developed independently from) LINQ's approach{\field{\*\fldinst{HYPERLINK "applewebdata://0D4D9254-1E0F-4095-8938-F6C7A8C9C68A/Text/footnotes.xhtml#fn10"}}{\fldrslt 10}}.\
Star's actors should not be confused with what is arguably the original definition of actor by Hewitt{\field{\*\fldinst{HYPERLINK "applewebdata://0D4D9254-1E0F-4095-8938-F6C7A8C9C68A/Text/footnotes.xhtml#fn11"}}{\fldrslt 11}}. Hewitt actors are a representation of concurrent programs; Star actors may or may not be concurren
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
t.}