{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A string is a sequence of character references (
\i CharRef
\i0 ) enclosed in double quotes; alternately a string may take the form of a triple-quoted 
\i BlockString
\i0 . In addition, quoted strings support 
\i interpolation
\i0  \'97 expressions that are embedded in a string and are formatted in place.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 StringLiteral ::= 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 "
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26  StrChar ... StrChar 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 \'93
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26  | BlockString\
StrChar ::= CharRef | Interpolation\
Interpolation ::= [
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 $
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26 | 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 #
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26 ] Identifier [{\field{\*\fldinst{HYPERLINK "scrivcmt://E1B3C67E-6DF1-4A5D-A69F-BA8C2B996FDA"}}{\fldrslt FormattingSpec}}]]\
  |[
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 $
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26 | 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 #
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26 ] 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 (
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26  Expression 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26  [FormattingSpec ]\
FormattingSpec ::= 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 :
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26  CharRef ... CharRef
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 ;
\f1\fs24 <!$Scr_Cs::3>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 Quoted String\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 [TIP] Strings are 
\i not
\i0  permitted to contain the new-line character -- other than as a character reference.\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::2>
\f2\fs22 "This string has a \\nnew line in the middle"
\f1\fs24 <!$Scr_Ps::2>}