<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="E1B3C67E-6DF1-4A5D-A69F-BA8C2B996FDA" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Francis McCabe 2/11/18, 8:44 PM\
We may remove some of this.}]]></Comment>
</Comments>