{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
=== Unquoting\
Within a `quote`d expression, the `unquote` term -- or, equivalently, the `?` term, can be used to escape the quoting mechanism and insert variable text.\
\
For example, in the expression:\
[listing]\
<| ?A + 45 |>\
\
the identifier `A` now does refer to a normal variable -- whose type must be `quoted`. If, say, `A` had the value:\
[listing]\
<| "fred" |>\
\
then the above expression is equivalent to:\
[listing]\
<| "fred" + 45 |>}