{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In addition to the normal notation for strings, there is a block form of string that permits raw character data to be processed as a string.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 BlockString::=
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 """
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26  Char ... Char 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 """
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\i0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 Block String Literal\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 The block form of string allows any characters in the text and performs no interpretation of those characters.\
Block strings are written using triple quote characters at either end. Any new-line characters enclosed by the block quotes are considered to be part of the strings.\
The normal interpretation of 
\f1\fs24 <$Scr_Cs::3>
\f2\fs22 $
\f1\fs24 <!$Scr_Cs::3>
\f0\fs26  and 
\f1\fs24 <$Scr_Cs::3>
\f2\fs22 #
\f1\fs24 <!$Scr_Cs::3>
\f0\fs26  characters as interpolation markers is suppressed within a block string.\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::2>
\f2\fs22 """This is a block string with $ and\
uninterpreted # characters"""
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::2>
\f0\fs26 [TIP]\
This form of string literal can be a convenient method for including block text into a program source.}