{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
Subsumption of quantified types must take into account the implied semantics of the quantifiers: a <<UniversalType>> is less general than its bound type and so on.\
\
For simplicity of presentation we assume that all quantified types have been alpha-renamed so that no two quantified terms have the same bound variable.\
\
\\begin\{itemize\}\
\\item Any type subsumes its universally quantified variant if its subsumes a `refreshed' variant of the latter:\
\
\\begin\{prooftree\}\
\\AxiomC\{\\entail\{E,\\theta\\subi\}\{t\\sub1\\subsume\{\}t'\\sub2\\leadsto\\theta\\sub\{o\}\}\}\
\\AxiomC\{\\ensuremath\{t'\\sub2=t\\sub2[x/x']\}\}\
\\BinaryInfC\{\\entail\{E,\\theta\\subi\}\{t\\sub1\\subsume`for all x such that `t\\sub2\\leadsto\\theta\\sub\{o\}\}\}\
\\end\{prooftree\}\
where $x'$ is a variable not occurring elsewhere and $t[x/u]$ refers to the result of replacing occurrences of $x$ in $t$ with $u$.\
\
\
\\item A universally quantified type subsumes a type if the bound type of the former subsumes the latter without binding the bound variable.\
\
\\begin\{prooftree\}\
\\AxiomC\{\\entail\{E,\\theta\\subi\}\{t\\sub1\\subsume\{\}t\\sub2\\leadsto\\theta\\sub\{o\}\}\}\
\\AxiomC\{\\ensuremath\{x/t\\notin\\theta\\sub\{o\}\}\}\
\\BinaryInfC\{\\entail\{E,\\theta\\subi\}\{`for all x such that `t\\sub1\\subsume\{\}t\\sub2\\leadsto\\theta\\sub\{o\}\}\}\
\\end\{prooftree\}\
\
\\item An existentially quantified type subsumes a type if a `refreshed' variant of the\
former subsumes the latter:\
\
\\begin\{prooftree\}\
\\AxiomC\{\\entail\{E,\\theta\\subi\}\{t'\\sub1\\subsume\{\}t\\sub2\\leadsto\\theta\\sub\{o\}\}\}\
\\AxiomC\{\\ensuremath\{t'\\sub1=t\\sub1[x/x']\}\}\
\\BinaryInfC\{\\entail\{E,\\theta\\subi\}\{`exists x such that `t\\sub1\\subsume\{\}t\\sub2\\leadsto\\theta\\sub\{o\}\}\}\
\\end\{prooftree\}\
\
\\item A type subsumes its existentially quantified variant if\
the former subsumes the bound type of the latter without affecting the bound variable.\
\
\\begin\{prooftree\}\
\\AxiomC\{\\entail\{E,\\theta\\subi\}\{t\\sub1\\subsume\{\}t\\sub2\\leadsto\\theta\\sub\{o\}\}\}\
\\AxiomC\{\\ensuremath\{x/t\\notin\\theta\\sub\{o\}\}\}\
\\BinaryInfC\{\\entail\{E,\\theta\\subi\}\{t\\sub1\\subsume\{\}`exists x such that `t\\sub2\\leadsto\\theta\\sub\{o\}\}\}\
\\end\{prooftree\}\
\
\\end\{itemize\}\
\
\
}