<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="08570CD0-29C9-47E9-A1F3-853D8C685278" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Since their original introduction into programming in the early 90s, monads have become a popular subject, with many tutorials and explanations available on the Web.}]]></Comment>
</Comments>