{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accessing collections conveniently is arguably more important than a good notation for representing them. There is a long standing \'91traditional\'92 notation for accessing arrays:\
L[ix]\
where L is some array or other collection and ix is an integer offset into the array. 
\b Star
\b0  uses a notation based on this for accessing collections with random indices; suitably generalized to include dictionaries (collections accessed with non-numeric indices) and 
\i slices
\i0  (contiguous sub-regions of collections).\
Before we explore 
\b Star
\b0 \'92s indexing notation it is worth looking at the contract that underlies it \'97 the indexable contract.}