{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each package is identified by a URI. The intention of a URI is that a given URI identifies exactly one package.\
The URI has an IETF standard specification (RFC 2396) [#rfc2396].\
One important source of confusion with the IETF URI is the distinction between URIs and URLs. Although they share a common syntax a URI is 
\i not
\i0  intended to convey the 
\i location
\i0  of the resource.\
For example, the URI\
file://foo/bar/x/y.star\
looks like a file-based name: one might be tempted to believe that the file x.Star resides in the directory /foo/bar/x. While it is possible that it might, there is actually no such commitment. Furthermore, the same resource may be someplace else (and 
\i will be
\i0  if the identified file is in a code repository).}