{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The foundation for the query notation is the notation for conditions. Conditions are boolean valued \'97 but they are not always expressions. For example, the first condition for grandparent is that there is a parent; this was expressed using the condition:\
(X,Z) in parent\
This condition is not evaluated in the way that expressions are normally evaluated \'97 by 
\i testing
\i0  to see if a given pair of X and Z are in the parent collection. Instead, the condition is evaluated by trying to find X and Z that are in the collection. In effect, the condition becomes a search for suitable candidate pairs.\
Technically this is called 
\i satisfying
\i0  the condition \'97 to distinguish what is going on from 
\i evaluating
\i0  the condition. Of course, satisfying and evaluating are close cousins of each other and amount to the same thing when there is no search involved.\
In addition to individual 
\i search conditions
\i0  like this, it is also possible to use logical operators \'97 called 
\i connectives
\i0  \'97 to combine conditions. In the case of our grand-parent query, there is a conjunction; which involves a variable Z that acts as a kind of glue to the two search conditions.\
In database parlance the conjunction amounts to an inner join operation; however, it is also simply logical conjunction.\
The available connectives include the usual favorites: &&, ||, and \\+. They also include some less familiar connectives: implies and otherwise.\
The implies connective is a way of testing complete compliance with a condition; for example, we can define a query capturing the situation that a manager earns more than his/her members by requiring that anyone who works for the manager earns less than they do:\
managerOk:(string)=>boolean.\
managerOk(M) => (X,M) in worksFor implies X.salary=<M.salary.\
Notice that we can use conditions\'92 satisfaction-oriented semantics outside of query expressions.}