{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simply defining operators is not enough to design a language extension. We must be able to make sure that the operators are used sensibly in the appropriate context, and that the 
\b Star
\b0  compiler can make sense of the new syntax. To help with this, 
\b Star
\b0  has a standard way of representing the valid syntactic forms of language extensions \'97 using a set of 
\i validation rules
\i0 .\
The purpose of a validation rule is two fold: it defines the legal syntactic forms and it enables a language extension designer to report syntax errors in terms of the DSL rather than in terms of operators (which most users of the DSL should not have to understand).\
A validation rule uses patterns to define legal instances of syntactic 
\i categories
\i0 . The top-level categories are expression, pattern, statement and action; however, it is often useful to introduce additional categories. For example, one validation rule that we use for defining the legal forms of triple might be:\
 # ?S ! ?P $ ?O :: triple :-\
    S::concept :& P::concept :& O::concept\
This validation rule states that terms such as\
:john ! :name $ "John Smith"\
are triples providing that :john, :name and "John Smith" are concepts. The operator :: is a standard operator that can be read to mean \'91has syntactic category\'92. The :- is read as \'91if\'92 and :& is read as \'91and\'92.\
The meta language features of 
\b Star
\b0  have a completely different texture and style to regular programs. This is deliberate; it allows a clear separation between regular code and meta code.\
The validation rules for concept allow for the two basic forms of concept:\
 # : identifier :: concept\
 # string :: concept\
These rules state that the two legal forms of concept are a colon-prefixed identifier and a literal string. However, we might want to allow simple identifiers also \'97 given that such \'91concept variables\'92 may also appear:\
 # : identifier :: concept\
 # string :: concept\
 # identifier :: concept}