{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Although the body of a query speech action might be any expression, there are some syntactic restrictions on the valid forms of query expression. The primary reason for these restrictions is to make it simpler to determine the 
\i scopes
\i0  of identifiers occurring in the query expression. Specifically, we need to be able to determine for any identifier occurring in the queried expression whether or not it refers to the agent being queried or the outer context.\
For example, consider the simple query:\
query Ag with quantity("W-S-23")>0\
In this query the function quantity is part of the API of Ag; but the function > is not \'96 it is actually a standard function defined as part of the comparable contract.\
The 
\b Star
\b0  compiler has to be able to reliably determine the scope of any identifier, including identifiers in embedded query speech actions. We address this in one of two ways: the speech action processor is able to \'91understand\'92 sufficient of the standard query notation that it can determine which of the identifiers in the query should be part of the remote agent\'92s API and which should be local. I.e., we can use query speech actions like:\
query Ag with list of \{ all X where ("W-S-23",X) in products \}\
and the compiler will assume that products refers to something that belongs to Ag.\
The second way in which we can inform the compiler which identifiers belong to the agent is explicitly. For example, we can write:\
query Ag's quantity with quantity("W-S-23")>0\
This is definitely more clumsy than one would like. Sometimes it is not possible to satisfy all requirements in the design of a programming language.\
Why, one should ask, cant the compiler simply rely on the type of Ag? The answer is two-fold: of course, if Ag\'92s type is known then it will rely on it. However, 
\b Star
\b0 \'92s type system is based on type inference \'96 it is quite possible that the only signal that Ag is a speech action correspondent is the presence of this speech action. In that scenario there is not enough information to also determine the types of all the free variables.}