{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\i\fs26 TypeExpression ::= TypeConstructor 
\f0\i0\fs24 <$Scr_Cs::2>
\f2\fs22 [
\f0\fs24 <!$Scr_Cs::2>
\f1\i\fs26 Type ,..., Type 
\f0\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ]
\f0\fs24 <!$Scr_Cs::2>
\f1\i\fs26 \
  | Identifier\
\
TypeConstructor ::= Identifier | TypeVar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f0\i0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\fs26 Type Expressions\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f1\fs26 \
A 
\i TypeExpression
\i0  is a term that identifies a class of values by name. The name may or may not have 
\i TypeArguments
\i0  -- in which case, the type is said to be 
\i parameterized
\i0 .}