{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 largeSmall
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26  contract is implemented for 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 float
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26 ing point numbers. Its implementation is equivalent to\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 implementation largeSmall [float] => \{\
  argest = __bits_float(0x7fefffffffffffffL)\
  smallest = __bits_float(0x1L)\
\}
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 where 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 __bits_float
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26  is a special function that allows a 64 bit bit string to represent a floating point number (the bit string 
\i is
\i0  the bit representation of the floating point number).\
\
}