{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The focal structure in a triple graph is the 
\i triple
\i0 . This is described as being a triple of a subject/predicate/object. Our triple graph notation is based on the [N3][#N3-W3C] notation \'97 which is a more human readable version of the standard XML RDF syntax adopted by W3C:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf2 Subject
\i0  ! 
\i Predicate
\i0  $ 
\i Object
\i0 .\
The idea is to make it easy to represent facts like:\
john ! likes $ mary.\
peter ! in_department $ accounting.\
We also allow raw strings in our triples, to enable us to represent information that is 
\i external
\i0  to the graph:\
john ! address $ "2 smart place".\
john ! name $ "John Smith".}