{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apart from simply being a place compiled code can be kept, a 
\i code repository
\i0  has several other responsibilities: it must be possible to access the compiled code from multiple packages \'97 including packages that were imported. In fact, a 
\b Star
\b0  code repository is able to contain the compiled code of any number of packages \'97 since code repositories are also used to hold compiled libraries as well as applications.\
In addition, we have to be able to manage multiple 
\i versions
\i0  of a given compiled package; in some cases an application may be using multiple versions of a package (different libraries may have dependencies on specific versions of a package).\
The scale of the repository is also flexible: ranging from a and we must be able to manage different kinds of code repository: from individual packages, libraries of packages and even large-scale collections of libraries.\
We will not go into the details of 
\b Star
\b0 \'92s code repositories here. However, note that code repositories may store their code in different ways \'97 file systems, memory, in a 
\i Star Archive
\i0 . Furthermore, repositories can be combined into composite repositories.}