<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D83F31B1-BDD6-4087-A066-5A2430641D04" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Editor customization is almost universally based on using 
\i regular expressions
\i0  which are often too weak to handle 
\b Star
\b0 \'92s syntactic features.\uc0\u8232 \
However, the author recommends Emacs and Sublime Text; in part for their excellent customization features.}]]></Comment>
</Comments>