{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A term constructor expression or pattern is written in the style of a function call. The specification of the term constructor uses types in argument positions to denote the type of the corresponding argument.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 TermConstructor ::= Identifier `
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 (
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26 ` Type ,.., Type `
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26 `\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\i0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 Term Constructor\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 For example, a type definition for wrapping return values with an error code could have a definition:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::2>
\f2\fs22 all t ~~ returnType[t] ::= error(string) | ok(t)
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::2>
\f0\fs26 A function returning a value of type returnType would either return 
\f1\fs24 <$Scr_Cs::3>
\f2\fs22 ok(
\f3\i value
\f2\i0 )
\f1\fs24 <!$Scr_Cs::3>
\f0\fs26  or 
\f1\fs24 <$Scr_Cs::3>
\f2\fs22 error("
\f3\i message
\f2\i0 ")
\f1\fs24 <!$Scr_Cs::3>
\f0\fs26 , where the message explained the error.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 TermConstructors
\i0  are well suited to situations where the number of arguments is limited and fairly obvious.\
[NOTE] Any type variables that are referred to within a 
\i TermConstructor
\i0  constructor must be bound by explicit quantifiers.\
}