{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 largeSmall
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26  contract is implemented for 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 integers
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26 . This contract defines the largest and the smallest 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 integers
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26 ; its implementation is equivalent to\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 implementation largeSmall[integer] => \{\
  largest = 0x7fffffffffffffff\
  smallest = 0x8000000000000000\
\}
\f1\fs24 <!$Scr_Ps::0>}