<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="99C78A87-62F2-4B4C-B687-A3B4A669E45E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
There is a theorem \'97 called the 
\i Church Rosser Theorem
\i0  \'97 that guarantees some independence on the order of the rewrite equations provided that the different rewrite equations that make up function definitions do not overlap. Usually, however, it is too fussy to 
\i require
\i0  programmers to ensure that their equations do not overlap; hence the reliance on ordering of equations.}]]></Comment>
</Comments>