{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The type associated with a variable expression is derived from the type recorded for the variable in the environment.\
\\begin\{prooftree\}\
\\AxiomC\{`( v`,T\\sub\{v\}\\ `)`$\\in\\ $E\}\
\\UnaryInfC\{\\typeprd\{E\}\{`v`\}\{T\\sub\{v\}'\}\}\
\\end\{prooftree\}\
where `T\\sub\{v`'\} is derived from `T\\sub\{v`\} by means of _refreshing_. I.e., if `T\\sub\{v`\} takes the form:\
[listing][mathescape=true]\
for all t$\\subi\{\}$ such that T\
\
then `T\\sub\{v`'\} is `T` with all occurrences of type variable `t\\subi` replaced with new type variables.}