{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\i\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Event Processing for Business: Organizing the Real-Time Enterprise
\i0  , David Luckham, John Wiley & Sons, 2012\
\

\i Multi-Agent Systems, A Theoretical Framework for Intentions, Know-How, and Communications,
\i0 Munindar P. Singh, Springer-Verlag,1993\
\

\i An Introduction to MultiAgent Systems,
\i0  Wooldridge, Michael, Wiley 2009\
\

\i How to do things with words
\i0 , John L. Austin, Oxford : Clarendon 1962\
\
 
\i Speech acts: an essay in the philosophy of language,
\i0  J. R. Searle, Cambridge University Press 1969\
\

\i DRAFT specification of the KQML Agent Communication Language
\i0 , , T. Finin and J. Weber and G. Wiederhold and M. Genesereth and R. Fritzson and D. McKay and J. McGuire and R. Pelavin and S. Shapiro and C. Beck The DARPA knowledge sharing initiative External Interfaces Working Group\
\

\i The Foundation of Intelligent Physical Agents
\i0  {\field{\*\fldinst{HYPERLINK "http://www.fipa.org"}}{\fldrslt http://www.fipa.org}}\
\

\i LINQ: reconciling object, relations and XML in the .NET framework
\i0  Meijer, Erik and Beckman, Brian and Bierman, Gavin, Proceedings of the 2006 ACM SIGMOD International Conference on Management of Data, 2006\
\

\i Concurrent Programming using Actors
\i0 , G. Agha and C. Hewitt, \{Object Oriented Concurrent Programming, MIT Press 1987\
\

\i Notation3 (N3): A readable RDF syntax
\i0 , Tim Berners Lee and Dan Connolly, 2011\
\

\i Monads for Functional Programming
\i0 , Philip Wadler, Advanced Functional Programming, Springer-Verlag, 1995\
\

\i Generalising Monads to Arrows
\i0 , John Hughes, Science of Computer Programming, 2000\
\
}