{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Our first task is to introduce you to the 
\b Star
\b0  language. It is difficult to find the right order in which to present a programming language like 
\b Star
\b0 ; this is because many of the features are highly inter-related. For example, types depend on values which depend on functions which depend on types!\
Instead, our approach in this book is to take a series of horizontal slices through the whole language; going progressively deeper as you become more comfortable with the language. Each layer represents a reasonably workable subset of the complete language.\
Since a layered approach means that any given description may be incomplete or slightly inaccurate, there is a temptation to use footnote annotations which declare \'91... but there is {\field{\*\fldinst{HYPERLINK "scrivcmt://90331EB7-2DF0-4782-BFD6-C5B3AD8BE21C"}}{\fldrslt also}} ...\'92.}