<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9DA9499E-E6BF-4723-879D-82C3628DA438" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
The term 
\i type declaration
\i0  is reserved for defining a new type. Variable types are defined through 
\i type annotations
\i0 .}]]></Comment>
</Comments>