{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Normally, any attempt to re-declare an operator will result in a syntax error being raised. However, there may be situations where it is important to be able to change an existing operator declaration.\
[TIP] Note that a given identifier may be defined as a prefix operator, an infix operator and a postfix operator. Each of these are treated separately.\
The 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 force
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26  directive is used in this situation:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 #force(infix(\'91as\'92,200)).
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 has the effect of 
\i changing
\i0  the existing operator priority of the 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 as
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26  operator as an infix operator to 200 -- whatever its previous priority was.}