{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl280\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Star is a functional, multi-paradigm and extensible programming language. It is a full-scale language, capable of expressing many kinds of program. As such it is a rich language with many features.\
\pard\pardeftab720\fi374\sl280\qj\partightenfactor0
\cf2 Star was originally developed as part of a framework for processing a range of real-time business applications such as factory scheduling and data analytics.\
This white paper explores some of the basic features of the language and shows by example how it can be used to solve problems.}