{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A parameterized 
\i TypeExpression
\i0  consists of a 
\i TypeConstructor
\i0  applied to one of more 
\i Type
\i0  arguments. For example, the standard 
\f1\fs24 <$Scr_Cs::0>
\f2\fs22 cons
\f1\fs24 <!$Scr_Cs::0>
\f0\fs26  type constructor has one type argument -- the type of elements of the list.\
A parameterized type has a 
\i type arity
\i0  -- the number of type arguments it expects. This is defined when the type itself is defined. It is an error to write a type expression involving an incorrect number of type arguments.\
Parameterized types may be defined using a 
\i TypeDefinition
\i0  statement.}