{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
==== `private` fields\
[[privateField]]\
(((private fields@`private` fields)))\
(((fields,private@`private`)))\
A definition within a <<ThetaRecord>> that is marked `private` does _not_ `contribute' to the external type of the record; and neither can such an attribute be accessed via the <<RecordAccess>> expression.}