-- fact in star assembler
-- Equivalent to
-- fact(0) => 1
-- fact(N) => fact(N-1)*N

package test.fact :: "I{'fact'F(i)i'_main'F()()}{}"

fact/1 :: "F(i)i":"()"
     ld a[0]
     ld 0
     escape _int_eq
     frame "():(ii)"
     bf nonZero
     ld 1
     ret
nonZero:
     ld a[0]  -- start call to fact(N-1)
     ld 1
     escape _int_minus
     frame "():(ii)"
     call fact/1 -- fact itself
     frame "():(i)"
     ld a[0]
     escape _int_times
     frame "()(ii)"
     ret
     end

_main/0:: "F()()":"()"
local X "i" next last
next:
     ld 5
     call fact/1
     frame "():(i)"
last:
     halt
     end

     end
