{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The range type is a very particular form of collection type: a range denotes a range of numbers. Its type description says it all:\
all t ~~ arithmetic[t] |: range[t] ::= range(t,t,t).\
This type description has some special features; in particular it is a constrained type: a type expression of the form:\
range[T]\
is only valid if T is an arithmetic type; specifically a type that supports arithmetic and is comparable. Thus a type expression such as range[integer] is fine, but range[list[integer]] will result in a syntax error!\
Range terms are used to compactly represent regular ranges of numbers; for example the term\
range(0,100,1)\
denotes the first 100 integers. But, of course, we have already seen the range collection in our exploration of the {\field{\*\fldinst{HYPERLINK "file:///Users/fgm/Projects/Cafe/Docs/Book/original-sieve"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 sieve of Erastosthenes}}.\
There is a specific property of the range type that is difficult to capture with this type definition \'97 specifically, we rely in many places on ranges 
\i half closed
\i0  property: that is, the range of numbers in the range include the first number but does not include the second. This property makes combining ranges much smoother than either a fully closed range (includes both ends) or an open range (includes neither end).\
For example the following assertion is expected to hold for range terms:\
range(F,I,Ix)++range(I,T,Ix)=range(F,T,Ix)\
where ++ is the standard function \'97 i.e., is part of the concatenate contract \'97 for expressing sequence concatenation.}