<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="2E858F57-D5A6-44EF-A7EF-BC065688914C" Version="2.0" Creator="SCRMAC-3.0.1-966" Device="Ariel" Author="Francis McCabe" Modified="2018-02-23 08:06:57 -0800" ModID="7D0F50F5-1BC2-48F2-860E-BB4D3886A291">
    <Binder>
        <BinderItem UUID="7A583553-3A84-40D6-B9B9-0430B8CD3E39" Type="DraftFolder" Created="2018-01-21 13:22:31 -0800" Modified="2018-02-11 16:00:39 -0800">
            <Title>Star Language Reference</Title>
            <Children>
                <BinderItem UUID="A097A466-32FF-491F-8E6B-6DCD12185DE1" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                    <Title>Foreword</Title>
                    <MetaData>
                        <SectionType>740F011C-A843-47F1-A3CC-C66755527426</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6C3BDCCC-F6C3-4AF9-B7CD-475616712EAE" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-02-11 19:37:39 -0800">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="606E2F6A-318D-44EA-A9BC-81093A72CD2F" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-02-11 19:37:39 -0800">
                            <Title>About This Reference</Title>
                            <MetaData>
                                <StatusID>2</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="30096F7F-91FE-4A55-BBAC-DBD62E601765" Type="Text" Created="2018-02-11 15:35:09 -0800" Modified="2018-02-11 19:37:53 -0800">
                            <Title>Syntax Rules</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="A1FD8299-D19C-4516-A8E1-8CA6057232AB" Type="Text" Created="2018-02-11 15:35:29 -0800" Modified="2018-02-22 22:25:59 -0800">
                                    <Title>Meta Grammar</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1427,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="4255C8CA-417E-4C5D-96FF-D5ECBD952E65" Type="Text" Created="2018-02-11 15:36:08 -0800" Modified="2018-02-22 22:27:08 -0800">
                            <Title>Typographical Conventions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>867,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="689098BC-F022-418B-9746-F26E3604F031" Type="Folder" Created="2018-02-11 15:31:18 -0800" Modified="2018-02-11 21:03:41 -0800">
                    <Title>Syntax</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="46B27619-B0EA-4E99-A9D4-953153A414AF" Type="Text" Created="2018-02-11 15:39:48 -0800" Modified="2018-02-11 19:41:18 -0800">
                            <Title>Lexical Syntax</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="B6F16654-A4A9-459E-9FE1-F29E4F9AE7A7" Type="Text" Created="2018-02-11 19:41:16 -0800" Modified="2018-02-22 22:28:00 -0800">
                                    <Title>Comments and White Space</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>584,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="318DBA1C-0672-4B52-8A2E-71671AA83637" Type="Text" Created="2018-02-11 19:45:39 -0800" Modified="2018-02-22 22:28:07 -0800">
                                            <Title>Line Comment </Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>199,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="0995D299-54E7-4320-AAF6-5C613D5F130E" Type="Text" Created="2018-02-11 19:48:53 -0800" Modified="2018-02-22 22:28:20 -0800">
                                            <Title>Block Comment</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>398,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="EF396EE9-E3E7-41DD-B642-097B90152DE7" Type="Text" Created="2018-02-11 19:52:43 -0800" Modified="2018-02-11 21:06:14 -0800">
                                    <Title>Number Literals</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>371,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="1F0E37C2-9C31-4F0D-A6A6-3BF70C5D2575" Type="Text" Created="2018-02-11 19:56:48 -0800" Modified="2018-02-22 22:28:40 -0800">
                                            <Title>Integer Literals</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>110,19</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="84601779-AA4E-416D-B795-18875A0B2B0E" Type="Text" Created="2018-02-11 20:00:44 -0800" Modified="2018-02-11 21:06:56 -0800">
                                                    <Title>Hexadecimal Integers</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>302,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem UUID="ACE3EEC2-FA97-4AE4-888F-CFB767F8DAD3" Type="Text" Created="2018-02-11 20:02:58 -0800" Modified="2018-02-22 22:29:01 -0800">
                                            <Title>Floating Point Numbers</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>420,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="113C53F7-8154-4A13-9035-1F54807EF827" Type="Text" Created="2018-02-11 20:05:57 -0800" Modified="2018-02-22 22:29:53 -0800">
                                            <Title>Character Codes</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="427761AB-26EB-418D-83B4-74B91E896759" Type="Text" Created="2018-02-11 20:13:01 -0800" Modified="2018-02-22 22:30:05 -0800">
                                    <Title>Strings and Characters</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="79B9338D-9884-4981-800B-0DAE87A1C3A7" Type="Text" Created="2018-02-11 20:13:36 -0800" Modified="2018-02-23 08:02:30 -0800">
                                            <Title>Character Reference</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="2D319D51-FC64-4545-9CE4-45763E4BE291" Type="Text" Created="2018-02-11 20:23:43 -0800" Modified="2018-02-22 22:30:44 -0800">
                                            <Title>Quoted Strings</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>276,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem UUID="EA878B10-24E8-479B-A91E-34D59EE1DE23" Type="Text" Created="2018-02-11 20:30:28 -0800" Modified="2018-02-22 22:31:27 -0800">
                                                    <Title>Block String </Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>763,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="6C073C2B-0171-43EF-A6AA-E34E11EBF7F9" Type="Text" Created="2018-02-11 20:33:56 -0800" Modified="2018-02-11 20:37:39 -0800">
                                    <Title>Identifiers</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>427,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem UUID="D93BB00D-BB81-49A0-AD91-1AAD0DF43811" Type="Text" Created="2018-02-11 20:35:13 -0800" Modified="2018-02-22 22:32:14 -0800">
                                            <Title>Alphanumeric Identifiers</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>650,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="DAF1D39A-EE62-4A68-9A51-F347A1E9B506" Type="Text" Created="2018-02-11 20:36:01 -0800" Modified="2018-02-23 08:03:36 -0800">
                                            <Title>Multi-word Identifiers</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1075,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="A46C342F-E12E-4CD0-B27D-753026C284C6" Type="Text" Created="2018-02-11 20:35:31 -0800" Modified="2018-02-23 08:04:05 -0800">
                                            <Title>Punctuation Symbols and Graphic Identifiers</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>693,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="EA0BD8D8-C08A-40E2-ABF8-BE66FBA25DE5" Type="Text" Created="2018-02-11 20:36:19 -0800" Modified="2018-02-23 08:05:16 -0800">
                                            <Title>Operator Defined Tokens</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>490,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem UUID="51A473DD-67F0-4D3B-BBFA-991B798E7B1C" Type="Text" Created="2018-02-11 20:36:27 -0800" Modified="2018-02-23 08:05:36 -0800">
                                            <Title>Quoted Identifiers</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>492,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem UUID="E7BE68CA-0A6E-40BE-8CC4-B20046F68A9C" Type="Text" Created="2018-02-11 20:35:46 -0800" Modified="2018-02-23 08:05:42 -0800">
                                    <Title>Standard Keywords</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>169,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="70A256C9-FC97-4114-9325-5F7B61F7278B" Type="Text" Created="2018-02-11 15:40:01 -0800" Modified="2018-02-23 08:06:05 -0800">
                            <Title>Grammar</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>522,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="768110F9-E803-4840-BF13-934F52E202FD" Type="Text" Created="2018-02-13 21:05:02 -0800" Modified="2018-02-13 21:07:56 -0800">
                                    <Title>Operator Precedence Grammar</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>646,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="0133ABB9-B885-4F8D-8A9B-59E5B0B2159D" Type="Text" Created="2018-02-13 21:07:35 -0800" Modified="2018-02-23 08:06:57 -0800">
                                    <Title>Standard Operators</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4641,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="0AEEC462-0442-4278-9F5E-F9ECDDD9BC4B" Type="Text" Created="2018-02-13 21:09:03 -0800" Modified="2018-02-23 08:02:12 -0800">
                                    <Title>Defining new Operators</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>380,0</TextSelection>
                                    </TextSettings>
                                    <Bookmarks>
                                        <Bookmark BinderUUID="EA0BD8D8-C08A-40E2-ABF8-BE66FBA25DE5"></Bookmark>
                                    </Bookmarks>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="B0803CBB-2F1E-41ED-9D6D-F16E1465B0E4" Type="Folder" Created="2018-02-11 15:31:18 -0800" Modified="2018-02-11 19:54:16 -0800">
                    <Title>Types</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="317EFAD0-37E8-479E-B4A2-AF7F9FC41628" Type="Folder" Created="2018-02-11 15:46:32 -0800" Modified="2018-02-11 19:54:16 -0800">
                    <Title>Programs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>21323,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="07A7EBF9-C810-4AF0-84C2-36CB35585FED" Type="Text" Created="2018-02-11 15:45:52 -0800" Modified="2018-02-11 19:54:16 -0800">
                            <Title>Expressions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>63145,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="420F9CDB-0A67-4964-923F-07FDD0FC0E3F" Type="Text" Created="2018-02-11 15:45:04 -0800" Modified="2018-02-11 19:54:16 -0800">
                            <Title>Variables</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11177,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FA17E9C8-9E5F-4C04-BA4F-DEBAD1F409BD" Type="Text" Created="2018-02-11 15:50:23 -0800" Modified="2018-02-11 19:54:16 -0800">
                            <Title>Patterns</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>26146,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="ED1D2BEF-2078-4CA8-A2AD-3C26193B9CE4" Type="Text" Created="2018-02-11 15:48:44 -0800" Modified="2018-02-11 19:54:16 -0800">
                            <Title>Conditions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>23769,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="24E459F1-0706-476B-BFF6-708939094B0A" Type="Text" Created="2018-02-11 15:50:03 -0800" Modified="2018-02-11 19:54:16 -0800">
                            <Title>Grammar Rules</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5746,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CC6A1D91-B8E7-4830-B027-83613557B60C" Type="Text" Created="2018-02-11 15:49:12 -0800" Modified="2018-02-11 19:54:16 -0800">
                            <Title>Macros</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>18258,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B0E4B55F-888A-4738-ABAA-6E46AF909FDC" Type="Text" Created="2018-02-11 15:49:47 -0800" Modified="2018-02-11 19:54:16 -0800">
                            <Title>Packages</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22333,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="52756FB3-FD2A-4653-B334-C3395A168B89" Type="Folder" Created="2018-02-11 15:47:54 -0800" Modified="2018-02-11 19:54:16 -0800">
                    <Title>Computation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>19175,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="49F058A2-D1F2-4638-B343-F2616D810E32" Type="Text" Created="2018-02-11 15:47:30 -0800" Modified="2018-02-11 19:54:16 -0800">
                            <Title>Actions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>28370,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A4648FB0-2C68-4B37-A4BB-C8908A25BAA9" Type="Text" Created="2018-02-11 15:54:27 -0800" Modified="2018-02-11 16:08:14 -0800">
                    <Title>Strings</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17840,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="37C808A0-B652-4ADA-B055-8396DF813766" Type="Text" Created="2018-02-11 15:52:30 -0800" Modified="2018-02-11 19:54:16 -0800">
                    <Title>Sequences</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>46727,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D8DA8352-5B30-4406-B068-20FB907C5011" Type="Text" Created="2018-02-11 15:52:57 -0800" Modified="2018-02-11 15:53:12 -0800">
                    <Title>Associative Dictionaries</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9365,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7FC10B6D-A5BA-43D9-A93B-76AAC206E4F9" Type="Text" Created="2018-02-11 15:53:17 -0800" Modified="2018-02-11 15:53:47 -0800">
                    <Title>Numeric Expressions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>21545,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="89C7EBEB-6D52-4A4A-9DE5-1481976ABEE2" Type="Text" Created="2018-02-11 15:50:40 -0800" Modified="2018-02-11 19:54:16 -0800">
                    <Title>Queries</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11888,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="085FFC1A-D81C-4205-A0FA-CDBC7C520429" Type="Text" Created="2018-02-11 15:48:26 -0800" Modified="2018-02-11 16:08:14 -0800">
                    <Title>Concurrency</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15764,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DE5D2A2E-2B77-4D40-ADC9-4DF4E4A94C4C" Type="Text" Created="2018-02-11 15:55:38 -0800" Modified="2018-02-11 15:55:50 -0800">
                    <Title>Time and Date</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6490,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="76EFF859-18BD-4329-AB32-962C93362E87" Type="Text" Created="2018-02-11 15:51:04 -0800" Modified="2018-02-11 19:54:16 -0800">
                    <Title>Actors</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>26285,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="20D3E8D6-915D-42C3-A0BF-E7FFA5544299" Type="Text" Created="2018-02-11 15:56:00 -0800" Modified="2018-02-11 15:56:14 -0800">
                    <Title>Input Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1538,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D09392E3-0448-4229-9F66-DF8BE7250409" Type="Text" Created="2018-02-11 15:55:08 -0800" Modified="2018-02-11 19:54:16 -0800">
                    <Title>Threads</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10657,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="51B6803A-C207-4D58-8154-611CAAC6A4CE" Type="Text" Created="2018-02-11 15:54:44 -0800" Modified="2018-02-11 16:08:14 -0800">
                    <Title>System Functions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4085,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="3E12D68B-6495-450C-816B-DE9CBD1D224F" Type="Text" Created="2018-02-11 15:53:59 -0800" Modified="2018-02-11 16:08:14 -0800">
                    <Title>Concepts and Ontologies</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3108,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5A9C7073-AC65-4FEA-A765-F8F210AA530F" Type="Text" Created="2018-02-11 15:56:21 -0800" Modified="2018-02-11 16:08:14 -0800">
                    <Title>JSON</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11081,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="96776348-B035-46DA-A5A5-210E99B93774" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="8B88AC37-8359-401E-80D7-2D13BF9EBEDE"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="BC0DC62B-D666-419C-A37C-870C3C678050" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BB360289-7F77-4AF1-A155-43057C51131A" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="60D37027-5A0F-4CA1-BA8F-0F527FC7BB6D" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Contents</Title>
                            <MetaData>
                                <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="CB0EEE35-84F6-4D12-9A81-6827BED783B8" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="520C484F-808A-4651-B417-C1CF776CEA07" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>64,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,15</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3ECF6511-EC5A-4B9A-B12F-039C0CDD2CB7" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3B425F17-6AEB-4983-8C67-5167CFE5B4E9" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="833DF1C1-C636-4034-9053-01C6641E9578" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Contents</Title>
                            <MetaData>
                                <SectionType>9B7CC6A5-14B4-4916-84BB-57D48011B8A4</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4DAE20E1-E8B4-402B-BA96-7067A8A89451" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="758594EB-4005-4184-A4B3-3301CB58CF79" Type="Image" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="B5BAD6CD-B8F5-469F-9D65-288D1D5001DD" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="0778B444-3F1F-4924-83BA-B2AB7028AC3E" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="9C47FE92-A3E7-4D4A-A856-E4CA8C558327" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6A2981D0-EE77-461E-BF97-D9ED0D27A5D2" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Endnotes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E17E8BB7-8E12-4469-AFEE-ACD12A954D33" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3D707F9E-6E7B-4A2B-BF04-64BD98EC07A8" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                            <Title>Notes</Title>
                            <MetaData>
                                <SectionType>A1EF6DAC-41B2-4516-ABB7-6342AB8CF038</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>193,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B0417A1B-D617-4CBD-900A-14A6AB12C289" Type="Folder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="6B6E864E-D14F-4EF7-8C5F-1D489706989A" Type="ResearchFolder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
            <Title>Research</Title>
        </BinderItem>
        <BinderItem UUID="A41BA2A1-C599-43C2-99CC-8C1A7FFC2C24" Type="TrashFolder" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
            <Title>Trash</Title>
            <Children>
                <BinderItem UUID="0EB16FF9-6C9D-4FA9-B47D-F8902B6AD165" Type="PDF" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>7</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="9FFBA333-8432-41C1-91F5-1302DFE283CA" Type="Text" Created="2018-01-21 13:22:31 -0800" Modified="2018-01-21 13:22:31 -0800">
                    <Title>Non-Fiction Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Information.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F41A5BAD-2880-4AC7-92C8-7A16C9873894" Type="Text" Created="2018-02-11 20:30:16 -0800" Modified="2018-02-11 21:07:55 -0800">
                    <Title>Regular Expressions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>709,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
            <SearchSettings Operator="WholeWord" Type="Text" CaseSensitive="No" IgnoreDiacritics="No">*Star*</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="89C0A984-3C09-4210-B156-1D6797F279F3">Chapter Heading</Type>
            <Type ID="74B681B0-FED3-4211-B200-1EF0E3E46C91">Section</Type>
            <Type ID="7F2B69AC-DB81-4C8D-ABE4-674AEECDDBA4">Chapter</Type>
            <Type ID="5275F7E1-D22B-440B-8042-94C4C655B8C6">Heading</Type>
            <Type ID="740F011C-A843-47F1-A3CC-C66755527426">Headed Section</Type>
            <Type ID="D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA">Sub-Heading</Type>
            <Type ID="8B88AC37-8359-401E-80D7-2D13BF9EBEDE">Front Matter</Type>
            <Type ID="FBEC6D0A-93D6-43F5-B8A3-3B8EE952DAF3">Table of Contents</Type>
            <Type ID="9B7CC6A5-14B4-4916-84BB-57D48011B8A4">Contents Page</Type>
            <Type ID="A1EF6DAC-41B2-4516-ABB7-6342AB8CF038">Endnotes Holder</Type>
            <Type ID="8EA6121D-9568-4C30-9618-479A443FEF77">N/A</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>8EA6121D-9568-4C30-9618-479A443FEF77</Type>
                <Type>89C0A984-3C09-4210-B156-1D6797F279F3</Type>
            </Folders>
            <Containers>
                <Type>D03F0C01-9162-4A7B-B1B8-A4DA36F67ECA</Type>
            </Containers>
            <Files>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>740F011C-A843-47F1-A3CC-C66755527426</Type>
                <Type>74B681B0-FED3-4211-B200-1EF0E3E46C91</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="7" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="8" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="9" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="10" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="11" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="12" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="6">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 05:24:39 -0700" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="2" Characters="14" Date="2018-02-19 21:00:25 -0800"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2018-02-23 00:00:00 -0800">
        <DraftWordCount>-18</DraftWordCount>
        <DraftCharCount>-266</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <BookmarksFolderUUID>07B0D7C6-57CE-4D6F-8AD9-11F06A261A5F</BookmarksFolderUUID>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>