{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note that in the \'93Metadata\'94 pane of the Inspector, under \'93Section Type\'94, the \'93Default Subdocument Type\'94 is set to \'93Front Matter\'94. This setting causes all subdocuments of this folder to use the \'93Front Matter\'94 section type by default (that is, when \'93Structure-Based\'94 is selected as the section type).\
\
This saves us from having to manually assign the \'93Front Matter\'94 section type for each document we place into this folder.\
\
During Compile, documents assigned the \'93Front Matter\'94 section type will be laid out differently from documents in the main body of the manuscript.}