{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\i QuantifierTerm
\i0  in a query specifies \'91how many\'92 answers we want. There are essentially three forms of 
\i QuantifierTerm
\i0  \'97 if we want all the answers then we use a term of the form:\
\{ all (X,Y) where ... \}\
On the other hand, if we want a fixed number, then we use:\
\{ 5 of (X,Y) where ... \}\
Of course, there might not be five answers, and so this is called a bounded 
\i QuantifierTerm
\i0 .\
We have only scratched the surface of possibilities of query expressions here. They are, in fact, one of 
\b Star
\b0 \'92s most powerful and high-level features.}