{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 %!TEX root = reference.tex\
= Parsing Text\
[[parsing]]\
\
String processing is one of the most important functions in many applications. In addition to the use of regular expressions for basic string processing, there is also support for more powerful string processing in the form of a built-in grammar notation.\
(((parsing text)))\
(((text parsing)))\
(((string,parsing)))\
(((grammar notation)))\
\
Program~\\vref\{exprGrammar\} shows a simple example of a grammar that can be used to parse and evaluate simple arithmetic expressions. This example shows how grammar rules not only capture the syntax of expressions, and the _lexical structure_ of elements of expressions but also how a grammar can _extract values_ as a result of parsing a string.\
\
== Grammar Rules\
[[grammarRules]]\
(((grammar rules)))\
(((rules,grammar)))\
\
A <<GrammarRule>> is a rule that may be used in parsing text. The syntax for grammar rules is defined in <<grammarRuleFig>>.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
_Statement_&\\arrowplus&<<Grammar>>\\\\\
[[Grammar]]Grammar::=<<GrammarRule>>\\sequence\{;\}<<GrammarRule>>\\\\\
[[GrammarRule]GrammarRule::=<<GrammarRuleHead>>\\ [from\\ <<GrammarBody>>]]\\\\\
[[GrammarRuleHead]GrammarRuleHead::=<<Identifier>>[`(`<<Identifier>>\\sequence\{,\}<<Identifier>>`)`]]\\ \\gapp\\ <<Expression>>\\\\\
[[GrammarBody]]GrammarBody::=<<RegularExpression>>\\\\\
  | `\\\{`\\ <<Condition>>`\\`\}\\\\\
  | <<NonTerminal>>\\\\\
  | <<GrammarBody>>\\sequence\{,\}<<GrammarBody>>\\\\\
  | <<NonTerminal>> `*`[<<RegularExpression>>]\\\\\
  | <<NonTerminal>> `+`[<<RegularExpression>>]\\\\\
  | `(` <<GrammarBody>> `)`\\\\\
[[NonTerminal]NonTerminal::=<<Identifier>>[`(`<<Expression>>\\sequence\{,\}<<Expression>>`)`]]\\ \\gapp\\ <<Pattern>>\
\\end\{eqnarray*\}\
.Grammar Rules\
[[grammarRuleFig]]\
\\end\{figure\}\
\
The grammar notation addresses several of the issues involved in parsing text: identifying the `tokens' in the text, identifying the syntactic structures in the text and extracting semantic values from the parse.\
\
=== Grammar Type\
[[grammarType]]\
(((type,grammar)))\
(((grammar type)))\
\
A grammar is just a particular form of <<PatternAbstraction>>, following the same type form:\
[listing]\
(T\\sub1,...,T\\subn) <= T\
\
where `T\\subi` and T are all types.\
\
The arguments to a non-terminal allow the grammar to be _context sensitive_; the arguments to the non-terminal may be used -- in conjunction with values generated as a result of parsing -- to help instantiate grammar conditions.\
\\end\{quote\}\
\
\\begin\{program\}\
[listing]\
expr(L+R) from factor(L), `\\bsl\{\}+`, factor(R);\
expr(L-R) from factor(L), `-`, factor(R);\
expr(E) from factor(E);\
\
factor(L*R) from term(L), `\\bsl\{\}*`, term(R;\
factor(L/R) from term(L), `/`, term(R;\
factor(F) from term(T);\
\
term(atoi(N)) from `([0-9]+:N)`;\
term(T) from `\\bsl\{\}(`, expr(T), `\\bsl\{\})`;\
\
.A Simple Expression Evaluator Grammar[[exprGrammar]]\
\\end\{program\}\
\
=== Tokens\
Tokens in a grammar refer to individual sequences of characters. The foundation of tokens in grammar rules are the same regular expressions as used in `string` patterns (see <<regularExpressions>>).\
\
If a value is associated with a token type -- such as the name of a identifier token -- the value may be extracted using the `:` operator (see <<variableRegexp>>). For example, a grammar rule such as:\
[listing]\
iden(Id from `([a-zA-Z]\\bsl\{\}w*:Id)`;\
\
`produces' an identifier using the regular expression variable extraction feature.\
\
== Parsing Text\
[[parsingText]]\
The `\\gapp` <<Expression>> is used to invoke a grammar on a string and return the result of that parse. <<parseExpFig>> gives the syntax for parse expressions.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
_Expression_&\\arrowplus&<<ParseExpression>>\\\\\
[[ParseExpression]]ParseExpression::=<<Expression>>\\ \\gapp\\ <<NonTerminal>>\
\\end\{eqnarray*\}\
.Parse Expression\
[[parseExpFig]]\
\\end\{figure\}\
\
An expression of the form:\
[listing]\
"3+4*5"(expr\
\
denotes a `request' to parse the string `"3+4*5"` with the grammar identified by `expr`. The value of the expression is the value extracted by the grammar; in this case the result should be 23.\
\
==== Type Safety\
A <<ParseExpression>> is type safe if the identified non-terminal is appropriate for the circumstances:\
\\begin\{prooftree\}\
\\AxiomC\{\\typeprd\{E\}\{`g`\}\{`(`t\\sub1,...,t\\subn`)\\gapp`t\}\}\
\\AxiomC\{\\typeprd\{E\}\{a\\sub1\}\{t\\sub1\}\\sequence\{\\quad\}\\typeprd\{E\}\{a\\subn\}\{t\\subn\}\}\
\\AxiomC\{\\typeprd\{E\}\{`s`\}\{`string`\}\}\
\\TrinaryInfC\{\\typeprd\{E\}\{`s(g(`a\\sub1\\sequence\{`,`\}a\\subn`)`\}\{t\}\}\
\\end\{prooftree\}\
\
\
\\begin\{program\}\
[listing]\
type abstract is id(string)\
  or int(integer)\
  or str(string)\
  or seq(list[abstract])\
  or app(abstract,abstract)\
  or sq(abstract,abstract)\
  or br(abstract,abstract);\
\
term(P) is pattern(T) from left(P)((L,LP), right(P,L,LP)(T);\
\
left(P)((app(Op,seq([L])),PP) from prefix((Op,PP,RP), \\\{PP=<P\\\},\
       term(R)(L;\
left(_)((L,0) from term0(L;\
\
right(P,L,LP)(T from\
       infix((Op,LLP,IP,RP), \\\{ LLP>=LP and IP=<P \\\},\
       term(RP)(R,\
       right(RP,app(Op,seq([L,R])),IP)(T;\
right(P,L,LP)(T from\
       postfix((Op,LLP,PP), \\\{ LLP>=LP and PP=<P \\\},\
       right(P,app(Op,seq([L])),PP);\
right(P,T,_)(T;\
\
term0(app(Op,seq(A)) from primitive(Op,\
       `(`, term(1000)(A * `,`, `)`;\
term0(sq(Op,A) from primitive(Op, `[`, term(1000)(A, `]`;\
term0(br(Op,A) from primitive(Op, `\\\{`, term(1000)(A, `\\\}`;\
term0(T from primitive(T;\
\
primitive(id(Id) from iden(Id, \\\{not Id in Opers\\\};\
primitive(int(I as integer) from `[0-9]+:I`;\
primitive(str(S) from `"([^"]*:S)"`;\
\
iden(Nm from `([a-zA-Z_][a-zA-Z_0-9]*:Nm)`;\
\
infix((Op,Lp,Pp,Rp) from iden(Op, \\\{(Op,Lp,Pp,Rp) in infixOps \\\};\
\
infixOps is \\\{ (";",1999,2000,2000); ...; (".",249,250,249); \\\};\
\
\\vspace\{-2ex\}\
.Operator Precedence Grammar[[srOpPrecGrammar]]\
\\end\{program\}\
}