{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 %!TEX root = reference.tex\
\\chapter\{Date and Time\}\
\\label\{dateAndTime\}\
\
\\section\{The `date` Type\}\
Date and time support revolves around the `date` built-in type. The type definition for `date` is straightforward:\
\
[listing]\
type date is date(\\_long) or never\
\
\
\\begin\{aside\}\
The `\\_long` argument to the constructor is a so-called `raw value', not to be confused with the `long` built-in type (see <<longType>>). The `\\_long` value is the number of milliseconds since Jan 1, 1970.\
\
Under normal circumstances, programmers will never see the contents of the `date` constructor.\
\\end\{aside\}\
\
The `never` enumerated symbol denotes a nonexistent date.\
\
There are standard implementations of the `pPrint` (see <<pPrintContract>>) and `coercion` \{see <<typeCoercionExpression>>) contracts for the `date` type. Thus, it is possible to parse a `string` as a `date` using an expression:\
[listing]\
S as date\
\
In particular, `coercion` is implemented to support conversion between `date`$\\leftrightarrow$`string` and `date`$\\leftrightarrow$`long`.\
\
\\section\{Date Functions\}\
\
\\subsection\{`now` -- Current Time\}\
\\index\{current time\}\
\\label\{nowFun\}\
Report the current time.\
[listing]\
now has type ()=>date;\
\
\
Reports the current system time as a `date`.\
\
\\subsection\{`today` -- Time at Midnight\}\
\
[listing]\
today has type ()=>date;\
\
\
Reports the time at midnight this morning as a `date`.\
\
\\subsection\{`smallest` -- the earliest legal point in time\}\
\\label\{smallestDate\}\
\\index\{date@`date`!first date\}\
The `smallest` `date` is the first legal point in time. It corresponds to midnight Jan 1, 1970.\
[listing]\
smallest has type date\
\
`smallest` is part of the `largeSmall` contract -- see Program~\\vref\{largeSmallProg\}.\
\
\\subsection\{`largest` -- the last legal point in time\}\
\\label\{largestDate\}\
\\index\{date@`date`!last date\}\
\
[listing]\
largest has type date\
\
`largest` is part of the `largeSmall` contract -- see Program~\\vref\{largeSmallProg\}.\
\
The `largest` `date` is the last legal `date` value. It corresponds to August 16, 292278994 11:12:55 PM PST.\
\
\
\\subsection\{`\\_format` -- Format a `date` as a `string`\}\
\\label\{formatDate\}\
\\index\{date!formatting\}\
\\index\{formatting a date string\}\
\\index\{convert to a date string\}\
\
[listing]\
\\_format has type (date,string)=>pP;\
\
\
\\begin\{aside\}\
`\\_format` is part of the `formatting` contract -- see Program~\\vref\{formatContractProg\}.\
\\end\{aside\}\
\
The `\\_format` function computes a readable string representation of a `date` as a string displaying the date and/or time. The second argument is a format string that guides how to format the string.\
\
The format string consists of letters, spaces and other characters; the letters control the representation of some aspect of the date, other non-letter characters are displayed as is in the result. <<tableFormatTbl>> contains the definitions of the available formatting characters.\
\
\\begin\{table\}[h]\
\\begin\{center\}\
.Date Formatting Control Letters\\label\{tableFormatTbl\}\
\\begin\{tabular\}\{|llll|\}\
\\hline\
Letter&Date Component&Presentation&Examples\\\\\
\\hline\
\\tt G&Era designator&Text&\\tt AD\\\\\
\\tt y&Year&Year&\\tt 1999; 01\\\\\
\\tt M&Month in year&Month&\\tt July; Jul; 07\\\\\
\\tt w&Week in year&Number&\\tt 25\\\\\
\\tt W&Week in month&Number&\\tt 2\\\\\
\\tt D&Day in year&Number&\\tt 191\\\\\
\\tt d&Day in month&Number&\\tt 2\\\\\
\\tt F&Day of week in month&Number&\\tt 1\\\\\
\\tt E&Day in week&Text&\\tt Tuesday; Tue\\\\\
\\tt a&AM/PM&Text&\\tt PM\\\\\
\\tt H&Hour in day (0-23)&Number&\\tt 0\\\\\
\\tt k&Hour in day (1-24)&Number&\\tt 24\\\\\
\\tt h&Hour in day (1-12)&Number&\\tt 11\\\\\
\\tt m&Minute in hour&Number&\\tt 34\\\\\
\\tt s&Second in minute&Number&\\tt 56\\\\\
\\tt S&Millisecond in second&Number&\\tt 543\\\\\
\\tt z&General time zone&Text&\\tt PDT; GMT-08:00\\\\\
\\tt Z&RFC 822 time zone&Text&\\tt -0800\\\\\
\\hline\
\\end\{tabular\}\
\\end\{center\}\
\\end\{table\}\
\
The `\\_format` function may be invoked implicitly in a string <<Interpolation>> expression. For example, the expression:\
[listing]\
"\\$(now()):dd-MMM-yyyy hh:mm:ss;"\
\
is equivalent to the expression:\
[listing]\
\\_format(now(),"dd-MMM-yyyy hh:mm:ss")\
\
\\begin\{aside\}\
This makes more of a difference when combined with other formatting and displaying, as in:\
[listing]\
logMsg(info,"Balance on \\$(today()):dd-MMM-yy; is \\euro\\$Amnt:9,999.00;");\
\
which will result in a line of the form:\
[listing]\
Balance on 24-Mar-13 is \\euro\{\}23.56\
\
being displayed.\
\\end\{aside\}\
\
==== Repeated Date Formatting Control Characters\
The repeated pattern control characters sometimes change their meaning when repeated:\
\\begin\{description\}\
Text:: If the control character is repeated 4 or more times then the _long_ form of display is used when appropriate. Otherwise a short form is used.\
Year:: If the control character is repeated 2 times -- i.e., if `yy` is used as the year format -- then the year is truncated to two digits. Otherwise, the year is printed in full.\
Month:: If the `M` control is repeated 3 or more times then the text name of the month is used; (full name for 4 or more repetitions, short name for 3 repetitions). Otherwise, a numeric number is displayed.\
Number:: The numeric value is displayed, with zero padding to ensure at least as many digits as format control characters.\
\\end\{description\}\
\
\\subsection\{`parse\\_date` -- Parse a `string` as a `date`\}\
\\label\{parseDate\}\
\\index\{date!formatting\}\
\\index\{parse a date string\}\
\
[listing]\
parse\\_date has type (string,string)=>date;\
\
\
The `parse\\_date` function parses a `string` into a `date` value. The first argument is the `string` to parse, the second is a format control string used to guide the parsing of the date. The form of the format control string is the same as for `format\\_date` (see <<formatDate>>).\
\
If the string cannot be parsed as a valid date using the control string, then the value returned is `never`.\
\
\
\\subsection\{`timeDiff` -- Compute difference between two `date`s\}\
\\label\{timeDiff\}\
\\index\{date!difference between two dates\}\
\
[listing]\
timeDiff has type (date,date)=>long\
\
\
The `timeDiff` function `subtracts' one `date` from another returning the difference as a number of milliseconds.\
\
\\subsection\{`timeDelta` -- Apply a delta to a `date`\}\
\\label\{timeDelta\}\
\\index\{date!add delta to a date\}\
\
[listing]\
timeDelta has type (date,long)=>date\
\
The `timeDelta` function adds an increment to a `date` -- expressed as a number of milliseconds -- and returns a new `date`.\
\\begin\{aside\}\
The increment may be negative; for example, to compute yesterday's `date`, the following expression suffices:\
[listing]\
timeDelta(today(),-86400000L)\
\
\\end\{aside\}\
}