{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Any text on a programming language often has a significant number of examples of programs and program fragments. In this reference, we show these using a 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 typewriter
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26 -like font, often broken out in a display form:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 ...\
P : integer\
...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 We use the 
\f1\fs24 <$Scr_Cs::1>
\f0\fs26 ...
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26  ellipsis to explicitly indicate a fragment of a program that is embedded in a context.\
Occasionally, we have to show a somewhat generic fragment of a program where you, the programmer, are expected to put your own text in. We highlight such areas using an 
\f1\fs24 <$Scr_Cs::1>
\f0\i\fs26 italicized typewriter
\f1\i0\fs24 <!$Scr_Cs::1>
\f0\fs26  font:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 (
\f3\i Args
\f2\i0 ) => 
\f3\i Expr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\i0\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 This kind of notation is intended to suggest that 
\f1\fs24 <$Scr_Cs::2>
\f0\i\fs26 Args
\f1\i0\fs24 <!$Scr_Cs::2>
\f0\fs26  and 
\f1\fs24 <$Scr_Cs::2>
\f0\i\fs26 Expr
\f1\i0\fs24 <!$Scr_Cs::2>
\f0\fs26  are a kind of 
\i meta-variable
\i0  which are intended to be replaced by specific text.\
TIP: Some parts of the text require more careful reading, or represent comments about potential implications of the main text. These notes are highlighted the way this note {\field{\*\fldinst{HYPERLINK "scrivcmt://A00241D6-9AEA-4A2B-9BDB-9C2C1540A441"}}{\fldrslt is.}} \
WARNING: Occasionally, there are areas where the programmer may accidentally trip over some feature of the language.\
}