{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 string
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26  type is used to denote string values.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 String::=StringLiteral
\i0 \

\i String Expression
\i0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 The simplest form of 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 string
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26  literal is a sequence of characters enclosed in double-quotes.\
In addition, quoted strings may include 
\i interpolation
\i0  expressions -- which are embedded expressions whose values are interpolated into the actual string value.}