{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
[[referenceType]]\
(((reference type)))\
(((type,ref@`ref`)))\
\
A re-assignable variable is given a ``ref``erence type.\
\
\
[[referenceTypeFig]]\
.Reference Type\
****\
[[ReferenceType]]ReferenceType ::= `ref` <<Type>>\
****\
\
Reference types allow the programmer to distinguish re-assignable variables from other values; in particular they allow one to distinguish between binding to the _value_ of a re-assignable variable or to its _name_.\
\
[NOTE]\
The latter is not as common, but is important to support abstractions involving re-assignable variables.\
\
===}