{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Star
\b0  does not have a declare performative \'96 currently. It may be instructive to see why not, especially since we introduced speech action theory with a classic declaration. While it is not likely that a software agent will marry couples any time soon, there are legitimate reasons for wanting the ability to make declarations.\
A declaration is a speech action whose effect is embedded within the speech action itself. Declarations establish new facts that are shared by the listener and potentially others in the context. Perhaps the best example comes from transaction processing: declaring that a transaction has been committed to is the same as committing to the transaction. Similarly, declaring that a couple is married is the same as marrying them.\
The real reason why there is no declare relates to it\'92s putative argument \'96 which must be a proposition. For example, in signing a contract, each party says to the other:\
I agree to be bound by this contract\
where contract refers to the normal human interpretation, not 
\b Star
\b0 \'92s contracts. How, we must ask, might we represent this in a way that is amenable to automated processing? To answer this, we must try to unpack what a contract is.\
A legal contract has two elements: it is a statement of constraints on potential behaviors of the parties involved and it defines a 
\i value exchange
\i0  (I exchange my money for your house). Very few programming languages, and essentially no \'91conventional languages\'92 have any way of representing concepts like value exchange and constraints on behavior.\
A more general approach is to use a logical language in which we can encode contracts and the like. At the time of this writing 
\b Star
\b0  does not have ready access to a well developed logical language (but see [our treatment of RDF][rdf]). As a result, there is no appropriate partner for the declare speech action.\
Developing a usable logical language is fairly substantial task; however, once it exists, we have exactly the right speech action for it!}