{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
We noted in the introduction that developing software is a team sport. This is true at multiple levels \'96 from building libraries to constructing platforms that support thousands of applications and users. In this chapter we turn our attention to the issues involved in the latter and see how Star\'92s features can support this goal.\
One of the most robust form of relationships is that between vendor and customer. The reason for this is that it is easy to be clear about the different responsibilities of the parties: the vendor supplies the solution and the customer uses it; and pays for it. This relationship is key to understanding the reason why platforms are compelling and also why it can be hard to implement.\
It is easy to see that an applications platform can be viewed as a marketplace where clients can access solutions and providers can offer technologies:\

\b Applications Platform\

\b0 An 
\i \cf2 applications platform
\i0 \cf2  is a system which allows clients and providers to share technologies and to gain efficiencies of scale.\
What distinguishes a good platform from a poor one is a combination of the ease with which clients and providers can {\field{\*\fldinst{HYPERLINK "scrivcmt://C4B40EC5-C299-4B3E-BFD3-BAB1ECB6F684"}}{\fldrslt interact}} \'96 and choose alternatives \'96 and the richness of the offerings: both in terms of the number of potential clients (the size of the market) and the variety of the technologies on offer (the size of the market).\
We cannot mandate a large platform in this book; but we 
\i \cf2 can
\i0 \cf2  explore the technical aspects of what makes a platform great.}