{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
[[functionType]]\
===\
(((function type)))(((type,function)))A function type denotes a function value. It takes the form of a possibly empty sequence of argument types -- denoting the types of the arguments to the function -- enclosed in parentheses; followed by the result type of the function. <<functionTypeFig>> highlights the form of the function type:\
\
\
[[functionTypeFig]]\
.Function Type\
****\
[[FunctionType]]FunctionType ::= <<TupleType>> `\\=>` <<Type>>\
****\
\
For example, a function of two arguments -- an `integer` and a `string` that returns a list of `string`s has a type that takes the form:\
[listing]\
(integer,string) => cons[string]}