{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Operators can be defined using one of the meta-statements listed below:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 OperatorDeclaration ::= 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 #
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  [
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 force
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 ] ( PrefixOperator | InfixOperator | PostfixOperator\
 | BracketDeclaration)\
PrefixOperator ::= 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 prefix(
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  OperatorName 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ,
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Integer
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  |\
    
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 prefixAssoc(
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  OperatorName 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ,
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Integer 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 \
InfixOperator ::= 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 left(
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  OperatorName 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ,
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Integer 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  |\
     
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 infix(
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  OperatorName 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ,
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Integer 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  |\
     
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 right(
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  OperatorName 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ,
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Integer 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 )\

\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 PostfixOperator ::= 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 postfix(
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  OperatorName 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ,
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Integer
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  |\
    
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 postfixAssoc(
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  OperatorName 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ,
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Integer 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 \
BracketDeclaration ::=
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 pair( 
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 OperatorName  
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ,
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  OperatorName 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ,
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Integer 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 \
OperatorName ::= QuotedIdentifier\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\i0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 Operator Declaration\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 An operator declaration may only take place in a package body. Its scope is from the declaration statement to the end of the package body. In addition, any operator definitions are also made available to the importing context.\
A new operator is defined using an operator definition statements:}