{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
The normal compilation unit is a 
\i \cf2 package
\i0 \cf2 . The 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::0>
\f2\fs22 sample.factorial
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::0>
\f0\fs26  package contains just the function 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::0>
\f2\fs22 fact
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::0>
\f0\fs26 , but packages can contain functions, type definitions, import statements and many other elements that we will encounter.\
Package names and references to packages do not refer to file names; package names are symbolic \'96 in general a package name consists of a sequence of identifiers separated by periods.\
The 
\i \cf2 catalog
\i0 \cf2  and 
\i \cf2 repository
\i0 \cf2  system explored in {\field{\*\fldinst{HYPERLINK "scrivlnk://6B2294B0-E706-47B3-A1C9-8599AB5C74BE"}}{\fldrslt Chapter 7}} that supports the language ensures a proper connection between files and packages.}