{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As we saw above, a task computation produces a value by performing the valis action:\
valis X+Y\
The 
\i value
\i0  of a task value is obtained using the valof operator:\
valof T\
denotes the value returned by the task computation T.\
It is important to remember, in thinking about tasks, that there is the extra level of indirection.\
Note that the valof operator also has the effect of forcing the completion of the task T; in particular, the valof operator 
\i is blocked
\i0  until the task has completed and its value can be returned.\
Although the valof operator denotes the end of the computation, it does not denote the start of the computation.\
If a task does not return a value then its type will be\
task[()]\
Obviously a task that does not have a value does not require it\'92s body to contain a valis action; however, if it does, then that action should be:\
valis ()\
In effect, tasks that do not purport to return values 
\i do
\i0  return a value \'97 the void tuple value. To avoid the clumsiness of handling empty tuples, especially in the context of actions, it is better to perform such a task instead. Like the valof expression form, the perform action forces completion of its task argument \'97 thus achieving some synchronization with the performed task.\
For example, the action:\
perform task \{\
  nothing\
\}\
performs the task (which does nothing) and waits for nothing to finish (sic).\
Void tasks are occasionally useful \'97 for example, multi-tasked applications often contain a 
\i server
\i0  component: a component that responds to requests made by other tasks. Such a component typically is not expected to return and so does not have a useful return value.}