/* Automatically generated, do not edit */

star.comp.escapes{
  import star.
  import star.comp.types.

  public escapeType:(string)=>tipe.
  escapeType("_exit") => funType(tupleType([tipe("star.core*integer")]),tupleType([])).
  escapeType("_command_line") => funType(tupleType([]),tpExp(tpFun("star.core*list",1),tipe("star.core*string"))).
  escapeType("_abort") => allType(kVar("s"),allType(kVar("t"),funType(tupleType([kVar("s"),kVar("t")]),tupleType([])))).
  escapeType("_identical") => allType(kVar("t"),funType(tupleType([kVar("t"),kVar("t")]),tipe("star.core*boolean"))).
  escapeType("_definedLbl") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_callLbl") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer"),tpExp(tpFun("star.core*list",1),tipe("star.core*string"))]),tupleType([])).
  escapeType("_int_plus") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_int_minus") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_int_times") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_int_div") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_int_mod") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_int_hash") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_flt_plus") => funType(tupleType([tipe("star.core*float"),tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("_flt_minus") => funType(tupleType([tipe("star.core*float"),tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("_flt_times") => funType(tupleType([tipe("star.core*float"),tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("_flt_div") => funType(tupleType([tipe("star.core*float"),tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("_flt_mod") => funType(tupleType([tipe("star.core*float"),tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("_int_abs") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_flt_abs") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_int_eq") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_int_lt") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_int_ge") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_flt_eq") => funType(tupleType([tipe("star.core*float"),tipe("star.core*float")]),tipe("star.core*boolean")).
  escapeType("_flt_lt") => funType(tupleType([tipe("star.core*float"),tipe("star.core*float")]),tipe("star.core*boolean")).
  escapeType("_flt_ge") => funType(tupleType([tipe("star.core*float"),tipe("star.core*float")]),tipe("star.core*boolean")).
  escapeType("_int2flt") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*float")).
  escapeType("_flt2int") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*integer")).
  escapeType("_flt_hash") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*integer")).
  escapeType("_flt_pwr") => funType(tupleType([tipe("star.core*float"),tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("sqrt") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("_exp") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("log") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("log10") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("pi") => funType(tupleType([]),tipe("star.core*float")).
  escapeType("sin") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("cos") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("tan") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("asin") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("acos") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("atan") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("trunc") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("floor") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("ceil") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*float")).
  escapeType("integral") => funType(tupleType([tipe("star.core*float")]),tipe("star.core*boolean")).
  escapeType("_irand") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_ldexp") => funType(tupleType([tipe("star.core*float"),tipe("star.core*integer")]),tipe("star.core*float")).
  escapeType("_frexp") => funType(tupleType([tipe("star.core*float")]),tupleType([tipe("star.core*float"),tipe("star.core*integer")])).
  escapeType("_modf") => funType(tupleType([tipe("star.core*float")]),tupleType([tipe("star.core*float"),tipe("star.core*integer")])).
  escapeType("_band") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_bor") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_bxor") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_blsl") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_blsr") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_basr") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_bnot") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_nthb") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_cell") => allType(kVar("t"),funType(tupleType([kVar("t")]),ref(kVar("t")))).
  escapeType("_get") => allType(kVar("t"),funType(tupleType([ref(kVar("t"))]),kVar("t"))).
  escapeType("_assign") => allType(kVar("t"),funType(tupleType([ref(kVar("t")),kVar("t")]),ref(kVar("t")))).
  escapeType("_isDefinedVr") => allType(kVar("t"),funType(tupleType([tipe("star.core*string")]),tipe("star.core*boolean"))).
  escapeType("_definedVr") => allType(kVar("t"),funType(tupleType([tipe("star.core*string")]),kVar("t"))).
  escapeType("_defineVr") => allType(kVar("t"),funType(tupleType([tipe("star.core*string"),kVar("t")]),tipe("star.core*boolean"))).
  escapeType("_list_empty") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t"))]),tipe("star.core*boolean"))).
  escapeType("_list_size") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t"))]),tipe("star.core*integer"))).
  escapeType("_list_nth") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t")),tipe("star.core*integer")]),kVar("t"))).
  escapeType("_list_append") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t")),kVar("t")]),tpExp(tpFun("star.core*list",1),kVar("t")))).
  escapeType("_list_prepend") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t")),kVar("t")]),tpExp(tpFun("star.core*list",1),kVar("t")))).
  escapeType("_list_slice") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t")),tipe("star.core*integer"),tipe("star.core*integer")]),tpExp(tpFun("star.core*list",1),kVar("t")))).
  escapeType("_list_front") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t")),tipe("star.core*integer")]),tpExp(tpFun("star.core*list",1),kVar("t")))).
  escapeType("_list_back") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t")),tipe("star.core*integer")]),tpExp(tpFun("star.core*list",1),kVar("t")))).
  escapeType("_list_nil") => allType(kVar("t"),funType(tupleType([tipe("star.core*integer")]),tpExp(tpFun("star.core*list",1),kVar("t")))).
  escapeType("_list_concat") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t")),tpExp(tpFun("star.core*list",1),kVar("t"))]),tpExp(tpFun("star.core*list",1),kVar("t")))).
  escapeType("_list_flatten") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),tpExp(tpFun("star.core*list",1),kVar("t")))]),tpExp(tpFun("star.core*list",1),kVar("t")))).
  escapeType("_list_reverse") => allType(kVar("t"),funType(tupleType([tpExp(tpFun("star.core*list",1),kVar("t"))]),tpExp(tpFun("star.core*list",1),kVar("t")))).
  escapeType("_cwd") => funType(tupleType([]),tipe("star.core*string")).
  escapeType("_cd") => funType(tupleType([tipe("star.core*string")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_rm") => funType(tupleType([tipe("star.core*string")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_mv") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_mkdir") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_rmdir") => funType(tupleType([tipe("star.core*string")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_isdir") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*boolean")).
  escapeType("_file_chmod") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_ls") => funType(tupleType([tipe("star.core*string")]),tpExp(tpFun("star.core*list",1),tipe("star.core*string"))).
  escapeType("_file_mode") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*integer")).
  escapeType("_file_present") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*boolean")).
  escapeType("_file_type") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*integer")).
  escapeType("_file_size") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*integer")).
  escapeType("_file_modified") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*integer")).
  escapeType("_file_date") => funType(tupleType([tipe("star.core*string")]),tupleType([tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer")])).
  escapeType("_openInFile") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer")]),tipe("star.io*fileHandle")).
  escapeType("_openOutFile") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer")]),tipe("star.io*fileHandle")).
  escapeType("_openAppendFile") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer")]),tipe("star.io*fileHandle")).
  escapeType("_openAppendIOFile") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer")]),tipe("star.io*fileHandle")).
  escapeType("_popen") => funType(tupleType([tipe("star.core*string"),tpExp(tpFun("star.core*list",1),tipe("star.core*string")),tpExp(tpFun("star.core*list",1),tupleType([tipe("star.core*string"),tipe("star.core*string")]))]),tupleType([tipe("star.io*fileHandle"),tipe("star.io*fileHandle"),tipe("star.io*fileHandle")])).
  escapeType("_close") => funType(tupleType([tipe("star.io*fileHandle")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_end_of_file") => funType(tupleType([tipe("star.io*fileHandle")]),tipe("star.core*boolean")).
  escapeType("_ready_to_read") => funType(tupleType([tipe("star.io*fileHandle")]),tipe("star.core*boolean")).
  escapeType("_ready_to_write") => funType(tupleType([tipe("star.io*fileHandle")]),tipe("star.core*boolean")).
  escapeType("_inchars") => funType(tupleType([tipe("star.io*fileHandle"),tipe("star.core*integer")]),tipe("star.core*string")).
  escapeType("_inbytes") => funType(tupleType([tipe("star.io*fileHandle"),tipe("star.core*integer")]),tpExp(tpFun("star.core*list",1),tipe("star.core*integer"))).
  escapeType("_inchar") => funType(tupleType([tipe("star.io*fileHandle")]),tipe("star.core*integer")).
  escapeType("_inbyte") => funType(tupleType([tipe("star.io*fileHandle")]),tipe("star.core*integer")).
  escapeType("_inline") => funType(tupleType([tipe("star.io*fileHandle")]),tipe("star.core*string")).
  escapeType("_intext") => funType(tupleType([tipe("star.io*fileHandle"),tipe("star.core*string")]),tipe("star.core*string")).
  escapeType("_outchar") => funType(tupleType([tipe("star.io*fileHandle"),tipe("star.core*integer")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_outbyte") => funType(tupleType([tipe("star.io*fileHandle"),tipe("star.core*integer")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_outbytes") => funType(tupleType([tipe("star.io*fileHandle"),tpExp(tpFun("star.core*list",1),tipe("star.core*integer"))]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_outtext") => funType(tupleType([tipe("star.io*fileHandle"),tipe("star.core*string")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_stdfile") => funType(tupleType([tipe("star.core*integer")]),tipe("star.io*fileHandle")).
  escapeType("_fposition") => funType(tupleType([tipe("star.io*fileHandle")]),tipe("star.core*integer")).
  escapeType("_fseek") => funType(tupleType([tipe("star.io*fileHandle"),tipe("star.core*integer")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_flush") => funType(tupleType([tipe("star.io*fileHandle")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_flushall") => funType(tupleType([]),tupleType([])).
  escapeType("_setfileencoding") => funType(tupleType([tipe("star.io*fileHandle"),tipe("star.core*integer")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_get_file") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*string")).
  escapeType("_put_file") => funType(tupleType([tipe("star.core*string")]),tupleType([])).
  escapeType("_show") => funType(tupleType([tupleType([tipe("star.core*string"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*string")]),tupleType([])).
  escapeType("_install_pkg") => funType(tupleType([tipe("star.core*string")]),tpExp(tpFun("star.core*list",1),tupleType([tipe("star.core*string"),tipe("star.core*string")]))).
  escapeType("_pkg_is_present") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string")]),tipe("star.core*boolean")).
  escapeType("_logmsg") => funType(tupleType([tipe("star.core*string")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_connect") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer"),tipe("star.core*integer")]),tupleType([tipe("star.io*fileHandle"),tipe("star.io*fileHandle")])).
  escapeType("_listen") => funType(tupleType([tipe("star.core*integer")]),tipe("star.io*fileHandle")).
  escapeType("_accept") => funType(tupleType([tipe("star.io*fileHandle")]),tupleType([tipe("star.io*fileHandle"),tipe("star.io*fileHandle"),tipe("star.core*string"),tipe("star.core*integer"),tipe("star.core*string")])).
  escapeType("_hosttoip") => funType(tupleType([tipe("star.core*string")]),tpExp(tpFun("star.core*list",1),tipe("star.core*string"))).
  escapeType("_iptohost") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*string")).
  escapeType("_delay") => funType(tupleType([tipe("star.core*float")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_sleep") => funType(tupleType([tipe("star.core*float")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_now") => funType(tupleType([]),tipe("star.core*float")).
  escapeType("_today") => funType(tupleType([]),tipe("star.core*float")).
  escapeType("_ticks") => funType(tupleType([]),tipe("star.core*float")).
  escapeType("_time2date") => funType(tupleType([tipe("star.core*float")]),tupleType([tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*float"),tipe("star.core*integer"),tipe("star.core*integer")])).
  escapeType("_time2utc") => funType(tupleType([tipe("star.core*float")]),tupleType([tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*float"),tipe("star.core*integer"),tipe("star.core*integer")])).
  escapeType("_date2time") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*float"),tipe("star.core*integer")]),tipe("star.core*float")).
  escapeType("_utc2time") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*float"),tipe("star.core*integer")]),tipe("star.core*float")).
  escapeType("_isCcChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isCfChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isCnChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isCoChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isCsChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isLlChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isLmChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isLoChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isLtChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isLuChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isMcChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isMeChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isMnChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isNdChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isNlChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isNoChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isPcChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isPdChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isPeChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isPfChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isPiChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isPoChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isPsChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isScChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isSkChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isSmChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isSoChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isZlChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isZpChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isZsChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_isLetterChar") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*boolean")).
  escapeType("_digitCode") => funType(tupleType([tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_int2str") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*string")).
  escapeType("_flt2str") => funType(tupleType([tipe("star.core*float"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*boolean")]),tipe("star.core*string")).
  escapeType("_int_format") => funType(tupleType([tipe("star.core*integer"),tipe("star.core*string")]),tipe("star.core*string")).
  escapeType("_flt_format") => funType(tupleType([tipe("star.core*float"),tipe("star.core*string")]),tipe("star.core*string")).
  escapeType("_str2flt") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*float")).
  escapeType("_str2int") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*integer")).
  escapeType("_str_eq") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string")]),tipe("star.core*boolean")).
  escapeType("_str_lt") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string")]),tipe("star.core*boolean")).
  escapeType("_str_ge") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string")]),tipe("star.core*boolean")).
  escapeType("_str_hash") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*integer")).
  escapeType("_str_len") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*integer")).
  escapeType("_str_gen") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*string")).
  escapeType("_stringOf") => allType(kVar("t"),funType(tupleType([kVar("t"),tipe("star.core*integer")]),tipe("star.core*string"))).
  escapeType("_explode") => funType(tupleType([tipe("star.core*string")]),tpExp(tpFun("star.core*list",1),tipe("star.core*integer"))).
  escapeType("_implode") => funType(tupleType([tpExp(tpFun("star.core*list",1),tipe("star.core*integer"))]),tipe("star.core*string")).
  escapeType("_str_find") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string"),tipe("star.core*integer")]),tipe("star.core*integer")).
  escapeType("_sub_str") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer"),tipe("star.core*integer")]),tipe("star.core*string")).
  escapeType("_str_split") => funType(tupleType([tipe("star.core*string"),tipe("star.core*integer")]),tupleType([tipe("star.core*string"),tipe("star.core*string")])).
  escapeType("_str_concat") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string")]),tipe("star.core*string")).
  escapeType("_str_reverse") => funType(tupleType([tipe("star.core*string")]),tipe("star.core*string")).
  escapeType("_str_start") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string")]),tipe("star.core*boolean")).
  escapeType("_str_multicat") => funType(tupleType([tpExp(tpFun("star.core*list",1),tipe("star.core*string"))]),tipe("star.core*string")).
  escapeType("_getenv") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string")]),tipe("star.core*string")).
  escapeType("_setenv") => funType(tupleType([tipe("star.core*string"),tipe("star.core*string")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_envir") => funType(tupleType([]),tpExp(tpFun("star.core*list",1),tupleType([tipe("star.core*string"),tipe("star.core*string")]))).
  escapeType("_getlogin") => funType(tupleType([]),tipe("star.core*string")).
  escapeType("_fork") => funType(tupleType([funType(tupleType([]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string")))]),tipe("star.thread*thread")).
  escapeType("_thread") => funType(tupleType([]),tipe("star.thread*thread")).
  escapeType("_kill") => funType(tupleType([tipe("star.thread*thread")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_thread_state") => funType(tupleType([tipe("star.thread*thread")]),tipe("star.thread*processState")).
  escapeType("_waitfor") => funType(tupleType([tipe("star.thread*thread")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_shell") => funType(tupleType([tipe("star.core*string"),tpExp(tpFun("star.core*list",1),tipe("star.core*string")),tpExp(tpFun("star.core*list",1),tupleType([tipe("star.core*string"),tipe("star.core*string")]))]),tipe("star.core*integer")).
  escapeType("_newLock") => funType(tupleType([]),tipe("star.thread*lock")).
  escapeType("_acquireLock") => funType(tupleType([tipe("star.thread*lock"),tipe("star.core*float")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_waitLock") => funType(tupleType([tipe("star.thread*lock"),tipe("star.core*float")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_releaseLock") => funType(tupleType([tipe("star.thread*lock")]),tpExp(tpFun("star.core*resultType",1),tipe("star.core*string"))).
  escapeType("_ins_debug") => funType(tupleType([]),tupleType([])).
  escapeType("_stackTrace") => funType(tupleType([]),tupleType([])).
  escapeType("_assert") => funType(tupleType([tipe("star.core*boolean"),tupleType([tipe("star.core*string"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer"),tipe("star.core*integer")])]),tupleType([])).

  public isEscape:(string)=>boolean.
  isEscape("_exit") => true.
  isEscape("_command_line") => true.
  isEscape("_abort") => true.
  isEscape("_identical") => true.
  isEscape("_definedLbl") => true.
  isEscape("_callLbl") => true.
  isEscape("_int_plus") => true.
  isEscape("_int_minus") => true.
  isEscape("_int_times") => true.
  isEscape("_int_div") => true.
  isEscape("_int_mod") => true.
  isEscape("_int_hash") => true.
  isEscape("_flt_plus") => true.
  isEscape("_flt_minus") => true.
  isEscape("_flt_times") => true.
  isEscape("_flt_div") => true.
  isEscape("_flt_mod") => true.
  isEscape("_int_abs") => true.
  isEscape("_flt_abs") => true.
  isEscape("_int_eq") => true.
  isEscape("_int_lt") => true.
  isEscape("_int_ge") => true.
  isEscape("_flt_eq") => true.
  isEscape("_flt_lt") => true.
  isEscape("_flt_ge") => true.
  isEscape("_int2flt") => true.
  isEscape("_flt2int") => true.
  isEscape("_flt_hash") => true.
  isEscape("_flt_pwr") => true.
  isEscape("sqrt") => true.
  isEscape("_exp") => true.
  isEscape("log") => true.
  isEscape("log10") => true.
  isEscape("pi") => true.
  isEscape("sin") => true.
  isEscape("cos") => true.
  isEscape("tan") => true.
  isEscape("asin") => true.
  isEscape("acos") => true.
  isEscape("atan") => true.
  isEscape("trunc") => true.
  isEscape("floor") => true.
  isEscape("ceil") => true.
  isEscape("integral") => true.
  isEscape("_irand") => true.
  isEscape("_ldexp") => true.
  isEscape("_frexp") => true.
  isEscape("_modf") => true.
  isEscape("_band") => true.
  isEscape("_bor") => true.
  isEscape("_bxor") => true.
  isEscape("_blsl") => true.
  isEscape("_blsr") => true.
  isEscape("_basr") => true.
  isEscape("_bnot") => true.
  isEscape("_nthb") => true.
  isEscape("_cell") => true.
  isEscape("_get") => true.
  isEscape("_assign") => true.
  isEscape("_isDefinedVr") => true.
  isEscape("_definedVr") => true.
  isEscape("_defineVr") => true.
  isEscape("_list_empty") => true.
  isEscape("_list_size") => true.
  isEscape("_list_nth") => true.
  isEscape("_list_append") => true.
  isEscape("_list_prepend") => true.
  isEscape("_list_slice") => true.
  isEscape("_list_front") => true.
  isEscape("_list_back") => true.
  isEscape("_list_nil") => true.
  isEscape("_list_concat") => true.
  isEscape("_list_flatten") => true.
  isEscape("_list_reverse") => true.
  isEscape("_cwd") => true.
  isEscape("_cd") => true.
  isEscape("_rm") => true.
  isEscape("_mv") => true.
  isEscape("_mkdir") => true.
  isEscape("_rmdir") => true.
  isEscape("_isdir") => true.
  isEscape("_file_chmod") => true.
  isEscape("_ls") => true.
  isEscape("_file_mode") => true.
  isEscape("_file_present") => true.
  isEscape("_file_type") => true.
  isEscape("_file_size") => true.
  isEscape("_file_modified") => true.
  isEscape("_file_date") => true.
  isEscape("_openInFile") => true.
  isEscape("_openOutFile") => true.
  isEscape("_openAppendFile") => true.
  isEscape("_openAppendIOFile") => true.
  isEscape("_popen") => true.
  isEscape("_close") => true.
  isEscape("_end_of_file") => true.
  isEscape("_ready_to_read") => true.
  isEscape("_ready_to_write") => true.
  isEscape("_inchars") => true.
  isEscape("_inbytes") => true.
  isEscape("_inchar") => true.
  isEscape("_inbyte") => true.
  isEscape("_inline") => true.
  isEscape("_intext") => true.
  isEscape("_outchar") => true.
  isEscape("_outbyte") => true.
  isEscape("_outbytes") => true.
  isEscape("_outtext") => true.
  isEscape("_stdfile") => true.
  isEscape("_fposition") => true.
  isEscape("_fseek") => true.
  isEscape("_flush") => true.
  isEscape("_flushall") => true.
  isEscape("_setfileencoding") => true.
  isEscape("_get_file") => true.
  isEscape("_put_file") => true.
  isEscape("_show") => true.
  isEscape("_install_pkg") => true.
  isEscape("_pkg_is_present") => true.
  isEscape("_logmsg") => true.
  isEscape("_connect") => true.
  isEscape("_listen") => true.
  isEscape("_accept") => true.
  isEscape("_hosttoip") => true.
  isEscape("_iptohost") => true.
  isEscape("_delay") => true.
  isEscape("_sleep") => true.
  isEscape("_now") => true.
  isEscape("_today") => true.
  isEscape("_ticks") => true.
  isEscape("_time2date") => true.
  isEscape("_time2utc") => true.
  isEscape("_date2time") => true.
  isEscape("_utc2time") => true.
  isEscape("_isCcChar") => true.
  isEscape("_isCfChar") => true.
  isEscape("_isCnChar") => true.
  isEscape("_isCoChar") => true.
  isEscape("_isCsChar") => true.
  isEscape("_isLlChar") => true.
  isEscape("_isLmChar") => true.
  isEscape("_isLoChar") => true.
  isEscape("_isLtChar") => true.
  isEscape("_isLuChar") => true.
  isEscape("_isMcChar") => true.
  isEscape("_isMeChar") => true.
  isEscape("_isMnChar") => true.
  isEscape("_isNdChar") => true.
  isEscape("_isNlChar") => true.
  isEscape("_isNoChar") => true.
  isEscape("_isPcChar") => true.
  isEscape("_isPdChar") => true.
  isEscape("_isPeChar") => true.
  isEscape("_isPfChar") => true.
  isEscape("_isPiChar") => true.
  isEscape("_isPoChar") => true.
  isEscape("_isPsChar") => true.
  isEscape("_isScChar") => true.
  isEscape("_isSkChar") => true.
  isEscape("_isSmChar") => true.
  isEscape("_isSoChar") => true.
  isEscape("_isZlChar") => true.
  isEscape("_isZpChar") => true.
  isEscape("_isZsChar") => true.
  isEscape("_isLetterChar") => true.
  isEscape("_digitCode") => true.
  isEscape("_int2str") => true.
  isEscape("_flt2str") => true.
  isEscape("_int_format") => true.
  isEscape("_flt_format") => true.
  isEscape("_str2flt") => true.
  isEscape("_str2int") => true.
  isEscape("_str_eq") => true.
  isEscape("_str_lt") => true.
  isEscape("_str_ge") => true.
  isEscape("_str_hash") => true.
  isEscape("_str_len") => true.
  isEscape("_str_gen") => true.
  isEscape("_stringOf") => true.
  isEscape("_explode") => true.
  isEscape("_implode") => true.
  isEscape("_str_find") => true.
  isEscape("_sub_str") => true.
  isEscape("_str_split") => true.
  isEscape("_str_concat") => true.
  isEscape("_str_reverse") => true.
  isEscape("_str_start") => true.
  isEscape("_str_multicat") => true.
  isEscape("_getenv") => true.
  isEscape("_setenv") => true.
  isEscape("_envir") => true.
  isEscape("_getlogin") => true.
  isEscape("_fork") => true.
  isEscape("_thread") => true.
  isEscape("_kill") => true.
  isEscape("_thread_state") => true.
  isEscape("_waitfor") => true.
  isEscape("_shell") => true.
  isEscape("_newLock") => true.
  isEscape("_acquireLock") => true.
  isEscape("_waitLock") => true.
  isEscape("_releaseLock") => true.
  isEscape("_ins_debug") => true.
  isEscape("_stackTrace") => true.
  isEscape("_assert") => true.
  isEscape(_) default => false.
}.
