/* Automatically generated, do not edit */

star.comp.escapes{
  import star.
  import star.compiler.types.

  public escapeType:(string)=>option[tipe].
  escapeType("_exit") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),tupleType([]))).
  escapeType("_command_line") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),tpExp(tpFun("star.core*list",1),nomnal("star.core*string")))).
  escapeType("_abort") => some(allType(nomnal("s"),allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("s"),nomnal("t")])),tupleType([]))))).
  escapeType("_identical") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("t"),nomnal("t")])),nomnal("star.core*boolean")))).
  escapeType("_definedLbl") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_callLbl") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer"),tpExp(tpFun("star.core*list",1),tpExp(tpFun("star.core*list",1),nomnal("star.core*string")))])),tupleType([]))).
  escapeType("_int_plus") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_int_minus") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_int_times") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_int_div") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_int_mod") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_int_hash") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_flt_plus") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("_flt_minus") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("_flt_times") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("_flt_div") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("_flt_mod") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("_int_abs") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_flt_abs") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_int_eq") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_int_lt") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_int_ge") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_flt_eq") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*float"),nomnal("star.core*float")])),nomnal("star.core*boolean"))).
  escapeType("_flt_lt") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*float")])),nomnal("star.core*boolean"))).
  escapeType("_flt_ge") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*float")])),nomnal("star.core*boolean"))).
  escapeType("_int2flt") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*float"))).
  escapeType("_flt2int") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*integer"))).
  escapeType("_bits_float") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*float"))).
  escapeType("_float_bits") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*integer"))).
  escapeType("_flt_hash") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*integer"))).
  escapeType("_flt_pwr") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("sqrt") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("exp") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("log") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("log10") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("pi") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.core*float"))).
  escapeType("sin") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("cos") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("tan") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("asin") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("acos") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("atan") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("trunc") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("floor") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("ceil") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*float"))).
  escapeType("integral") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*boolean"))).
  escapeType("_irand") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_random") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.core*float"))).
  escapeType("_seed") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),tupleType([]))).
  escapeType("_ldexp") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*integer")])),nomnal("star.core*float"))).
  escapeType("_frexp") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),tupleType([nomnal("star.core*float"),nomnal("star.core*integer")]))).
  escapeType("_modf") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),tupleType([nomnal("star.core*float"),nomnal("star.core*integer")]))).
  escapeType("_band") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_bor") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_bxor") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_blsl") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_blsr") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_basr") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_bnot") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_nthb") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_bcount") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_cell") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("t")])),tpExp(tpFun("ref",1),nomnal("t"))))).
  escapeType("_get") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("ref",1),nomnal("t"))])),nomnal("t")))).
  escapeType("_assign") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("ref",1),nomnal("t")),nomnal("t")])),nomnal("t")))).
  escapeType("_overwrite") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("t"),nomnal("t")])),nomnal("t")))).
  escapeType("_isDefinedVr") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*boolean")))).
  escapeType("_definedVr") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("t")))).
  escapeType("_defineVr") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("t")])),nomnal("star.core*boolean")))).
  escapeType("_tuple_nth") => some(allType(nomnal("t"),allType(nomnal("e"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("t"),nomnal("star.core*integer")])),nomnal("e"))))).
  escapeType("_tuple_set_nth") => some(allType(nomnal("t"),allType(nomnal("e"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("t"),nomnal("star.core*integer"),nomnal("e")])),nomnal("t"))))).
  escapeType("_list_empty") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t"))])),nomnal("star.core*boolean")))).
  escapeType("_list_size") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t"))])),nomnal("star.core*integer")))).
  escapeType("_list_nth") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),nomnal("star.core*integer")])),nomnal("t")))).
  escapeType("_list_append") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),nomnal("t")])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_prepend") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),nomnal("t")])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_insert") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),nomnal("star.core*integer"),nomnal("t")])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_replace") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),nomnal("star.core*integer"),nomnal("t")])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_remove") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),nomnal("star.core*integer")])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_slice") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),nomnal("star.core*integer"),nomnal("star.core*integer")])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_front") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),nomnal("star.core*integer")])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_back") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),nomnal("star.core*integer")])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_nil") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_concat") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t")),tpExp(tpFun("star.core*list",1),nomnal("t"))])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_flatten") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),tpExp(tpFun("star.core*list",1),nomnal("t")))])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_list_reverse") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("t"))])),tpExp(tpFun("star.core*list",1),nomnal("t"))))).
  escapeType("_cwd") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.core*string"))).
  escapeType("_cd") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*sysResult"))).
  escapeType("_rm") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*sysResult"))).
  escapeType("_mv") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*sysResult"))).
  escapeType("_mkdir") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")])),nomnal("star.core*sysResult"))).
  escapeType("_rmdir") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*sysResult"))).
  escapeType("_isdir") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*boolean"))).
  escapeType("_file_chmod") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")])),nomnal("star.core*sysResult"))).
  escapeType("_ls") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),tpExp(tpFun("star.core*list",1),nomnal("star.core*string")))).
  escapeType("_repo") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.core*string"))).
  escapeType("_file_mode") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*integer"))).
  escapeType("_file_present") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*boolean"))).
  escapeType("_file_type") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*integer"))).
  escapeType("_file_size") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*integer"))).
  escapeType("_file_modified") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*integer"))).
  escapeType("_file_date") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer")]))).
  escapeType("_openInFile") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")])),nomnal("star.io*fileHandle"))).
  escapeType("_openOutFile") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")])),nomnal("star.io*fileHandle"))).
  escapeType("_openAppendFile") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")])),nomnal("star.io*fileHandle"))).
  escapeType("_openAppendIOFile") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")])),nomnal("star.io*fileHandle"))).
  escapeType("_popen") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),tpExp(tpFun("star.core*list",1),nomnal("star.core*string")),tpExp(tpFun("star.core*list",1),tupleType([nomnal("star.core*string"),nomnal("star.core*string")]))])),tupleType([nomnal("star.io*fileHandle"),nomnal("star.io*fileHandle"),nomnal("star.io*fileHandle")]))).
  escapeType("_close") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),nomnal("star.core*sysResult"))).
  escapeType("_end_of_file") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),nomnal("star.core*boolean"))).
  escapeType("_ready_to_read") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),nomnal("star.core*boolean"))).
  escapeType("_ready_to_write") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),nomnal("star.core*boolean"))).
  escapeType("_inchars") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle"),nomnal("star.core*integer")])),nomnal("star.core*string"))).
  escapeType("_inbytes") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle"),nomnal("star.core*integer")])),tpExp(tpFun("star.core*list",1),nomnal("star.core*integer")))).
  escapeType("_inchar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),nomnal("star.core*integer"))).
  escapeType("_inbyte") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),nomnal("star.core*integer"))).
  escapeType("_inline") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),nomnal("star.core*string"))).
  escapeType("_intext") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle"),nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_outchar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle"),nomnal("star.core*integer")])),nomnal("star.core*sysResult"))).
  escapeType("_outbyte") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle"),nomnal("star.core*integer")])),nomnal("star.core*sysResult"))).
  escapeType("_outbytes") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle"),tpExp(tpFun("star.core*list",1),nomnal("star.core*integer"))])),nomnal("star.core*sysResult"))).
  escapeType("_outtext") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle"),nomnal("star.core*string")])),nomnal("star.core*sysResult"))).
  escapeType("_stdfile") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.io*fileHandle"))).
  escapeType("_fposition") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),nomnal("star.core*integer"))).
  escapeType("_fseek") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle"),nomnal("star.core*integer")])),nomnal("star.core*sysResult"))).
  escapeType("_flush") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),nomnal("star.core*sysResult"))).
  escapeType("_flushall") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),tupleType([]))).
  escapeType("_setfileencoding") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle"),nomnal("star.core*integer")])),nomnal("star.core*sysResult"))).
  escapeType("_get_file") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_put_file") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),tupleType([]))).
  escapeType("_show") => some(tpExp(tpExp(tpFun("=>",2),tupleType([tupleType([nomnal("star.core*string"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer")]),nomnal("star.core*string")])),tupleType([]))).
  escapeType("_install_pkg") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),tpExp(tpFun("star.core*list",1),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])))).
  escapeType("_pkg_is_present") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*boolean"))).
  escapeType("_in_manifest") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*boolean"))).
  escapeType("_locate_in_manifest") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_logmsg") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*sysResult"))).
  escapeType("_connect") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer"),nomnal("star.core*integer")])),tupleType([nomnal("star.io*fileHandle"),nomnal("star.io*fileHandle")]))).
  escapeType("_listen") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.io*fileHandle"))).
  escapeType("_accept") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.io*fileHandle")])),tupleType([nomnal("star.io*fileHandle"),nomnal("star.io*fileHandle"),nomnal("star.core*string"),nomnal("star.core*integer"),nomnal("star.core*string")]))).
  escapeType("_hosttoip") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),tpExp(tpFun("star.core*list",1),nomnal("star.core*string")))).
  escapeType("_iptohost") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_delay") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*sysResult"))).
  escapeType("_sleep") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),nomnal("star.core*sysResult"))).
  escapeType("_now") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.core*float"))).
  escapeType("_today") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.core*float"))).
  escapeType("_ticks") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.core*integer"))).
  escapeType("_time2date") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*float"),nomnal("star.core*integer"),nomnal("star.core*integer")]))).
  escapeType("_time2utc") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float")])),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*float"),nomnal("star.core*integer"),nomnal("star.core*integer")]))).
  escapeType("_date2time") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*float"),nomnal("star.core*integer")])),nomnal("star.core*float"))).
  escapeType("_utc2time") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*float"),nomnal("star.core*integer")])),nomnal("star.core*float"))).
  escapeType("_isCcChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isCfChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isCnChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isCoChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isCsChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isLlChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isLmChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isLoChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isLtChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isLuChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isMcChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isMeChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isMnChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isNdChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isNlChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isNoChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isPcChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isPdChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isPeChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isPfChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isPiChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isPoChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isPsChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isScChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isSkChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isSmChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isSoChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isZlChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isZpChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isZsChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_isLetterChar") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*boolean"))).
  escapeType("_digitCode") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_int2str") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*string"))).
  escapeType("_flt2str") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*boolean")])),nomnal("star.core*string"))).
  escapeType("_int_format") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_flt_format") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*float"),nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_str2flt") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*float"))).
  escapeType("_str2int") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*integer"))).
  escapeType("_str_eq") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*boolean"))).
  escapeType("_str_lt") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*boolean"))).
  escapeType("_str_ge") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*boolean"))).
  escapeType("_str_hash") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*integer"))).
  escapeType("_str_len") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*integer"))).
  escapeType("_str_gen") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_stringOf") => some(allType(nomnal("t"),tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("t"),nomnal("star.core*integer")])),nomnal("star.core*string")))).
  escapeType("_explode") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),tpExp(tpFun("star.core*list",1),nomnal("star.core*integer")))).
  escapeType("_implode") => some(tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("star.core*integer"))])),nomnal("star.core*string"))).
  escapeType("_str_find") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string"),nomnal("star.core*integer")])),nomnal("star.core*integer"))).
  escapeType("_sub_str") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer"),nomnal("star.core*integer")])),nomnal("star.core*string"))).
  escapeType("_str_split") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")])),tupleType([nomnal("star.core*string"),nomnal("star.core*string")]))).
  escapeType("_str_concat") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_str_reverse") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_str_start") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*boolean"))).
  escapeType("_str_splice") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_str_multicat") => some(tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpFun("star.core*list",1),nomnal("star.core*string"))])),nomnal("star.core*string"))).
  escapeType("_str_flatten") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*ss")])),nomnal("star.core*string"))).
  escapeType("_str_hdtl") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),tupleType([nomnal("star.core*integer"),nomnal("star.core*string")]))).
  escapeType("_str_back") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string")])),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")]))).
  escapeType("_str_cons") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*integer"),nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_str_apnd") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*integer")])),nomnal("star.core*string"))).
  escapeType("_getenv") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*string"))).
  escapeType("_setenv") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])),nomnal("star.core*sysResult"))).
  escapeType("_envir") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),tpExp(tpFun("star.core*list",1),tupleType([nomnal("star.core*string"),nomnal("star.core*string")])))).
  escapeType("_getlogin") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.core*string"))).
  escapeType("_fork") => some(tpExp(tpExp(tpFun("=>",2),tupleType([tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.core*sysResult"))])),nomnal("star.thread*thread"))).
  escapeType("_thread") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.thread*thread"))).
  escapeType("_kill") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.thread*thread")])),nomnal("star.core*sysResult"))).
  escapeType("_thread_state") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.thread*thread")])),nomnal("star.thread*threadState"))).
  escapeType("_waitfor") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.thread*thread")])),nomnal("star.core*sysResult"))).
  escapeType("_shell") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*string"),tpExp(tpFun("star.core*list",1),nomnal("star.core*string")),tpExp(tpFun("star.core*list",1),tupleType([nomnal("star.core*string"),nomnal("star.core*string")]))])),nomnal("star.core*integer"))).
  escapeType("_newLock") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),nomnal("star.thread*lock"))).
  escapeType("_acquireLock") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.thread*lock"),nomnal("star.core*float")])),nomnal("star.core*sysResult"))).
  escapeType("_waitLock") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.thread*lock"),nomnal("star.core*float")])),nomnal("star.core*sysResult"))).
  escapeType("_releaseLock") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.thread*lock")])),nomnal("star.core*sysResult"))).
  escapeType("_ins_debug") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),tupleType([]))).
  escapeType("_stackTrace") => some(tpExp(tpExp(tpFun("=>",2),tupleType([])),tupleType([]))).
  escapeType("_assert") => some(tpExp(tpExp(tpFun("=>",2),tupleType([nomnal("star.core*boolean"),tupleType([nomnal("star.core*string"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer"),nomnal("star.core*integer")])])),tupleType([]))).
  escapeType(_) default => none.
}.
