<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2D88C3AE-CB7D-4B7D-8426-553529E6A36E" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Even predominantly lazy languages like Haskell have features which implement strict evaluation. It reduces to a question of which is the 
\i default
\i0  evaluation style.}]]></Comment>
</Comments>