{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A hexadecimal number is an integer written using hexadecimal notation. A hexadecimal number consists of a leading 
\f1\fs24 <$Scr_Cs::3>
\f2\fs22 0x
\f1\fs24 <!$Scr_Cs::3>
\f0\fs26  followed by a sequence of hex digits. For example,\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 0x0 0xff 0x34fe
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 are all hexadecimals.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::1>
\f0\i\fs26 Hexadecimal::= 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 0x
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26  Hex ... Hex+\
Hex::= 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\i0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f0\fs26 Hexadecimal numbers
\f1\fs24 <!$Scr_Ps::2>}