{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
=== Enumerated Symbols\
[[enumeratedSymbol]]\
(((expression,enumerated symbol)))\
(((enumerated symbol)))\
Enumerated symbols are written using regular identifiers (see <<enumSymbolFig>>). Such a symbol must first have been declared within a type definition statement -- see <<enumSymbol>> -- which also determines the type of the symbol.\
\
For example, the `boolean` type definition has two <<EnumeratedSymbol>>s in its definition: `true` and `false`. Thus\
[listing]\
true\
\
is an expression consisting of an <<EnumeratedSymbol>> from the definition:\
[listing]\
type boolean is true or false;}