{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Packages are the foundational unit of compilation; there is also an intended semantics:\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf2 <$Scr_Ps::0>
\f0\b Package\

\b0 A package is a collection of definitions that are intended to represent some coherent functionality or purpose.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf2 <!$Scr_Ps::0>
\f0\fs26 This is, of course, a vague and non-actionable definition. There 
\i are
\i0  higher-level notions of what \'91functionality\'92 might mean: for example, in the context of Service Oriented Architecture, a 
\b service
\b0  is the \'91manifestation of a business functionality\'92. If that is clearer, then a package is a manifestation of an application functionality. Purpose is a topic we will return to in our chapter on agents.\
For all of its vagueness, the basic idea of a package is that it is a container for a collection of definitions. 
\b Star
\b0 \'92s modularity makes it quite straightforward to refactor your package hierarchy should you need to.\
The form of a package is\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Ps::1>
\f2\fs22 PackageIdentifier \{ Definitions \}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::1>
\f0\fs26 The 
\i PackageIdentifier
\i0  at the beginning of the package definition is the name of the package. It typically consists of a sequence of identifiers separated by periods. Normally a package identifier has little role within the package itself \'96 it is used when referring to the package externally.\
Most of the 
\i Definitions
\i0  are those that we have already seen: function definitions, variable definitions and type definitions. There are some additional forms however, including the import statement \'97 that allows one to import elements from other packages.}