{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The connection between the argument type of a `cons` type expression and the actual elements of lists is denoted by a 
\i type inference rule
\i0 . Type inference rules are rules for relating expressions and statements in the language to the types associated with that statement. For example, the rule:\

\fs22 E |= 
\f1 El\sub 1
\f0 \nosupersub :T .. E |= 
\f1 El\sub n
\f0 \nosupersub :T => E |= 
\f1 cons of [El\sub 1\nosupersub ,..,El\sub n\nosupersub ]
\f0  :
\fs26  
\f2\fs24 <$Scr_Cs::2>
\f1\fs22 cons[T]
\f2\fs24 <!$Scr_Cs::2>
\f0\fs26 \
says that if the expressions 
\f1 El\sub 1
\f0 \nosupersub :T through 
\f1 El\sub n
\f0 \nosupersub :T all have type 
\f2\fs24 <$Scr_Cs::2>
\f1\fs22 T
\f2\fs24 <!$Scr_Cs::2>
\f0\fs26 , then the list expression\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::0>
\f1\fs22 cons of [El\sub 1\nosupersub ,..,El\sub n\nosupersub ]\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 has type 
\f2\fs24 <$Scr_Cs::2>
\f1\fs22 cons[T]
\f2\fs24 <!$Scr_Cs::2>
\f0\fs26 . This is the formal way of stating that all elements of a list must have the same {\field{\*\fldinst{HYPERLINK "scrivcmt://D63D9F83-5332-49EE-B82E-9573D33F10C7"}}{\fldrslt type.}}\
The general form of a type inference rule that is determining a type (sometimes called a type judgment) is:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\i \cf0 Condition => E
\i0  |= 
\i X
\i0 :
\i T
\i0 \
This should be read as\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f2\fs24 \cf0 <$Scr_Ps::1>
\f0 If 
\i Condition
\i0  is satisfied, then we can infer from the context 
\i E
\i0  that 
\i X
\i0  has type 
\i T
\i0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 <!$Scr_Ps::1>
\f0\fs26 where the symbol => can be read as type implication. In general, the type of an expression depends on the context that it is found.}