{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
=== Type Annotation Expression\
[[typeAnnotationExpression]]\
A <<TypeAnnotationExpression>> is an expression that is annotated with a <<Type>>. The annotation amounts to an assertion that the <<Type>> of the expression is as annotated.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[TypeAnnotationExpression]]TypeAnnotationExpression::=`(`<<Expression>>\\ `has type`\\ <<Type>>`)`\
\\end\{eqnarray*\}\
.Type Annotation Expression\
[[typeAnnotatedExpressionFig]]\
\\end\{figure\}\
\
\\begin\{aside\}\
The <<TypeAnnotationExpression>> should not be confused with _type casting_ as is found in some languages. The <<TypeAnnotationExpression>> is a way for the programmer to communicate exactly what the expected type of an expression is; analogously to the <<TypeAnnotation>>s found in <<thetaEnvironment>>s.\
\\end\{aside\}}