{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
[[implContractFunctionalDependency]]\
(((type,contracts!functional dependencies)))\
\
Implementing a contract which has a functional dependency is exactly analogous to implementing a regular contract. The dependent type(s) must be identified in the `implementation` statement. For example, the initial part of the implementation of the `sequence` contract over ``string``s and ``integer``s is:\
[listing]\
implementation sequence[string->>integer] = \{\
  ...\
\
\
Note that this `implementation` implies that a ``sequence`` over a `string` fixes the element type to `integer` -- i.e., a unicode CodePoint.\
\
====}