{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 %!TEX root = reference.tex\
= Conditions\
[[conditions]]\
Conditions are used to express constraints. For example, a `where` pattern (see <<guardPattern>>) uses a condition to attach a semantic guard to a pattern. Conditions are also as guards on _equations_ (see <<equations>>) and in other forms of rule.\
\
\
\\begin\{aside\}\
Conditions should not be confused with `boolean`-values expressions; the fundamental semantics of conditions is based on _satisfiability_ -- not _evaluation_ -- see <<querySemantics>>. However, a `boolean`-valued expression _may_ act as a degenerate example of a condition.\
\\end\{aside\}\
\
<<conditionFormFig>> illustrates the general forms of condition.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[Condition]]Condition::=<<MatchesCondition>>\\\\\
%  | <<MemberCondition>>\\\\\
  | <<SearchCondition>>\\\\\
  | <<IndexedSearch>>\\\\\
  | <<ConjunctionCondition>>\\\\\
  | <<DisjunctionCondition>>\\\\\
  | <<ImpliesCondition>>\\\\\
  | <<OtherwiseCondition>>\\\\\
  | <<NegationCondition>>\\\\\
  | <<ConditionalCondition>>\\\\\
  | <<HasValueCondition>>\\\\\
  | <<PresentCondition>>\\\\\
  | `(`\\ <<Condition>>\\ `)`\\\\\
  | <<Expression>>\
\\end\{eqnarray*\}\
.Condition\
[[conditionFormFig]]\
\\end\{figure\}\
\
\\paragraph\{Type Safety\}\
Unless it appears directly as an expression, the type of a condition is less interesting than whether the condition is _type satisfiable_. In general, a condition is type satisfiable if it is consistent and it is potentially satisfiable. To further this we introduce the \\satinf\{\} meta-predicate. A inference rule of the form:\
\\begin\{prooftree\}\
\\AxiomC\{\\rm\{_Condition_\}\}\
\\UnaryInfC\{\\typesat\{E\}\{F\}\}\
\\end\{prooftree\}\
declares that the form _F_ is valid in the context _E_ provided that <<Condition>> is satisfied.\
\
== Membership and Search\
[[membershipCondition]]\
\
\
=== Matches Condition\
The `matches` condition is a special condition that applies a pattern to a value. The condition is satisfied (see <<querySemantics>>) if the pattern matches the expression.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[MatchesCondition]]MatchesCondition::=<<Expression>>\\ `matches`\\ <<Pattern>>\
\\end\{eqnarray*\}\
.`matches` Condition\
[[matchesPredicateFig]]\
\\end\{figure\}\
\
==== Type Safety\
A `matches` condition is type safe if the types of the left hand side and right hand side are the same. Recall that the left hand side is an expression, whereas the right hand side is a pattern.\
\
\\begin\{prooftree\}\
\\AxiomC\{\\typeprd\{E\}\{V\}\{T\}\}\
\\AxiomC\{\\typeprd\{E\}\{P\}\{T\}\}\
\\BinaryInfC\{\\typesat\{E\}\{V\\ `matches`\\ P\}\}\
\\end\{prooftree\}\
\
\
=== Has Value Condition\
[[hasValueCond]]\
(((has value operator@`has value` operator)))\
(((accessing an optional value)))\
(((option chaining)))\
\
The `has value` operator can be used as a <<Condition>> to 'unwrap' an `option`al to access its contents in a safe way.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[HasValueCondition]]HasValueCondition::=<<Expression>>\\ `has value`\\ <<Pattern>>\
\\end\{eqnarray*\}\
.Option Has Value Condition[[optionUnwrapFig]]\
\\end\{figure\}\
\
The `has value` condition is satisfied if its right hand side expression is a `some` value and if its left hand pattern matches the contents of the optional value.\
\
One common use of the `has value` condition is to 'bring into scope' a variable which represents the wrapped content of the `option`al value.\
\
For example, suppose that `P` has the type given by\
[listing]\
P has type option of Person\
\
then the condition in the equation:\
[listing]\
nameOf(P) where P has value PP is PP.name\
\
unwraps the optional value of `P` into the non-optional `PP`. Note that this particular example can be better written:\
[listing]\
nameOf(P) is P?.name\
\
since this makes the resulting type also `option`al.\
\
==== Type Safety\
A `has value` condition is type safe iff the expression on the left is consistent with the pattern on the right:\
\\begin\{prooftree\}\
\\AxiomC\{\\typeprd\{E\}\{V\}\{`option of `T\\sub\{v\}\}\}\
\\AxiomC\{\\typeprd\{E\}\{P\}\{T\\sub\{v\}\}\}\
\\BinaryInfC\{\\typesat\{E\}\{V\\ `has value`\\ P\}\}\
\\end\{prooftree\}\
\
=== Present Condition\
[[presentCond]]\
(((present operator@`present` operator)))\
(((accessing an optional value)))\
(((option chaining)))\
\
The `present` operator can be used as a <<Condition>> to test an `option`al to see if it has a value.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[PresentCondition]]PresentCondition::=`present`\\ <<Expression>>\
\\end\{eqnarray*\}\
.Option Present Condition[[optionPresentFig]]\
\\end\{figure\}\
\
The `present` condition is satisfied if its right hand side expression is a `some` value.\
\
One common use of the `present` condition is to test to see if an entry is present in a `dictionary`.\
\
For example, suppose that `D` has value\
[listing]\
def D is dictionary of [1 -> "alpha", 2-> "beta"]\
\
then the condition in the equation:\
[listing]\
isThere(K) is present D[K]\
\
tests the the optional value of `D[K]` and is satisfied if the key `K` is present in the dictionary.\
\
==== Type Safety\
A `present` condition is type safe iff the expression on the left is an optional value:\
\\begin\{prooftree\}\
\\AxiomC\{\\typeprd\{E\}\{V\}\{`option of `T\\sub\{v\}\}\}\
\\UnaryInfC\{\\typesat\{E\}\{`present`\\ V\}\}\
\\end\{prooftree\}\
\
=== Search Condition\
[[searchCondition]]\
A search condition is satisfied by finding elements of collections that meet some criterion.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[SearchCondition]]SearchCondition::=<<Pattern>>\\ `in`\\ <<Expression>>\
\\end\{eqnarray*\}\
.Search Condition\
[[searchFormFig]]\
\\end\{figure\}\
\
\\begin\{aside\}\
The collection being searched must implement the `iterable` contract -- see <<iterableContract>>.\
\\end\{aside\}\
\
For example, the search condition:\
[listing]\
(X,"john") in parent\
\
is satisfied (potentially multiple times) if there is a pair of the form:\
[listing][escapechar=|]\
(|_Val_|,"john")\
\
`in' the collection identified as `parent`. If `parent` were defined as the list:\
[listing]\
list of [ ("alpha","john"), ("beta","peter"), ("gamma","john") ]\
\
then the search condition has two solutions: one corresponding to `"alpha"` and the other to `"gamma"`.\
\
==== Type Safety\
A search condition is type safe if the type of the pattern corresponds to an element of the type of the collection. This is characterized by means of a  <<DependencyConstraint>>.\
\\begin\{prooftree\}\
\\AxiomC\{\\typeprd\{E\}\{P\}\{T\\sub\{e\}\}\}\
\\AxiomC\{\\typeprd\{E\}\{C\}\{`iterable over `T\\ `determines`\\ T\\sub\{e\}\}\}\
\\BinaryInfC\{\\typesat\{E\}\{P\\ `in`\\ C\}\}\
\\end\{prooftree\}\
The type judgment of a <<SearchCondition>> depends on the `iterable` contract (see <<iterableContract>>.\
\
=== Indexed Search Condition\
[[indexedSearchCondition]]\
An <<IndexedSearch>> condition is satisfied by finding elements of collections that match a pattern and where the index of the element within the collection is also matched against.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[IndexedSearch]]IndexedSearch::=<<Pattern>>`->`<<Pattern>>\\ `in`\\ <<Expression>>\
\\end\{eqnarray*\}\
.Indexed Search Condition\
[[indexedSearchFormFig]]\
\\end\{figure\}\
\
\\begin\{aside\}\
The collection being searched must implement the `indexed\\_iterable` contract -- see <<indexedIterableContract>>.\
\\end\{aside\}\
\
<<IndexedSearch>> conditions allow the programmer to not only access the element of the collection but also its `position' within the collection. For example, the condition:\
[listing]\
(Ix->V where V>0 and Ix<10) in L\
\
is satisfied for those elements in `L` which are greater than zero, and whose index is less than 10.\
\
\\begin\{aside\}\
One of the important features of the <<IndexedSearch>> is that the <<IndexSearch>> could potentially be satisfied for each element of the collection -- depending, of course, on the patterns involved.\
\\end\{aside\}\
\
==== Type Safety\
An <<IndexedSearch>> condition is type safe if the type of the pattern corresponds to an element of the type of the collection.\
\\begin\{prooftree\}\
\\def\\ScoreOverhang\{1pt\}\
\\insertBetweenHyps\{\\hskip 1ex\}\
\\AxiomC\{\\typeprd\{E\}\{Ky\}\{T\\sub\{k\}\}\}\
\\AxiomC\{\\typeprd\{E\}\{Vl\}\{T\\sub\{v\}\}\}\
\\AxiomC\{\\typeprd\{E\}\{C\}\{`indexed\\_iterable over `T\\ `determines`\\ (T\\sub\{k\},T\\sub\{v\})\}\}\
\\TrinaryInfC\{\\typesat\{E\}\{Ky`->`Vl\\ `in`\\ C\}\}\
\\end\{prooftree\}\
The type judgment of a <<IndexedSearch>> condition depends on the `indexed\\_iterable` contract (see <<indexedIterableContract>>).\
\
== Logical Combinations\
\
=== Conjunction Condition\
A conjunction -- using the `and` operator -- is satisfied iff both the left and right `arms' of the conjunction are satisfied.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[ConjunctionCondition]]ConjunctionCondition::=<<Condition>>\\ `and`\\ <<Condition>>\\\\\
  | <<Condition>>\\ `where`\\ <<Condition>>\\\\\
\\end\{eqnarray*\}\
.Conjunction Condition\
[[conjunctionConditionFormFig]]\
\\end\{figure\}\
\
\\begin\{aside\}\
There is _no_ guarantee as to any order of evaluation of the arms of a condition. In particular, you may assume neither that the left is evaluated before the right, nor that both arms are, or are not, evaluated.\
\\end\{aside\}\
\
\\begin\{aside\}\
The `where` variant of conjunction is syntactic convenience to allow conditions of the form:\
[listing]\
foo(rs) is (r in rs where r > 0) ? some(r) : none\
\
which would otherwise be written:\
[listing]\
foo(rs) is (r in rs and r > 0) ? some(r) : none\
\
or\
[listing]\
foo(rs) is ((r where r > 0) in rs) ? some(r) : none\
\
\\end\{aside\}\
\
==== Type Safety\
A conjunction is type safe iff the two arms of the conjunction are type safe.\
\\begin\{prooftree\}\
\\AxiomC\{\\typesat\{E\}\{L\}\}\
\\AxiomC\{\\typesat\{E\}\{R\}\}\
\\BinaryInfC\{\\typesat\{E\}\{L\\ `and`\\ R\}\}\
\\end\{prooftree\}\
\
=== Disjunction Condition\
[[disjunction]]\
(((disjunctive condition)))\
(((or condition@`or` condition)))\
A disjunction -- using the `or` operator -- is satisfied iff either the left or the right operands are satisfied.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[DisjunctionCondition]]DisjunctionCondition::=<<Condition>>\\ `or`\\ <<Condition>>\
\\end\{eqnarray*\}\
.Disjunction Condition\
[[disjunctionConditionFormFig]]\
\\end\{figure\}\
\
\\begin\{aside\}\
There is no guarantee as to the order of evaluation of the left and right operands.\
\\end\{aside\}\
\
==== Type Safety\
A disjunction is type safe iff the two arms of the disjunction are type safe.\
\\begin\{prooftree\}\
\\AxiomC\{\\typesat\{E\}\{L\}\}\
\\AxiomC\{\\typesat\{E\}\{R\}\}\
\\BinaryInfC\{\\typesat\{E\}\{L\\ `or`\\ R\}\}\
\\end\{prooftree\}\
\
=== Negated Condition\
A negation is satisfied iff the operand is _not_ satisfied.\
\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[NegationCondition]]NegationCondition::=`not`\\ <<Condition>>\
\\end\{eqnarray*\}\
.Negated Condition\
[[negationConditionFormFig]]\
\\end\{figure\}\
\
\\begin\{aside\}\
If the negated query has any unbound variables in it then the meaning of the negated query is undefined.\
\\end\{aside\}\
\
==== Type Safety\
A negation is type safe iff the negated condition is type safe.\
\\begin\{prooftree\}\
\\AxiomC\{\\typesat\{E\}\{N\}\}\
\\UnaryInfC\{\\typesat\{E\}\{`not`\\ N\}\}\
\\end\{prooftree\}\
\
=== Implies Condition\
An _implication_ condition -- using the `implies` operator -- is satisfied iff there is a solution to the right hand side for every solution to the left hand side.\
\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[ImpliesCondition]]ImpliesCondition::=<<Condition>>\\ `implies`\\ <<Condition>>\
\\end\{eqnarray*\}\
.Implies Condition\
[[impliesConditionFormFig]]\
\\end\{figure\}\
\
For example, the state of having only sons can be defined as the condition that all ones children are male. This can be expressed using the condition:\
[listing]\
(P,X) in children implies X in male\
\
\
\\begin\{aside\}\
Like negation, an `implies` condition can never result in binding a variable to a value. It can only be used to verify a condition. Thus, to actually look for people who only have sons, a separate `generator' condition is needed.\
\
A query expression such as:\
[listing]\
(P,_) in children and (P,X) in children implies X in male\
\
is effectively using the first ``(P,X) in children`' condition to find a person who has children, where the second implies condition verifies that `P `only has sons.\
\\end\{aside\}\
\
==== Type Safety\
A whenever condition is type safe iff the two arms are type safe.\
\\begin\{prooftree\}\
\\AxiomC\{\\typesat\{E\}\{L\}\}\
\\AxiomC\{\\typesat\{E\}\{R\}\}\
\\BinaryInfC\{\\typesat\{E\}\{L\\ `implies`\\ R\}\}\
\\end\{prooftree\}\
\
\
=== Otherwise Condition\
[[otherwiseQuery]]\
(((query,otherwise@`otherwise`)))\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[OtherwiseCondition]]OtherwiseCondition::=<<Condition>>\\ `otherwise`\\ <<Condition>>\
\\end\{eqnarray*\}\
.Otherwise Condition\
[[otherwiseConditionFormFig]]\
\\end\{figure\}\
\
An `otherwise` condition is semantically similar to a disjunction: an `otherwise` condition is satisfied if either the left hand side is satisfied or the right hand side is satisfied. However, it is actually extremely difficult to give a purely declarative semantics for the `otherwise` condition -- the right hand side of an `otherwise` _must not be attempted_ if there is at least one way of satisfying the left hand side.\
\
For example, given a list `childOf`, the query:\
[listing]\
all Ch where (Ch,"john") in childOf otherwise noone matches Ch\
\
results in an `array` containing all the children of `"john"`; unless `"john"` has no children, in which case the result will contain the singleton `noone`. footnote:[Assuming of course that `noone` is a type safe value for a `person`.]\
\
More precisely, given a condition of the form:\
[listing][escapechar=|]\
|_Q\\sub1_| otherwise |_Q\\sub2_|\
\
if there exist _any_ instances that satisfy `_Q\\sub1_` condition then that is the _only_ way of satisfying the condition; otherwise the condition is satisfied if `_Q\\sub2_` can be satisfied.\
\\begin\{aside\}\
The `otherwise` query can be used in situations similar to those where a _left outer join_ would be used. If `A` and `B` are two collections, then\
[listing]\
A otherwise B\
\
(where `A` and `B` have suitable variables in common) is analogous to\
[listing]\
A left outer join B\
\
assuming a suitable join condition.\
\\end\{aside\}\
\
==== Type Safety\
An `otherwise` condition is type safe iff the two arms of the condition are type safe.\
\\begin\{prooftree\}\
\\AxiomC\{\\typesat\{E\}\{L\}\}\
\\AxiomC\{\\typesat\{E\}\{R\}\}\
\\BinaryInfC\{\\typesat\{E\}\{L\\ `otherwise`\\ R\}\}\
\\end\{prooftree\}\
\
=== Conditional Condition\
[[conditionalQuery]]\
(((conditional query constraint)))\
(((dependent query)))\
\
A conditional condition is used when the actual condition to apply depends on a test.\
\
\\begin\{figure\}[htbp]\
\\begin\{eqnarray*\}\
[[ConditionalCondition]]ConditionalCondition&`(`\\ <<Condition>>\\ `?`\\ <<Condition>>\\ `:`\\ <<Condition>>`)`\
\\end\{eqnarray*\}\
.Conditional Condition\
[[conditionalConditionFig]]\
\\end\{figure\}\
\
For example, if the salary of an employee may be gotten from two different relations depending on whether the employee was a manager or not, the salary may be retrieved using a query:\
[listing]\
list of \{ all S where ( isManager(P) ?\
                  (P,S) in manager_salary :\
                  (P,S) in employee_salary )\
        \}\
\
\
As with conditional expressions (see <<conditionalExpression>>), the test part of the <<ConditionalCondition>> is evaluated and, depending on whether the test is _satisfiable_ or not, the `then' branch or the `else' branch is used in the query constraint.\
\
\\begin\{aside\}\
In the case that the `test' is satisfiable; then only solutions from the `then' branch will be considered for the overall query. Conversely, if the `test' is not satisfiable, footnote:[A normal `boolean`-valued expression is considered to be satisfiable iff it evaluates to `true`.] then only solutions from the `else' branch will be used for the overall query.\
\\end\{aside\}\
\
\\begin\{aside\}\
\\begin\{aside\}\
The `test' part of a <<ConditionalCondition>> is only satisfied once -- if there are multiple ways in which the `test' could be satisfied, only the first found is used.\
\
The `test' may _not_ bind variables; if it does, those variables are in _not_ scope for the either the `then' branch or the `else' branch of the conditional.\
\\end\{aside\}\
\\end\{aside\}\
\\begin\{aside\}\
\\begin\{aside\}\
However, if a variable is defined in _both_ arms of a <<ConditionalCondition>> then the variable `escapes' the conditional itself.\
\
For example, the <<ConditionalCondition>> above `defines' the variable `S` in both the `then' and `else' branch. Depending on the `isManager` test, the result of the query will either contain the value of a `manager\\_salary` or an `employee\\_salary`.\
\\end\{aside\}\
\\end\{aside\}\
\
\\begin\{aside\}\
As with the <<OtherwiseCondition>>, <<ConditionalCondition>> can be useful in cases where defaults may apply.\
\\end\{aside\}\
\
==== Type Safety\
A <<ConditionalCondition>> is type safe iff the three arms of the conditional are type safe.\
\\begin\{prooftree\}\
\\AxiomC\{\\typesat\{E\}\{T\}\}\
\\AxiomC\{\\typesat\{E\}\{L\}\}\
\\AxiomC\{\\typesat\{E\}\{R\}\}\
\\TrinaryInfC\{\\typesat\{E\}\{`(`T\\ `?` L\\ `:`\\ R`)`\}\}\
\\end\{prooftree\}\
\
== Satisfaction Semantics\
[[querySemantics]]\
(((query,semantics of)))\
(((variable,in queries)))\
\
The semantics of conditions is based on _satisfaction_ -- for example, the answer to a query is based on the different ways that the condition part of the query may be satisfied.\
\
The satisfiability of a condition is not identical to the normal concept of evaluating `boolean`-valued expressions. In essence, a <<Condition>> is satisfied if there is a binding for the unbound variables within the <<Condition>> that `makes the <<Condition>> true.\
\
Variables that are bound as a result of satisfying a <<Condition>> are often used to `produce' a value from the <<Condition>>. For example, an `all` query has as value _all_ the tuples that satisfy the <<Condition>> and the `anyof` query has as value any tuple that satisfies the <<Condition>>.\
\
\\begin\{aside\}\
Any variables that are defined within the query are assumed to be in scope across the entire query. This means that the types associated with variables' occurrences must all be consistent.\
\
A variable may occur in an outer context as well as within the query. Such a variable is in scope within the query but is not defined by the query. As with repeated occurrences of variables, such `free variables' become constraints on the satisfaction of the query.\
\\end\{aside\}\
\
\\begin\{description\}\
A <<SearchCondition>>:: of the form:\
[listing][escapechar=|]\
|<<Pattern>>| in |<<Expression>>|\
\
is considered satisfiable for any value in the collection identified by <<Expression>> that matches the <<Pattern>>.\
\\end\{description\}\
\
\
The result of a query is expressed as the value of an expression. Each element of the result is obtained by evaluating the _bound_ expression in the context of the bindings of the variables arrived at during the satisfaction of the query constraint.\
\
In the case of an `all` query and the `view` definition, the computed result contains the result of evaluating the bound expression for every possible way of satisfying the query.  The `one` query looks for just one way of solving the query constraint and a numerically bounded query looks for that many ways. footnote:[Of course, if the query asks for 10 results (say), there may not be that many answers.]\
\
\\begin\{aside\}\
(((conditions,relative order of terms)))\
(((order of terms in conditions)))\
It is important to note that, in the case of a conjunction or disjunction, the relative order of terms is not relevant. For example the conditions\
[listing]\
X in male and ("fred",X) in parent\
\
and\
[listing]\
("fred",X) in parent and X in male\
\
have the same solutions -- are satisfied for the same bindings of the variable `X`.\
\\end\{aside\}\
\
==== Type Safety\
[[querytypesatty]]\
A relational query is type if the type of the pattern is consistent with the type of the elements of the tuple.\
\
== Standard Predicates\
[[predicates]]\
\
The standard predicates are based on the `equality` and `comparable` contracts. These contracts define what it means for two values to be equal, or for one value to be lesser than another.\
\
The `equality` contract is automatically implemented for any type that does not reference a program type (i.e., does not contain functions, procedures or other program values). However, the programmer may wish to explicitly implement `equality` for a user-defined type if equality for that type is not based on simple comparison of data structures. Such user-defined implementations override any defined by the language.\
\
=== The `equality` contract\
[[equalityPredicates]]\
(((equality predicates)))\
Equality is based on the `equality` contract -- see Program~\\vref\{equalityContract\}. This defines the `boolean`-valued function: `=`. The complementary function `!=` is not defined as part of the `equality` contract; but is defined in terms of `=`.\
\
(((type,contracts!equality@`equality`)))\
(((equality contract@`equality` contract)))\
\\begin\{program\}\
[listing]\
contract equality over t is \{\
  (=) has type (t,t)=>boolean;\
\}\
\
.The Standard `equality` Contract[[equalityContract]]\
\\end\{program\}\
\
It is not necessary to explicitly implement the `equality` contract. The language processor automatically implements it for types that do not contain program values. However, it is possible to provide an explicit implementation for `equality` for cases where a more semantic definition of equality is desired.\
\
=== `=` -- equals\
[[equalsPredicate]]\
((("=@`=` predicate)))\
(((equality predicate)))\
`=` is part of the standard `equality` contract.\
[listing]\
(=) has type for all t such that (t,t) => boolean where equality over t\
\
In general, equality is _not_ defined for all values. In particular, equality is not defined for functions, procedures and other program values. footnote:[Whether two expressions that denote functions of the same type denote the same function is, in general, not effectively decidable.]\
\
=== `!=` -- not equals\
[[notEqualsPredicate]]\
(((",=@`"!=` predicate)))\
(((inequality predicate)))\
[listing]\
(!=) has type for all t such that (t,t) => boolean where equality over t\
\
The `!=` predicate has a standard definition that makes it equivalent to a negated equality:\
[listing]\
X != Y is not X=Y\
\
\
=== The `comparable` contract\
[[comparisonPredicates]]\
\
Comparison is based on the standard `comparable` contract -- see Program~\\vref\{comparableContract\}.\
\
Comparison is _not_ automatically implemented for all types -- the standard language provides implementations for the arithmetic types (`integer`s, `float`s etc.) and for the `string` type.\
\
\
(((type,contracts!comparable@`comparable`)))\
(((comparable contract@`comparable` contract)))\
\\begin\{program\}\
[listing]\
contract comparable over t is \{\
  (<) has type (t,t)=>boolean;\
  (=<) has type (t,t)=>boolean;\
  (>) has type (t,t)=>boolean;\
  (>=) has type (t,t)=>boolean;\
\}\
\
.The Standard `comparable` Contract[[comparableContract]]\
\\end\{program\}\
\
=== `<` -- less than\
(((<@`<` predicate)))\
[listing]\
(<) has type for all t such that (t,t)=>boolean where comparable over t\
\
\
The `<` predicate is satisfied if the left argument is less than the right argument. The precise definition of less than depends on the actual implementation of the `comparable` contract for the type being compared; however, for arithmetic types, less than is defined as being arithmetic less than. For `string`s, one string is less than another if it is smaller in the standard lexicographic ordering of strings.\
\
=== `=<` -- less than or equal\
(((=<@`=<` predicate)))\
[listing]\
(=<) has type for all t such that (t,t)=>boolean where comparable over t\
\
\
The `=<` predicate is satisfied if the left argument is less than or equals to the right argument.\
\
=== `>` -- greater than\
(((>@`>` predicate)))\
[listing]\
(>) has type for all t such that (t,t)=>boolean where comparable over t\
\
\
The `>` predicate is satisfied if the left argument is greater than the right argument.\
\
=== `>=` -- greater then or equal\
(((>=@`>=` predicate)))\
[listing]\
(>=) has type for all t such that (t,t)=>boolean where comparable over t\
\
\
The `>=` predicate is satisfied if the left argument is greater than or equal to the right argument.\
}