<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2C842B20-07FC-4370-B5AE-04B6136DC503" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the technically inclined reader, 
\b Star
\b0  macros are not 
\i hygienic
\i0 . This is a deliberate choice, based on the anticipated role of macros in 
\b Star
\b0 .}]]></Comment>
</Comments>