{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 MetaGrammar ::= Production .. Production\
Production ::= NonTerminal 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ::=
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26   Body\
Production ::+= NonTerminal 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ::+=
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Body\
Body ::= Quoted | NonTerminal | Choice | Optional | Sequence | 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 (
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Body 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 )
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 \
Quoted ::= 
\f1\i0\fs24 <$Scr_Cs::2>
\f3\i\fs22 Characters
\f1\i0\fs24 <!$Scr_Cs::2>
\f0\i\fs26 \
NonTerminal ::= Identifier\
Choice ::= Body 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 |
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 ..
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 |
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Body\
Optional ::= 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 [
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Body 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ]
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 \
Sequence ::= Body  op 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ..
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  op Body [
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 +
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\i0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 Meta-Grammar Used in this Reference\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 Some grammar combinations are worth explaining as they occur quite frequently and may not be standard in BNF-style grammars. For example the rules for 
\i Action
\i0  contain:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 Action ::= 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 \{
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Action
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22  ;
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  .. 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 ;
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Action 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 \}
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 This grammar rule defines an 
\i Action
\i0  as a possibly empty sequence of 
\i Action
\i0 s separated by semi-colons and enclosed in braces -- i.e., the classic definition of a block.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 Decimal ::= Digit .. Digit+
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 denotes a definition in which there must be at least one occurrence of a 
\i Digit
\i0 ; in this case there is also no separator between the 
\i Digit
\i0 s.\
Occasionally, where a non-terminal is not conveniently captured in a single production, later sections will add to the definition of the non-terminal. This is signaled with a 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 ::+=
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  production, as in:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 Expression ::+= ListLiteral
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi720\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 which signals that, in addition to previously defined expressions, a 
\i ListLiteral
\i0  is also an 
\i Expression
\i0 .\
Finally, we distinguish elements of the meta grammar from the language itself by using the 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 typewriter
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  font when quoting actual fragments of Star syntax. Admittedly, this can be hard to see at times.}