/*
 * test the type constructor form of a type definition
 */

tree{
  all T ~~ tree[T] <~ {}.
  all T ~~ tree[T] <~ {
    leaves: () => list[T].
  }.

  em: tree[_].
  em <=> {
    leaves() => [].
  }.

  nd: all T ~~ (tree[T],T,tree[T])<=>tree[T].
  nd(L,B,R) <=> {
    private label : ()=>T.
    label()=>B.
    leaves() => L.leaves()<>[B]<>R.leaves().
  }.

  walk: all t ~~ (tree[t])=>list[t].
  walk(nd(L,B,R)) => walk(L)<>[B]<>walk(R).
  walk(em) => [].

  (<>): all t ~~ (list[t],list[t])=>list[t].
  []<>X=>X.
  [E,..X]<>Y=>[E,..X<>Y].

  t:tree[string].
  t = nd(nd(em,"a",em),"b",nd(em,"c",em)).

  u:tree[string].
  u = nd(em,"a",nd(em,"b",nd(em,"c",em))).

  assert u.leaves() = t.leaves().
}
