<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="2FF9C84A-EC86-4B86-87CA-7D6497C56464" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Francis McCabe 2/11/18, 9:04 PM\
Should we eliminate multi-line comments?}]]></Comment>
</Comments>