{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A block comment consists of the characters 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 /*
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  followed by any characters and terminated by the characters 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 */
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 .\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 BlockComment ::= 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 /*
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26  Char .. {\field{\*\fldinst{HYPERLINK "scrivcmt://2FF9C84A-EC86-4B86-87CA-7D6497C56464"}}{\fldrslt Char}} 
\f1\i0\fs24 <$Scr_Cs::2>
\f2\fs22 */
\f1\fs24 <!$Scr_Cs::2>
\f0\i\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\i0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 Block Comment\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 Each form of comment overrides the other: a 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 /*
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  sequence in a line comment is 
\i not
\i0  the start of a block comment, and a 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 --
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26   sequence in a block comment is similarly not the start of a line comment but the continuation of the block comment.}