{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 An expression is a form that denotes a 
\i value
\i0 . Evaluation is the computational process of realizing the denoted value.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 Expression::=Variable\
  | ScalarLiteral\
  | AlgebraicConstructor\
  | ApplicativeExpression\
  | ConditionalExpression\
  | CaseExpression\
  | Condition\
  | LetExpression\
  | ValueExpression\
  | AnonymousFunction\
  | MemoFunction\
  | TypedExpression\
  | QuotedExpression
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 Expression\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 [NOTE]: This chapter does not cover all forms of expression. Other chapters that address particular forms of expression include variables, list expressions, string expressions, computation expressions and actors.}