{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 To declare a default value for a 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 ref
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  field, the form:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 Identifier default := Expression
\i0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 should be used. For example, in the type:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 account ::= account\{\
  balance:ref integer\
  balance default := 0\
\}
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 the 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 balance
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  field is a 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 ref
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  field, and its default value is 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 0
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 .\
}