{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
(((expressions,default!assignable field)))\
(((ref field@`ref` field,default value)))\
\
To declare a `default` value for a `ref` field, the form:\
****\
<<Identifier>> default := <<Expression>>\
****\
\
should be used. For example, in the type:\
[listing]\
account ::= account\{\
  balance:ref integer;\
  balance default := 0\
\}\
\
the `balance` field is a `ref` field, and its default value is `0`.\
\
====}