{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
==== Type Safety\
[[functionApplyType]]\
(((type,function application)))\
The primary type safety rule for function application is that the types of the arguments of the application match the argument types of the function. The type of the resulting expression is the return type associated with the function.\
\
\\begin\{prooftree\}\
\\AxiomC\{\\typeprd\{E\}\{`F`\}\{`(`t\\sub1\\sequence\{,\}t\\subn`)=>`t\}\}\
\\AxiomC\{\\typeprd\{E\}\{`e\\sub1`\}\{t\\sub1\}\\sequence\{\\ \}\\typeprd\{E\}\{`e\\subn`\}\{t\\subn\}\}\
\\BinaryInfC\{\\typeprd\{E\}\{`F(e\\sub1`\\sequence\{,\}`e\\subn)`\}\{t\}\}\
\\end\{prooftree\}}