{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
This Chapter covers some difficult material! We start with a requirement to scale \'97 to be able to scale code from a single module through to applications built by assembling libraries. Along the way we take in existential quantification and abstract data types.\
What we have not yet addressed are the needs of distributed applications. Managing distributed applications is one of the most tedious and difficult challenges of modern software development. However, before we can demonstrate 
\b \cf2 Star
\b0 \cf2 \'92s approach to this, we must look at 
\i agent oriented systems
\i0  and 
\b \cf2 actors
\b0 \cf2  \'97 the subject of {\field{\*\fldinst{HYPERLINK "scrivlnk://E2994B4F-05AF-4F0D-96AA-A8036DBDC38B"}}{\fldrslt Chattering Agents}}.}