{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
[[typeAnnotation]]\
An <<Annotation>> is a statement that declares a variable to have a certain <<Type>> or a <<Type>> to have a certain <<Kind>>.\
\
For example,\
[listing]\
alpha:all t ~~~ (t)=>string\
\
is a <<TypeAnnotation>>, whereas\
[listing]\
el :: type\
\
is a <<KindAnnotation>>.\
\
[[typeAnnotationFig]]\
.Type Annotations\
****\
[[Annotation]]Annotation ::= <<TypeAnnotation>> | <<KindAnnotation>>\
\
[[TypeAnnotation]]TypeAnnotation ::= <<Identifier>> `:` <<Type>>\
\
[[KindAnnotation]]KindAnnotation ::= <<Identifier>> `::` <<Kind>>\
   | <<Identifier>> `::` <<TypeConstraint>> `|:` <<Kind>>\
\
[[Kind]]Kind::=`type` | `type/`<<Decimal>> | `type[type,..,type]`\
****\
\
\
==}