{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A 
\i TypeAnnotation
\i0  is a statement that declares a variable to have a certain 
\i Type
\i0 .\
For example,\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 alpha:all t ~~ (t)=>string
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 is a 
\i TypeAnnotation
\i0  that asserts that the type of 
\f1\fs24 <$Scr_Cs::3>
\f2\fs22 alpha
\f1\fs24 <!$Scr_Cs::3>
\f0\fs26  is a generic function that returns a 
\f1\fs24 <$Scr_Cs::3>
\f2\fs22 string
\f1\fs24 <!$Scr_Cs::3>
\f0\fs26 .\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::1>
\f0\i\fs26 TypeAnnotation ::= Identifier 
\f1\i0\fs24 <$Scr_Cs::3>
\f2\fs22 :
\f1\fs24 <!$Scr_Cs::3>
\f0\i\fs26  Type\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\i0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f0\fs26 Type Annotations
\f1\fs24 <!$Scr_Ps::2>}