{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 It is permitted to associate a default value with a field of an record constructor. A default value is simply an expression for an attribute that is used should a particular record literal expression  not contain a value for that field.\
For example, for convenience, we might add default annotations in the 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 twoThree
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  type defined above, resulting in the type definition in:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 all s ~~ twoThree[s] ::=\
  three\{ left:twoThree[s].\
         left default = empty.\
         label:s.\
         right:twoThree[s].\
         right default = empty.\
       \}\
  or two\{ left:twoThree[s].\
         left default = empty.\
         right:twoThree[s].\
         right default = empty.\
       \}\
  or empty.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 A 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 twoThree
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 `tree type with defaults\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 [NOTE] A default value expression for an attribute is evaluated in the scope that is valid for the type definition itself. The default value expression may reference variables that are in scope at the point of type definition. The default value expression may also reference other fields of the record constructor -- as though they were variables -- provided that they themselves do not have defaults associated with them.\
For example, in this definition of 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 Person
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 :\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 Person ::= someone\{\
  name:string.\
  dob:date.\
  age:()=>float.\
  age() default => now()-dob.\
\}
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 there is a default definition of the 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 age
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  field that is used if a given 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 someone
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  record literal does not mention a value for 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 age
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 . This default`definition makes use of the 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 dob
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  field as though it were a free variable of the 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 age
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  function.\
}