{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
[[defaultValues]]\
(((type,record constructor!default values)))\
(((default values,record constructor)))\
\
It is permitted to associate a _default value_ with a field of an record constructor. A default value is simply an expression for an attribute that is used should a particular record literal expression (see <<recordLiteral>>) not contain a value for that field.\
\
For example, for convenience, we might add `default` annotations in the `twoThree` type defined above, resulting in the type definition in <<twoThreeDef>>.\
\
[[twoThreeDef]]\
.A `twoThree` tree type with defaults\
[listing]\
all s ~~ twoThree[s] ::=\
  three\{ left:twoThree[s];\
         left default = empty;\
         label:s;\
         right:twoThree[s];\
         right default = empty;\
       \}\
  or two\{ left:twoThree[s];\
         left default = empty;\
         right:twoThree[s];\
         right default = empty;\
       \}\
  or empty;\
\
\
[NOTE]\
(((expressions,default)))\
(((variable,scope)))\
A default value expression for an attribute is evaluated in the scope that is valid for the type definition itself. The default value expression may reference variables that are in scope at the point of type definition. The default value expression may also reference _other_ fields of the record constructor -- as though they were variables -- provided that they themselves do not have `default`s associated with them.\
\
For example, in this definition of `Person`:\
[listing]\
Person ::= someone\{\
  name:string;\
  dob:date;\
  age:()=>float;\
  age() default => now()-dob;\
\}\
\
there is a `default` definition of the `age` field that is used if a given `someone` record literal does not mention a value for `age`. This `default` definition makes use of the `dob` field as though it were a free variable of the `age` function.\
\
\
====}