<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="6C8B2B70-E454-4718-A45A-AB8E9949964B" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Informally, each performative can be viewed as a kind of speech action.}]]></Comment>
</Comments>