{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One important question that must be answered in any scheme that permits importing is \'93where is the code coming from?\'94. 
\b Star
\b0  has three architectural elements that are the basis of code management: the 
\i code repository
\i0 , a system of 
\i universal resource identifiers
\i0  (URI) to identify packages uniquely, and _catalog_s to reduce the bureaucratic burden.\
The issues that show up when managing resources tend to fall in the \'91annoyingly complex\'92 rather than \'91rocket science\'92 category. However, that does not make them less important, and addressing them certainly helps with that oceanic problem.}