{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
The standard N3 notation includes some simple extensions to make certain patterns of facts easier to write. For example, we can write:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Ps::0>
\f2\fs22 :Joe ! isa $ :giraffe.\
:giraffe ! [subclass $ :mammal, has $ :long-neck].\
:mammal ! [subclass $ :animal, has $ :four-legs].\
[:giraffe, :mammal, :animal] ! isa $ class.\
instead of\
:Joe ! isa $ :giraffe.\
:giraffe ! isa $ class.\
:giraffe ! subclass $ :mammal.\
:giraffe ! has $ :long-neck.\
:mammal ! isa $ class.\
:mammal ! subclass $ :animal.\
:mammal ! has $ :four-legs.\
:animal ! isa $ class.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0>
\f0\fs26 For the purposes of the operator grammar, literal values like strings, numbers and 
\i bracketed values
\i0  have a priority of 0. However, within a bracketed term \'97 such as\
[:giraffe, :mammal, :animal]\
each element of the list has an expected priority; in case of lists the expected priority is 999. I.e., the maximum priority of any term in a list sequence is 999. If you want to embed an operator expression whose top-level operator is higher than 999 in a list then you need to surround it with parentheses.}