{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
[[typeVarScope]]\
(((type,variable!scope)))\
\
All type variables have a scope which generally follows the scoping rules for normal variables.\
\
There are two particular cases that are important: type variables introduced via <<TypeDefinition>>s and those introduced via explicitly quantified type expressions.\
\
A variable introduced in the head of an <<AlgebraicType>> definition, or in the head of a <<Contract>> definition are in scope throughout the definition or contract respectively.\
\
===}