{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A 
\i MultiWordIdentifier
\i0  is an 
\i Identifier
\i0  that is written as a contiguous sequence of alphanumeric words. Although written as multiple words, a 
\i MultiWordIdentifier
\i0  is logically a single identifier. For example, the combination of words:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 group by
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 is logically a single multi-word identifier whose name is \'91
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 group by\'92
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 .\
There are a few standard 
\i MultiWordIdentifier
\i0 s, as outlined below. In addition, 
\i MultiWordIdentifier
\i0 s can be defined as {\field{\*\fldinst{HYPERLINK "scrivlnk://0AEEC462-0442-4278-9F5E-F9ECDDD9BC4B"}}{\fldrslt operators}}.\
\
`any of` | `group by` | `has value` |\
`such that` | `counts as` | `for all` | `order by` |\
`order descending by` | `has kind` | `instance of` | `descending by` |\
`has type` | `bound to` | `or else` | `on abort` |\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::1>
\f0\fs26 Parts of a 
\i MultiWordIdentifier
\i0  may be separated by spaces and/or comments.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 If a part of a 
\i MultiWordIdentifier
\i0  occurs out of sequence, i.e., not as part of the sequence that defines the identifier, then it is interpreted as a normal identifier.}