<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="E73EA801-0695-4621-9495-3EA0C932BE70" Version="2.0" Creator="SCRMAC-3.0.2-1506" Device="Ariel" Author="Francis McCabe" Modified="2018-03-23 19:48:47 -0700" ModID="0672EA10-2FAD-471D-A86F-222302DA1D54">
    <Binder>
        <BinderItem UUID="614CFC60-7364-4E40-A63B-BE12334DDD32" Type="DraftFolder" Created="2018-02-15 21:49:08 -0800" Modified="2018-02-16 15:52:31 -0800">
            <Title>Thinking About Star - A White Paper</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="C6BF1E28-CFB0-4C7E-AD6D-896763B72F0B" Type="Folder" Created="2018-02-15 21:51:29 -0800" Modified="2018-02-15 21:51:51 -0800">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>483,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6892863E-E8E0-4F4D-86EB-0DB68050B0DC" Type="Folder" Created="2018-02-15 21:49:08 -0800" Modified="2018-02-16 15:34:52 -0800">
                    <Title>Why Star</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>71BD88DF-F23B-4A11-ADA9-AD013A0B35D7</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="71BD88DF-F23B-4A11-ADA9-AD013A0B35D7" Type="Text" Created="2018-02-15 21:52:15 -0800" Modified="2018-02-15 21:52:36 -0800">
                            <Title>Functional Programming</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>857,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="19DE9C04-81CF-42A2-93EF-4D5F2398F4D7" Type="Text" Created="2018-02-15 21:52:48 -0800" Modified="2018-02-17 20:47:54 -0800">
                                    <Title>It's verbs as well as nouns</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>133,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="ADEEB1BB-F577-4A3A-81E2-3D2BBC67001B" Type="Text" Created="2018-02-15 21:53:38 -0800" Modified="2018-02-18 08:45:47 -0800">
                                    <Title>Equations as cases</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>870,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="A984E400-F2A9-4A28-A8B1-989C2083B5F6" Type="Text" Created="2018-02-15 21:54:17 -0800" Modified="2018-02-17 20:52:00 -0800">
                                    <Title>Non-sequential Code</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1031,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="9BA3E55A-A3A3-4962-95E3-85885A5D9327" Type="Text" Created="2018-02-15 21:55:03 -0800" Modified="2018-02-18 08:45:47 -0800">
                                    <Title>Explicit State</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>756,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="E5D850BA-9A24-45A0-9AA6-D3F347B5B0D6" Type="Text" Created="2018-02-15 21:55:53 -0800" Modified="2018-02-17 20:52:41 -0800">
                                    <Title>Functional First</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>228,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2A3096C2-2857-4A9F-BD1D-04D123A179F1" Type="Text" Created="2018-02-15 21:57:01 -0800" Modified="2018-02-18 08:45:47 -0800">
                            <Title>Texture</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1362,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="1791BA7D-EC60-4DB6-B4A4-5FCB82D741DF" Type="Text" Created="2018-02-15 21:57:48 -0800" Modified="2018-02-18 08:45:47 -0800">
                                    <Title>Collections</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>707,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="EAE54815-00B1-47BB-A3F4-BB401EE1A887" Type="Text" Created="2018-02-15 21:57:54 -0800" Modified="2018-02-18 08:45:47 -0800">
                                    <Title>Pattern Matching</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1141,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="EA2537C0-002F-4190-8FEC-B33304E342F2" Type="Text" Created="2018-02-15 21:58:06 -0800" Modified="2018-02-18 08:45:47 -0800">
                                    <Title>Defining Types</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2143,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1CEB916D-6B78-461D-834D-5AAC7E58D9F0" Type="Text" Created="2018-02-15 21:58:15 -0800" Modified="2018-02-18 08:45:47 -0800">
                                    <Title>Higher-order Functions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>805,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="26AEF1A4-1C67-42E1-A497-E022B2DEE718" Type="Text" Created="2018-02-15 21:58:27 -0800" Modified="2018-02-18 08:45:47 -0800">
                                    <Title>Query Expressions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>187,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="DBAF2454-BB2E-4B4C-909C-5BFF4B6FAC12" Type="Text" Created="2018-02-15 21:58:40 -0800" Modified="2018-02-17 21:04:05 -0800">
                                    <Title>Star is rich</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>631,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="09F3E4F0-4D59-4B89-B508-FF8E29E545EE" Type="Text" Created="2018-02-15 21:59:05 -0800" Modified="2018-02-17 21:04:05 -0800">
                            <Title>A Little Context</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>113,19</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="39437858-1B0A-46E3-8374-F91A904D849B" Type="Text" Created="2018-02-15 21:59:17 -0800" Modified="2018-02-17 21:05:26 -0800">
                                    <Title>Requirements Change, Features Evolve</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="81FAAC9E-4709-4236-8E28-CD83D3FA708C" Type="Text" Created="2018-02-15 21:59:40 -0800" Modified="2018-02-17 21:05:53 -0800">
                                    <Title>All Projects are Team Projects</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="D8F5688D-1CEE-4587-AA57-A9D4A4C5F2B2" Type="Text" Created="2018-02-15 21:59:54 -0800" Modified="2018-02-17 21:05:53 -0800">
                            <Title>More To Think About</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>178,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0F33A287-C84B-4E1E-AC76-6BCA9C300171" Type="Folder" Created="2018-02-15 21:50:13 -0800" Modified="2018-02-17 21:57:43 -0800">
                    <Title>Actors</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="D661594B-5563-4BF5-9BFB-8BC1498475E9"></Bookmark>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="33750B63-8C5E-4B61-8B14-942F39A45EEF" Type="Text" Created="2018-02-15 22:16:04 -0800" Modified="2018-02-18 08:45:47 -0800">
                            <Title>Speech Actions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>251,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="2E6A5A54-C24C-446A-822C-2A752E0864C5" Type="Text" Created="2018-02-15 22:17:24 -0800" Modified="2018-02-18 08:45:47 -0800">
                                    <Title>Query Speech</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1490,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="6CEBAA12-EC49-4A38-98B6-1C38D20C6359" Type="Text" Created="2018-02-15 22:17:49 -0800" Modified="2018-02-18 08:45:47 -0800">
                                    <Title>Request Speech</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>665,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="74327C7C-18AB-4668-80B0-55033E97B3E7" Type="Text" Created="2018-02-15 22:18:10 -0800" Modified="2018-02-15 22:18:17 -0800">
                                    <Title>Missing Speech</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="5A10A6FC-A51B-4DE6-BF2F-AA9281888DD4" Type="Text" Created="2018-02-15 22:18:23 -0800" Modified="2018-02-17 22:02:31 -0800">
                            <Title>Other Kinds of Agent</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>960,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="774CA63B-75F7-4FA2-85B5-696588786EAC" Type="Folder" Created="2018-02-15 21:50:27 -0800" Modified="2018-02-18 09:03:51 -0800">
                    <Title>Contracts</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1659,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="D661594B-5563-4BF5-9BFB-8BC1498475E9" Type="Text" Created="2018-02-15 22:19:06 -0800" Modified="2018-02-18 09:05:21 -0800">
                            <Title>Contracts as Interfaces</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>372,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="58F1FE9C-75E1-4FA7-B400-3A1BA4874287" Type="Text" Created="2018-02-15 22:19:46 -0800" Modified="2018-02-18 09:08:30 -0800">
                            <Title>Accessing Collections</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3627,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AC3C6512-B2F7-47BD-AA92-6D1774AC7D3E" Type="Folder" Created="2018-02-15 21:50:36 -0800" Modified="2018-02-18 09:10:22 -0800">
                    <Title>Application = Policy + Mechanism</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="D661594B-5563-4BF5-9BFB-8BC1498475E9"></Bookmark>
                        <Bookmark BinderUUID="58F1FE9C-75E1-4FA7-B400-3A1BA4874287"></Bookmark>
                    </Bookmarks>
                    <Children>
                        <BinderItem UUID="736E1C1A-3090-4A56-A9E3-AB21BDDC3B1A" Type="Text" Created="2018-02-15 22:20:20 -0800" Modified="2018-02-18 09:10:22 -0800">
                            <Title>Extending Star</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>173,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="04BB9EC1-E0C7-488A-8475-F59BB42689AA" Type="Text" Created="2018-02-15 22:20:48 -0800" Modified="2018-02-18 10:49:42 -0800">
                                    <Title>Extensible Syntax</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>813,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="355C8964-88C4-40C3-A204-16A8272A9D22" Type="Text" Created="2018-02-15 22:21:08 -0800" Modified="2018-02-18 10:50:37 -0800">
                                    <Title>Macro Language</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1473,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2A14605E-2DCA-43DC-BD82-6E71419D6B19" Type="Text" Created="2018-02-15 22:21:28 -0800" Modified="2018-02-18 10:54:50 -0800">
                            <Title>Implementing Knowledge</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3015,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="A52CD2C7-FDCF-4FFF-843E-ACB7908C6244" Type="Text" Created="2018-02-15 22:21:50 -0800" Modified="2018-02-18 10:57:53 -0800">
                                    <Title>Validation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1789,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="65DD6CFA-150C-41F2-9D20-DE8283BA1FBB" Type="Folder" Created="2018-02-15 21:50:56 -0800" Modified="2018-02-18 14:35:14 -0800">
                    <Title>Scheduling Factories</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3895,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0D615CD6-8C79-4067-B59D-7E2D783AC05C" Type="Text" Created="2018-02-15 22:22:38 -0800" Modified="2018-02-18 14:51:05 -0800">
                            <Title>Purely Functional Programming</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5557,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="3AC7ED2A-81DD-4CF7-8F63-8AC4EE05AA3E" Type="Text" Created="2018-02-15 22:26:27 -0800" Modified="2018-02-18 14:55:26 -0800">
                            <Title>Algebraic Datatypes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4162,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="45D3FD4F-91F0-4C8E-BF2B-A4409487149E" Type="Text" Created="2018-02-15 22:26:50 -0800" Modified="2018-02-18 14:58:16 -0800">
                            <Title>Monads</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2153,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4A974BAC-91E4-40E2-BD39-C516D2C0DADA" Type="Text" Created="2018-02-15 22:07:19 -0800" Modified="2018-02-15 22:10:43 -0800">
                    <Title>References</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1424,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="46F13B03-3EAB-4EFB-8051-40816CE6FD1C" Type="Folder" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>CB0EEE35-84F6-4D12-9A81-6827BED783B8</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="56387395-75DC-4D3F-83C1-2A7ABA6F499F" Type="Folder" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="328772E8-E69A-42B0-9300-513F56F22591" Type="Text" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9EAB0FEF-93BD-486C-81F3-F1DDE95AFE70" Type="Text" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                            <Title>Contents</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AA101322-4428-4684-8F4D-86D933107166" Type="Folder" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F4A66BE5-387A-4F8A-A559-41548C274F0C" Type="Text" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>64,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,15</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8CC0CD50-63EF-45B0-AF5F-F5E1DB9AB30D" Type="Text" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9BAADB07-3706-4247-8A51-DBD5A1312703" Type="Text" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8E6D3927-5152-47B2-B2AA-325A1256A9B1" Type="Text" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                            <Title>Contents</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0A7F9529-5F7D-473A-9AF3-3D55AD6848E0" Type="Folder" Created="2018-01-02 14:51:51 -0800" Modified="2018-03-22 22:11:54 -0700">
                    <Title>Ebook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5CBAC46E-FCB5-417B-8706-227D1F9A9B5A" Type="Image" Created="2018-02-15 21:46:29 -0800" Modified="2018-02-15 21:46:29 -0800">
                            <Title>frontCover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="60893E0D-87D5-4336-9CFF-67CB1F21DB8F" Type="Text" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-21 19:17:33 -0800">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>20,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="4F250526-C9CE-4C42-ADA8-2C6D6C48FA45" Type="Folder" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="5D5167CC-1EB7-402F-BA83-0A5A174665F8" Type="Folder" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="541A3B09-1410-481D-BBBD-A13834988EEC" Type="Text" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                            <Title>Endnotes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="3AB586C5-F272-4F48-980D-1943CD96BC02" Type="Folder" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FA2AF4ED-AD15-497D-8850-3E24F53FD4C7" Type="Text" Created="2018-01-02 14:51:51 -0800" Modified="2018-01-02 14:51:51 -0800">
                            <Title>Notes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>193,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="6DC47B4A-910E-4A3C-A1F7-79AFCBB68893" Type="ResearchFolder" Created="2018-02-15 21:49:08 -0800" Modified="2018-02-15 21:49:08 -0800">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="744A76DB-45B7-4D72-A7DA-D46DE9D65579" Type="TrashFolder" Created="2018-02-15 21:49:08 -0800" Modified="2018-02-15 21:49:08 -0800">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="71C3F242-33A6-49CD-B3A2-DFCE848301D6" Color="0.924849 0.924014 0.949681">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="69B1FD5D-EE37-4186-8A13-E669E723A212" Color="0.922176 0.818589 0.999618">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="99815F1B-D60A-4277-8B10-BAA66C731AB9">Heading</Type>
            <Type ID="047F29F7-5AC0-4341-A1EF-055C03E2D0FF">Sub-Heading</Type>
            <Type ID="6C07F8FE-2218-47FF-8D65-1EBB78B52505">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>99815F1B-D60A-4277-8B10-BAA66C731AB9</Type>
            </Folders>
            <Containers>
                <Type>6C07F8FE-2218-47FF-8D65-1EBB78B52505</Type>
            </Containers>
            <Files>
                <Type>6C07F8FE-2218-47FF-8D65-1EBB78B52505</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2018-02-15 21:49:07 -0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2018-03-22 22:09:52 -0700"></PreviousSession>
    </ProjectTargets>
    <RecentWritingHistory Date="2018-03-23 00:00:00 -0700">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>