<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="140" dcc="743" owc="0" occ="0">2018-01-02</Day>
    <Day dwc="-16" dcc="-96" owc="0" occ="0">2018-01-05</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2018-01-07</Day>
    <Day dwc="31" dcc="228" owc="0" occ="0">2018-01-08</Day>
    <Day dwc="308" dcc="1839" owc="0" occ="0">2018-01-09</Day>
    <Day dwc="11" dcc="18" owc="0" occ="0">2018-01-10</Day>
    <Day dwc="-91" dcc="-673" owc="0" occ="0">2018-01-12</Day>
    <Day dwc="104" dcc="613" owc="0" occ="0">2018-01-13</Day>
    <Day dwc="-42" dcc="-247" owc="0" occ="0">2018-01-14</Day>
    <Day dwc="31" dcc="212" owc="0" occ="0">2018-01-15</Day>
    <Day dwc="-34" dcc="-209" owc="0" occ="0">2018-01-16</Day>
    <Day dwc="-32" dcc="-212" owc="0" occ="0">2018-01-17</Day>
    <Day dwc="13" dcc="80" owc="0" occ="0">2018-01-18</Day>
    <Day dwc="-51" dcc="-289" owc="0" occ="0">2018-01-19</Day>
    <Day dwc="47" dcc="382" owc="0" occ="0">2018-01-20</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-6">2018-01-21</Day>
    <Day dwc="59" dcc="343" owc="0" occ="0">2018-01-22</Day>
    <Day dwc="-1" dcc="-21" owc="0" occ="0">2018-01-23</Day>
    <Day dwc="-4" dcc="-59" owc="0" occ="0">2018-01-25</Day>
    <Day dwc="-22" dcc="-121" owc="0" occ="0">2018-01-26</Day>
</WritingHistory>