star.compiler.intrinsics{
  -- Automatically Generated Listing of intrinsics -- Do NOT Edit
  import star.

  import star.compiler.types.
  import star.compiler.assem.

  public tailMode ::= .noMore | .notLast.

  public implementation equality[tailMode] => {
    .noMore == .noMore => .true.
    .notLast == .notLast => .true.
    _ == _ default => .false.
  }

  public intrinsic:(string) => option[(tipe,(assemLbl)=>assemOp,boolean,tailMode)].
  intrinsic(Es) => case Es in {
#(Intrinsics)
    | _ default => .none
  }
}
