star.compiler.ssa{
  -- Automatically Generated Assembler -- Do NOT Edit
  import star.
  import star.multi.
  import star.sort.

  import star.compiler.errors.
  import star.compiler.escapes.
  import star.compiler.location.
  import star.compiler.data.
  import star.compiler.meta.
  import star.compiler.types.
  import star.compiler.encode.
  import star.compiler.ltipe.

  public codeSegment ::= .func(termLbl,codePolicy,ltipe,cons[(string,data)],multi[insOp]) |
    .struct(termLbl,tipe,integer) |
    .tipe(tipe,typeRule,map[termLbl,integer]).

  public insOp ::=
#(OpCodes)
    | .iLbl(string, insOp).

  public assemLbl ~> string.

  public varNm ~> string.

  public assem:(codeSegment) => data.
  assem(Df) => case Df in {
    | .func(Nm,H,Sig,LSpecs,Ins) => valof{
      funSig = .strg(Sig::string);
      (Lt0,_) = findLit([],.symb(Nm));
      (Lt1,tpIx) = findLit(Lt0,funSig);
      (Ags,Lcs) = findEntryInstruction(Ins);
      LclMap = declareArgs(Ags,declareLocals(Lcs,{}));
      (Code,_,Lts) = assemBlock(Ins,[],0,[],Lt1,LclMap);
       valis mkCons("code",
              [.symb(Nm),encPolicy(H),.intgr(tpIx),
              .intgr(size(Lcs)),litTbl(Lts),mkTpl(Code::cons[data]),
    	  mkTpl(sortVInfo(varInfos(LSpecs,LclMap)))])
    }
    | .struct(Lbl,Tp,Ix) => mkCons("struct",[.symb(Lbl),.strg(encodeSignature(Tp)),.intgr(Ix)])
    | .tipe(Tp,TpRl,Map) => mkCons("type",[.strg(tpName(Tp)),.strg(encodeTpRlSignature(TpRl)),encodeMap(Map)])
  }.

  varInfos:(cons[(string,data)],map[string,integer])=>cons[data].
  varInfos(Lcs,Map) => (try
    (Lcs//(((V,Spec))=>mkTpl([.strg(V),.intgr(_optval(Map[V])),Spec])))
    catch { _ => valof{ reportTrap("Invalid map"); valis []}}
  ).

  sortVInfo:(cons[data])=>cons[data].
  sortVInfo(Els) => sort(Els,((.term(_,[_,.intgr(I1),_]),.term(_,[_,.intgr(I2),_])) => I1<I2)).

  declareArgs:(cons[string],map[string,integer]) => map[string,integer].
  declareArgs(Lst,Mp) => let{.
    declare([],_,Map) => Map.
    declare([Nm,..Vrs],Ax,Map) =>
      declare(Vrs,Ax+1,Map[Nm->Ax]).
  .} in declare(Lst,0,Mp).          -- First arg is 0

  declareLocals:(cons[string],map[string,integer]) => map[string,integer].
  declareLocals(Lcs,Map) => let{.
    decl([],_,Mp) => Mp.
    decl([Vr,..Ls],Ix,Mp) => decl(Ls,Ix-1,Mp[Vr -> Ix]).
  .} in decl(Lcs,-1,Map).             -- First local is -1

  encodeMap(Entries) => mkTpl(ixRight((Lbl,Ix,Lst)=>[mkTpl([.symb(Lbl),.intgr(Ix)]),..Lst],[],Entries)).

  encPolicy(.hardDefinition) => mkTpl([]).
  encPolicy(.softDefinition) => mkTpl([.strg("soft")]).

  lblLevel ~> option[assemLbl].

  private assemBlock:(multi[insOp],multi[data],integer,
                      cons[lblLevel],map[data,integer],map[string,integer]) =>
                                        (multi[data],integer,map[data,integer]).
  assemBlock([],Code,Pc,Lbls,Lts,_Lcx) => (Code,Pc,Lts).
  assemBlock([I,..Ins],SoFar,Pc,Lbs,Lts,Lcx) => valof{
    (Code,Pc1,Lt0) = mnem(I,Pc,Lbs,Lts,Lcx);
    valis assemBlock(Ins,SoFar++Code,Pc1,Lbs,Lt0,Lcx)
  }

  private mnem:(insOp,integer,cons[lblLevel],map[data,integer],map[string,integer]) =>
    (multi[data],integer,map[data,integer]).
  mnem(.iLbl(Lb,I),Pc,Lbls,Lts,Lcs) => mnem(I,Pc,[.some(Lb),..Lbls],Lts,Lcs).
#(Mnem)
  mnem(I,Pc,Lbls,Lts,Lcs) => valof{
    reportTrap("Cannot assemble instruction $(I)");
    valis ([],Pc,Lts)
  }.

  findLit:(map[data,integer],data) => (map[data,integer],integer).
  findLit(Lts,T) where O ?= Lts[T] => (Lts,O).
  findLit(Lts,T) where O .= size(Lts) => (Lts[T->O],O).

  findLocal:(string,map[string,integer])=> data.
  findLocal(Nm,Lcs) => .intgr(try ? Lcs[Nm] catch { _ => unreachable }).

  findLocals:(cons[string],map[string,integer]) => cons[data].
  findLocals(Vrs,Lcs) => (Vrs//((V)=> findLocal(V,Lcs))).

  findLevel:(cons[lblLevel],assemLbl) => integer.
  findLevel(Lbs,Lb) => let{.
    findLvl([],_) => unreachable.
    findLvl([.some(LL),..Ls], Lvl) => (LL==Lb ?? Lvl || findLvl(Ls,Lvl)).
    findLvl([.none,..Ls],Lvl) => findLvl(Ls,Lvl+1).
  .} in findLvl(Lbs,0).

  litTbl:(map[data,integer]) => data.
  litTbl(Lts) => mkTpl(sort(Lts::cons[(data,integer)],((T1,Ix1), (T2,Ix2)) => Ix1<Ix2)//fst).

  showMap:(string,cons[(string,data)])=>string.
  showMap(_,[]) => "".
  showMap(Msg,Map) => "\#(Msg)\: \#(interleave(Map//(((Nm,_))=>Nm),", ")*)\n".

  public implementation display[codeSegment] => {
    disp(.func(Nm,_,Tp,Lcs,Ins)) => "fun $(Nm)\:$(Tp)\#(showMnem(Ins))".
    disp(.struct(Lbl,Tp,Ix)) => "struct $(Lbl)\:$(Tp) @ $(Ix)".
    disp(.tipe(_Tp,TpRl,Map)) => "type $(TpRl), map = $(Map)".
  }

  public implementation display[insOp] => {
    disp(Op) => showIns(Op,0,8).0.
  }

  showMnem:(multi[insOp]) => string.
  showMnem(Ops) => showBlock(Ops,0,8).0.

  showBlock:(multi[insOp],integer,integer) => (string,integer).
  showBlock(Ins,Pc,Sps) => valof{
    (Blocks,Pcx) = showCode(Ins,Pc,Sps);
    valis ("\n"++interleave(Blocks,"\n")*,Pcx)
  }

  showCode:(multi[insOp],integer,integer) => (cons[string],integer).
  showCode([],Pc,_) => ([],Pc).
  showCode([Ins,..Cde],Pc,Sps) => valof{
    (Itxt,Pc1) = showIns(Ins,Pc,Sps);
    (Rest,Pcx) = showCode(Cde,Pc1,Sps);
    valis ([Itxt,..Rest],Pcx)
  }

  showIns:(insOp,integer,integer) => (string,integer).
  showIns(.iLbl(Lb,.iBlock(V0, V1)), Pc, Sps) => valof{
    (InsTxt,Pc2) = showBlock(V1,Pc+size(V0)+3,Sps+2);
    valis ("$(Pc):    9; \#(Lb): \#(spaces(Sps-size(Lb)-2))Block \#(showLocals(V0)), \#(InsTxt)",Pc2)
  }
  showIns(.iLbl(Lb,I),Pc,Sps) => valof{
    (Text,Pcx) = showIns(I,Pc,Sps);
    valis ("\#(Lb):\#(Text)",Pcx)
  }
  showIns(.iHalt(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))Halt \#(V0)",Pc+2).
  showIns(.iAbort(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Abort $(V0), \#(V1)",Pc+3).
  showIns(.iCall(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Call $(V0), \#(showLocals(V1))",Pc+size(V1)+3).
  showIns(.iOCall(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))OCall \#(V0), \#(showLocals(V1))",Pc+size(V1)+3).
  showIns(.iEscape(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Escape \#(V0), \#(showLocals(V1))",Pc+size(V1)+3).
  showIns(.iTCall(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))TCall $(V0), \#(showLocals(V1))",Pc+size(V1)+3).
  showIns(.iTOCall(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))TOCall \#(V0), \#(showLocals(V1))",Pc+size(V1)+3).
  showIns(.iRSP(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))RSP \#(V0)",Pc+2).
  showIns(.iRSX(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))RSX \#(V0), \#(V1)",Pc+3).
  showIns(.iEntry(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Entry \#(showLocals(V0)), \#(showLocals(V1))",Pc+3).
  showIns(.iRtn, Pc, Sps) => ("\#(showPc(Pc,Sps))Rtn",Pc+1).
  showIns(.iRet(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))Ret \#(V0)",Pc+2).
  showIns(.iXRet(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))XRet \#(V0)",Pc+2).
  showIns(.iLoop(V0), Pc, Sps) => valof{
    (InsTxt,Pc1) = showBlock(V0,Pc+2,Sps+2);
    valis ("\#(showPc(Pc,Sps))Loop \#(InsTxt)",Pc1)
  }
  showIns(.iBlock(V0, V1), Pc, Sps) => valof{
    (InsTxt,Pc2) = showBlock(V1,Pc+size(V0)+3,Sps+2);
    valis ("\#(showPc(Pc,Sps))Block \#(showLocals(V0)), \#(InsTxt)",Pc2)
  }
  showIns(.iBreak(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))Break \#(V0)",Pc+2).
  showIns(.iResult(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Result \#(V0), \#(showLocals(V1))",Pc+size(V1)+3).
  showIns(.iCont(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))Cont \#(V0)",Pc+2).
  showIns(.iICase(V0, V1), Pc, Sps) => valof{
    (InsTxt,Pc1) = showBlock(V1,Pc+3,Sps+2);
    valis ("\#(showPc(Pc,Sps))ICase \#(V0), \#(InsTxt)",Pc1)
  }
  showIns(.iCase(V0, V1), Pc, Sps) => valof{
    (InsTxt,Pc1) = showBlock(V1,Pc+3,Sps+2);
    valis ("\#(showPc(Pc,Sps))Case \#(V0), \#(InsTxt)",Pc1)
  }
  showIns(.iIxCase(V0, V1), Pc, Sps) => valof{
    (InsTxt,Pc1) = showBlock(V1,Pc+3,Sps+2);
    valis ("\#(showPc(Pc,Sps))IxCase \#(V0), \#(InsTxt)",Pc1)
  }
  showIns(.iCLbl(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))CLbl $(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iCInt(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))CInt $(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iCChar(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))CChar $(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iCFlt(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))CFlt $(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iCLit(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))CLit $(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iMC(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))MC \#(V0), $(V1)",Pc+3).
  showIns(.iMv(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Mv \#(V0), \#(V1)",Pc+3).
  showIns(.iLG(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))LG \#(V0)",Pc+2).
  showIns(.iSG(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))SG \#(V0), \#(V1)",Pc+3).
  showIns(.iSav(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))Sav \#(V0)",Pc+2).
  showIns(.iLdSav(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))LdSav \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iTstSav(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))TstSav \#(V0), \#(V1)",Pc+3).
  showIns(.iStSav(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))StSav \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iCell(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Cell \#(V0), \#(V1)",Pc+3).
  showIns(.iGet(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Get \#(V0), \#(V1)",Pc+3).
  showIns(.iAssign(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Assign \#(V0), \#(V1)",Pc+3).
  showIns(.iNth(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))Nth \#(V0), $(V1), \#(V2)",Pc+4).
  showIns(.iStNth(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))StNth \#(V0), $(V1), \#(V2)",Pc+4).
  showIns(.iIAdd(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))IAdd \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iISub(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))ISub \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iIMul(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))IMul \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iIDiv(V0, V1, V2, V3), Pc, Sps) => ("\#(showPc(Pc,Sps))IDiv \#(V0), \#(V1), \#(V2), \#(V3)",Pc+5).
  showIns(.iIMod(V0, V1, V2, V3), Pc, Sps) => ("\#(showPc(Pc,Sps))IMod \#(V0), \#(V1), \#(V2), \#(V3)",Pc+5).
  showIns(.iIAbs(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))IAbs \#(V0), \#(V1)",Pc+3).
  showIns(.iIEq(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))IEq \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iILt(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))ILt \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iIGe(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))IGe \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iCEq(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))CEq \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iCLt(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))CLt \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iCGe(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))CGe \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iBAnd(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))BAnd \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iBOr(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))BOr \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iBXor(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))BXor \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iBLsl(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))BLsl \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iBLsr(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))BLsr \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iBAsr(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))BAsr \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iBNot(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))BNot \#(V0), \#(V1)",Pc+3).
  showIns(.iFAdd(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))FAdd \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iFSub(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))FSub \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iFMul(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))FMul \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iFDiv(V0, V1, V2, V3), Pc, Sps) => ("\#(showPc(Pc,Sps))FDiv \#(V0), \#(V1), \#(V2), \#(V3)",Pc+5).
  showIns(.iFMod(V0, V1, V2, V3), Pc, Sps) => ("\#(showPc(Pc,Sps))FMod \#(V0), \#(V1), \#(V2), \#(V3)",Pc+5).
  showIns(.iFAbs(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))FAbs \#(V0), \#(V1)",Pc+3).
  showIns(.iFEq(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))FEq \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iFLt(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))FLt \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iFGe(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))FGe \#(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iAlloc(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))Alloc $(V0), \#(V1), \#(showLocals(V2))",Pc+size(V0)+4).
  showIns(.iClosure(V0, V1, V2), Pc, Sps) => ("\#(showPc(Pc,Sps))Closure $(V0), \#(V1), \#(V2)",Pc+4).
  showIns(.iBump(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))Bump \#(V0)",Pc+2).
  showIns(.iDrop(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))Drop \#(V0)",Pc+2).
  showIns(.iFiber(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Fiber \#(V0), \#(V1)",Pc+3).
  showIns(.iSuspend(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Suspend \#(V0), \#(V1)",Pc+3).
  showIns(.iResume(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Resume \#(V0), \#(V1)",Pc+3).
  showIns(.iRetire(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Retire \#(V0), \#(V1)",Pc+3).
  showIns(.iUnderflow, Pc, Sps) => ("\#(showPc(Pc,Sps))Underflow",Pc+1).
  showIns(.iLine(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))Line $(V0)",Pc+2).
  showIns(.iBind(V0, V1), Pc, Sps) => ("\#(showPc(Pc,Sps))Bind $(V0), \#(V1)",Pc+3).
  showIns(.iDBug(V0), Pc, Sps) => ("\#(showPc(Pc,Sps))DBug $(V0)",Pc+2).

  showPc:(integer, integer) => string.
  showPc(Pc,Sps) => "$(Pc):    9; \#(spaces(Sps))".

  spaces:(integer)=>string.
  spaces(Ln) where Ln>=0 => let{.
    sp(0) => [].
    sp(N) => [` `,..sp(N-1)].
  .} in _implode(sp(Ln)).
  spaces(_) => "".

  showLocals:(cons[string]) => string.
  showLocals(Lcls) => "(\#(interleave(Lcls,", ")*))".

  findEntryInstruction(Ins) => (Rslt ?= hasEntryInstruction(Ins) ?? Rslt || unreachable).

  public validateCode:(codeSegment){}.
  validateCode(Code){
    case Code in {
    | .func(Nm,_,Tp,Lcs,Ins) do {
        try{
          if (A,L) ?= hasEntryInstruction(Ins) then{
            validBlock(Ins, foldLeft(((N,Ls)=>Ls[N->.inited]),{ N->.notInited | N in L}, A),[])
        } else{
            validBlock(Ins, [], [])
          }
        } catch {
          .exception(Msg) do {
            reportTrap("Problem in code for $(Nm)\: \#(Msg)")
         }
       }
     }
   | _ do {}
   }
  }

  varState ::= .inited | .notInited | .phiVar.

  implementation display[varState] => {
    disp(.inited) => "inited".
    disp(.notInited) => "not inited".
    disp(.phiVar) => "phi".
  }

  validBlock:(multi[insOp],map[varNm,varState],set[string])=>map[varNm,varState] throws exception.
  validBlock([],Lcls,Lbls) => Lcls.
  validBlock([I,..Ins],Lcls,Lbls) =>
    validBlock(Ins,validIns(I,Lcls,Lbls),Lbls).

  validIns:(insOp,map[varNm,varState],set[string])=>map[varNm,varState] throws exception.
  validIns(.iLbl(Lb,I),Lcls,Lbls) =>
    validIns(I,Lcls,Lbls\+Lb).
#(Valid)

  varInited(Lcls,Vn) => .inited ?= Lcls[Vn].

  markInited(Lcls,Vn) => Lcls[Vn->.inited].

  hasEntryInstruction([.iEntry(A,L),.._]) => .some((A,L)).
  hasEntryInstruction([_,..Ins]) => hasEntryInstruction(Ins).
  hasEntryInstruction([]) => .none.

  public opcodeHash = #(Hash).
}
