@float Table,standardOperatorsTbl
@caption{Standard Operators}
@multitable {implementation}{non-associative prefix}{1010}{Apply optional function and match result}
@headitem Operator @tab Form @tab Priority @tab Description
#(Operators)
@end multitable
@end float

@float Table,keywordsTbl
@caption{Keywords}
@multitable {implementation}{implementation}{implementation}
@headitem Keyword @tab Keyword @tab Keyword
#(Keywords)
@end multitable
@end float

@float Table,tokensTbl
@caption{Standard Graphical Tokens}
@multitable |{Graphic}|{Graphic}|{Graphic}|{Graphic}|{Graphic}|
#(Tokens)
@end multitable
@end float
