[appendix]
[#operator]
= Standard Operators

A key input to the grammar is the table of operators. There are a
large number of standard operators; some of which are symbolic and
others are alphanumeric in form.

The standard operators are listed in <<standardOperatorsTbl>>. Operators in
this table are listed in order of priority. Together with a priority,
operators can also be considered to `prefix`, `infix`,
`postfix`, or some combination of the three.

The priority of an operator is the indication of the `importance' of
the operator: the higher the priority the nearer the top of the
abstract syntax tree the corresponding structure will be.

Priorities are numbers in the range 1..2000; by convention, priorities
in the range 1..899 refer to entities that normally take the role of
expressions, priorities in the range 900..1000 refer to predicates and
predicate-level connectives and priorities in the range 1001..2000
refer to entries that have a statement or program level
interpretation.

[#standardOperatorsTbl]
.Standard Operators
[cols="1,1,2,3"]
|===
#(Operators)|===

[#keywordsTbl]
.Keywords
[cols="1,1,1,1"]
|===
#(Keywords)
|
|===


