{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the title page of the manuscript. Note that its \'93Section Type\'94 is automatically set to \'93Front Matter\'94 in the Metadata pane of the Inspector, allowing the title page to be formatted differently from body text during Compile.\
\
The <$PROJECTTITLE> and <$fullname> tags get replaced with metadata information you can set when compiling. Other information is taken from Contacts when the project is created.\
\
The <$wc100> words tag will be replaced with the word count rounded to the nearest 100 during Compile (this and other tags can be inserted from the Insert menu).\
\
Feel free to edit the text of the title page as required.}