{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A task can be started in the background \'97 i.e., concurrently with other tasks \'97 by using the background operator, which is a function from tasks to tasks. It\'92s type is given by\
background:all t ~~ (task[t])=>task[t].\
Applying background to a task not only yields a task of the same type, but also one yielding the same value.\
The background operator has a simple effect \'97 it starts its argument task so that it will operate in parallel with other computations.\
If it happened to be the case that a backgrounded task already completed, then the background operator has no effect.}