{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The standard operators often have a graphic form -- such as 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 +
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 , and 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 =<
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 . <<standardGraphicsTable>> contains a complete listing of all the standard graphic-form identifiers.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0\i\fs26 GraphicIdentifier ::= SymbolicChar .. SymbolicChar\
SymbolicChar ::= Char 
\i0 excepting
\i  BodyChar
\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 Graphic Identifiers\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 \
`!` | `#<` |`%%` | `-->` | `:!` | `;` | `=>` | `\\|` |\
`!`=| `#<>` | `*` | `->` | `:\\|` | `;*` | `\\|>` | `*` |\
`#` | `#@` | `**` | `.` | `:*` | `<` |`<\\|` | `>` |\
`##` | `+` | `..,` |`:+` |`<=` | `>=` | `~` |\
`\\`#\\$|`\\`$|`+`+|`.`/|`:`-|`<`=>|`?`|`\\`#*\\\\\
`\\`$\\$|`,`|`/`|`:`:|`<`||`@`|`\\`#+|`\\`$=>\\\\\
`,`..|`/`/|`:`=|`=`|`@`@|`\\`#:|`\\`%|`-`\\\\\
`:`|`:`||`=`=>|`\\`_|`?`.|||\\\\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::1>
\f0\fs26 Standard Graphic-form Identifiers\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::1>
\f0\fs26 \
[TIP] Apart from their graphic form there is no particular semantic distinction between a graphic form identifier and a alphanumeric form identifier. In fact, new graphical tokens may be introduced as a result of declaring an operator.}