<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="8676566A-610F-4340-9A0E-2DB23E08DFB2" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
The expression 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 3::float
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
 is a coercion expression that converts the integer 3 into a float value.}]]></Comment>
</Comments>