{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 An 
\i AlgebraicType
\i0  definition induces an interface that is composed of all the fields in any of the <<RecordConstructor>>s that are defined within the definition.\
This interface -- which takes the form of a 
\i RecordType
\i0  -- contains a 
\i TypeAnnotation
\i0  for every 
\i TypeAnnotation
\i0  that is present in a 
\i RecordConstructor
\i0 .\
For example, the interface for the 
\f1\fs24 <$Scr_Cs::1>
\f2\fs22 account
\f1\fs24 <!$Scr_Cs::1>
\f0\fs26  type above consists of:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f2\fs22 \{\
  balance:ref integer\
\}
\f0\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <!$Scr_Ps::0>
\f0\fs26 This interface is used when determining the type soundness of a 
\i RecordAccess
\i0  expression.\
[NOTE] The condition noted above that two fields of the same name in two 
\i RecordConstructor
\i0 s of the same 
\i AlgebraicType
\i0  must have the same type can be formalized by declaring that the interface of an 
\i AlgebraicType
\i0  must be well formed (which is only possible if there is only a single 
\i TypeAnnotation
\i0  for a given field).}