{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 While the previous section showed how ALPS 4 solves the hardest problem associated with the queue-time problem, the solution starts with a seemingly trivial aspect of the system: how to representroutes in the system.\
A route lists the sequence of production steps a lot goes through as it traverses the fab. This suggests a simple list data structure to represent it. However, a route needs to represent the queue-time zones within the sequence. They could be stored in a separate list, which contains pointers or indices into the first list. However, this creates potential consistency problems between the two lists \'96 changes in the list of steps may affect the list with the queue-time zones.\
Moreover, the system also needs to represent progress 
\i within a route
\i0 . Na\'efvely, this would be done using a pointer into the first list. In addition, the system would have to keep track of the queue-time zones that have already been entered. This creates additional potential consistency problems, and keeping the information about queue-time zones up-to-date as lots enter and exit them makes this representation hard to manipulate. Moreover, the position pointer needs to be checked against the end of the first list, and any potential queue-time zones. Moreover, the search for queue-time zones about to be entered is cumbersome and expensive.\
ALPS 4 uses an alternative representation for routes that unifies the route itself and the position with the route: It uses a single type 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 RouteRem
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  to represent the route remainder \'96 what remains to be done of a route. In the beginning, the route remainder is the entire route, and as fabrication progresses, the route remainder gets shorter and shorter.\
Ignoring queue-time zones for now, here is the simple definition of route remainders:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2 RouteRem ::= RouteList(cons[RouteElement]).\
RouteElement ::= RouteOp(Operation)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0\fs26 This Star type corresponds nicely to the definition:\
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\f3\i A route remainder is a list of route elements.\
A route element is a single operation.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\i0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::1>
\f0\fs26 Moreover, the representation is easily extensible to also handle queue-time zones: A queue-time zone is essentially a sub-route embedded in the route. An extension to the 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 RouteElement
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  type reflects this notion:\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2 RouteElement ::= RouteOp(Operation) \
             | RouteQTZone(Duration, RouteRem)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0\fs26 Now a route element can also be a queue-time zone, consisting of a maximum duration (assuming an appropriate definition for the Duration type), and a sub-route represented by the RouteRemcomponent.\
This definition is not quite complete, however: While 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 RouteQTZone
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  can represent a queue-time zone before it is entered, it is not sufficient to represent a queue-time zone \'91in progress\'92. For this, we add a case to 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 RouteRem
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26 :\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\f2   RouteRem ::= RouteList(cons[RouteElement])\
           | RouteQTLimit(Time, RouteRem, RouteRem)\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f0\fs26 The 
\f1\fs24 <$Scr_Cs::2>
\f2\fs22 RouteQTLimit
\f1\fs24 <!$Scr_Cs::2>
\f0\fs26  constructor carries the time when the queue-time zone ends, as well as a route remainder within the queue-time zone and the remaining route after the queue-time zone.\
While simple and elegant, this is also almost exactly the representation ALPS 4 uses for routes. In particular, it is compositional: routes are assembled (\'91composed\'92) from smaller routes, thus enabling flexible manipulation and construction without rigid hierarchies that are characteristic of more traditional designs. Moreover, Star's algebraic datatypes subsequently guide the design of functions operating on routes, making their implementation drastically easier than would be the case with index- or pointer-based representations. Furthermore, this representation quite naturally handles nested queue-time zones.\
In particular, this representation is easily extensible: For example, conditional branches \'96 such as needed to insert metrology, for example \'96 can be handled by extending the RouteElement type, and without invalidating the existing code.\
Compositional representations such as the one for routes occur at all levels of the ALPS 4 systems: They describe the structure of composite tools (such as multi-chamber tools), scheduling strategies, scheduling policies, and hope. (For details on the latter, see the next section.)\
}