{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
We have, in 
\b \cf2 Star
\b0 \cf2 , a better, more systematic, approach to describing and implementing public APIs \'96 based on speech {\field{\*\fldinst{HYPERLINK "scrivcmt://CE93A1CA-DDE6-421D-B165-F00B84B61919"}}{\fldrslt actions.}} For example, assuming that Ag had the appropriate type similar to that of A above, we could issue a speech action against Ag with a very similar query:\
query Ag with list of \{ all y where\
    (y,"1in-washer") in products and\
    quantity(y)>20 \}\
One of the most obvious differences here being where the target of the API is mentioned: it is only mentioned at the top of the query. The type of Ag, assuming nothing else is known about it, takes the {\field{\*\fldinst{HYPERLINK "scrivcmt://D8A5ECF4-9971-48ED-BC8A-7FC2539D24D9"}}{\fldrslt form:}}\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Ps::0>
\f2\fs22 Ag:speech[t->>myAPI] |: t\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::0>
\f0\fs26 This type annotation highlights two important aspects of speech actions as 
\b \cf2 Star
\b0 \cf2  program fragments: the entity being queried must implement the speech contract and that the API of the queried entity is also baked into its type \'96 albeit via the speech contract. Actual concrete implementations of speech tend to show the relationship more directly \'96 as we shall see below when we look at [actors].\
As we already noted, in classical speech action theory a speech action is a combination of a performative and content. 
\b \cf2 Star
\b0 \cf2  supports three performatives: notify which corresponds to a notification that something has happened, query which corresponds to a question, and request which corresponds to a request to perform an action. We have found that these three performatives are sufficient to cover the vast majority of communication requirements in practical software systems.\
The general form of the query speech action is an 
\i expression
\i0  of the form:\
query 
\i Agent
\i0  with 
\i Expression
\i0 \
where 
\i Agent
\i0  is an entity with a constrained type that implements the speech contract.\
The query is an expression \'96 how can it be a speech action? The straightforward response is that it is not the expression that is the action, the speech action as a whole consists of the query performative and the content of the action is an expression. Syntactically, because the query has a value, it makes the most sense for the query to be presented to the programmer as an expression.}