{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\\begin\{itemize\}\
\
\\item One <<TupleType>> subsumes another if they are of the same length and each of their successive elements pairwise subsume.\
\\begin\{prooftree\}\
\\AxiomC\{\\entail\{E,\\theta\\sub0\}\{t\\sub1\\subsume u\\sub1\\leadsto\\theta\\sub1\}\\sequence\{\\quad\}\\entail\{E,\\theta\\sub\{n-1\}\}\{t\\subn\\subsume u\\subn\\leadsto\\theta\\subn\}\}\
\\UnaryInfC\{\\entail\{E,\\theta\\sub0\}\{(t\\sub1\\sequence\{,\}t\\subn)\\ \\subsume\\ (u\\sub1\\sequence\{,\}u\\subn)\\leadsto\\theta\\subn\}\}\
\\end\{prooftree\}\
where $t\\subi$ and $u\\subi$ are types.\
\
\
\\item One <<RecordType>> subsumes another if every element of the first pairwise subsumes a corresponding element of the second. For the purposes of this exposition we assume that neither type contains any encapsulated types: this case is dealt with below under existential quantification.\
\
\
\\begin\{prooftree\}\
\\AxiomC\{\\entail\{E,\\theta\\sub0\}\{t\\sub0\\subsume u\\sub1\\leadsto\\theta\\sub1\}\\sequence\{\\quad\}\\entail\{E,\\theta\\sub\{n-1\}\}\{t\\subn\\subsume\{\} u\\subn\\leadsto\\theta\\subn\}\}\
\\UnaryInfC\{\\entail\{E,\\theta\\sub0\}\{`\\\{`f\\sub1=t\\sub1\\sequence\{;\}f\\subn=t\\subn`\\`\}\\ \\subsume\\ `\\\{`f\\sub1=u\\sub1\\sequence\{;\}f\\subn=u\\subn`;..\\`\}\\leadsto\\theta\\subn\}\}\
\\end\{prooftree\}\
where the $f\\subi$ are distinct labels of fields and the trailing `;..` is intended to signify that there may be additional elements that are not considered.\
\
\\end\{itemize\}\
\
====}