<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="307C2271-8192-4486-A373-A2E375F125E8" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There is some Mathematical justification for this: the arith contract defines a Field which requires zero elements for the two operators (+ and *).}]]></Comment>
    <Comment ID="57E7F6C4-B124-4AF1-BC0C-16D60EF9490A" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Of course, in this case, our definition of 
\f1\fs22 factorial
\f0\fs26  is not well defined for the real numbers; but that is a different issue!}]]></Comment>
</Comments>