{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
====\
[[procedureType]]\
(((procedure type)))\
(((type,procedure)))\
\
A procedure is an abstraction of an action. I.e., a procedure is a function that does not return a value but is executed purely for its side effect(s). This is expressed in the form of procedure types, which take the form of a function type that returns an empty tuple:\
\
****\
<<TupleType>> `\\=> ()`\
****\
\
For example, a procedure that takes `string` and `integer` arguments would have the type signature:\
[listing]\
(string,integer)=>()\
\
And the type:\
[listing]\
()=>()\
\
denotes the type of a procedure that takes no arguments.\
\
\
===}