<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="216" dcc="1475" owc="0" occ="0">2018-02-11</Day>
    <Day dwc="-166" dcc="-1751" owc="0" occ="0">2018-02-13</Day>
    <Day dwc="0" dcc="-12" owc="0" occ="0">2018-02-22</Day>
    <Day dwc="-18" dcc="-266" owc="0" occ="0">2018-02-23</Day>
    <Day dwc="-338" dcc="-2729" owc="0" occ="0">2018-02-25</Day>
    <Day dwc="-1777" dcc="-12607" owc="0" occ="0">2018-02-26</Day>
    <Day dwc="-124" dcc="-1329" owc="0" occ="0">2018-02-27</Day>
    <Day dwc="-1" dcc="-15" owc="0" occ="0">2018-02-28</Day>
</WritingHistory>