<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="216" dcc="1475" owc="0" occ="0">2018-02-11</Day>
    <Day dwc="-166" dcc="-1751" owc="0" occ="0">2018-02-13</Day>
    <Day dwc="0" dcc="-12" owc="0" occ="0">2018-02-22</Day>
    <Day dwc="-18" dcc="-266" owc="0" occ="0">2018-02-23</Day>
    <Day dwc="-338" dcc="-2729" owc="0" occ="0">2018-02-25</Day>
    <Day dwc="-1777" dcc="-12607" owc="0" occ="0">2018-02-26</Day>
    <Day dwc="-124" dcc="-1329" owc="0" occ="0">2018-02-27</Day>
    <Day dwc="58" dcc="230" owc="0" occ="0">2018-02-28</Day>
    <Day dwc="-110" dcc="-1797" owc="0" occ="0">2018-03-01</Day>
    <Day dwc="-50" dcc="-1054" owc="0" occ="0">2018-03-02</Day>
    <Day dwc="-430" dcc="-5007" owc="0" occ="0">2018-03-03</Day>
    <Day dwc="-122" dcc="-1883" owc="0" occ="0">2018-03-04</Day>
    <Day dwc="-30" dcc="-386" owc="0" occ="0">2018-03-05</Day>
    <Day dwc="-4" dcc="-53" owc="0" occ="0">2018-03-06</Day>
</WritingHistory>