{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
==== Singleton Tuples\
(((single element tuples)))\
(((tuples,single element)))\
Some special handling is required to represent tuples of one element.\
\
The principal issue is the potential ambiguity between a tuple with one element and a normal operator override expression.\
\
For example,\
[listing]\
(a+b)*c\
\
is such a case: the inner term `(a+b)` is not intended to denote a tuple but simply the sum of `a` and `b`.\
\
A singleton tuple _may_ be written; by doubly parenthesizing it. An expression of the form:\
[listing]\
((34))\
\
denotes a singleton tuple with the integer 34 in it.\
\
\\begin\{aside\}\
Fortunately, singleton tuples are not often required in programs.\
\\end\{aside\}}