{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
The foundations of functional programming rest on two principles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Programs are expressed in terms of functions, where a somewhat mathematical view of functions is taken \'97 functions always produce the same output for the same input.\uc0\u8232 This is what people mean when they say that functional programs are {\field{\*\fldinst{HYPERLINK "scrivcmt://780926E1-85D9-427D-A959-BAA82624BE4E"}}{\fldrslt 
\i declarative
\i0 .}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Functions are values: they can be passed as arguments to functions, returned from functions, and they can be put into and retrieved from data structures.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 This last principle is what people mean when they refer to functions as being 
\i first class
\i0  values. It is also what is meant when we say that functional programming languages are 
\i higher order
\i0 .\
It is worth asking why these two principles are so important. Although most early programmers were mathematicians; one would not have seen much evidence of mathematical thinking in the way that people program. However, almost by accident, programming and mathematics share some attributes: the importance of 
\i composition
\i0  and the power of 
\i abstraction
\i0 . Functional programming is almost ideally placed to exploit both of these to the full.\

\b Star
\b0  is not actually a 
\i pure
\i0  functional programming language; i.e., it is possible to write programs that violate the declarative principle. However, it is a 
\i functional-first
\i0  programming language: a declarative style is strongly encouraged. In this book we shall mostly focus on writing pure functional programs in 
\b Star
\b0 .\
}